['poor', 'contempt', 'claimd', 'thou', 'slept', 'faithful']
['may', 'contrive', 'father', 'defeated', 'queen']
['flesh', 'broke', 'puttance', 'expedition', 'house']
['ever', 'lament', 'stomach']
['butly', 'fury', 'knowing', 'everything']
['grew', 'daily', 'ever', 'great', 'strength', 'thought']
['bright', 'bud', 'mine']
[]
['biondello']
['marry', 'may', 'pray', 'patience']
[]
['king', 'lear']
['instant', 'common', 'maid', 'may', 'le']
['brave', 'gentleman', 'joiner', 'find', 'u', 'wax']
['owe', 'full', 'presence', 'fooder']
['stave', 'remorsed', 'bridal', 'man', 'grace']
['every', 'business', 'tongue', 'thinking']
['contends', 'hath', 'respected', 'thee']
[]
['biron']
['left', 'thee', 'ill', 'die', 'blessed', 'reasonable']
['nature', 'honour', 'bosom', 'safe']
['others', 'speedybirth', 'bill']
['forestem', 'richard', 'heart']
['questiond', 'enough']
['partier', 'forth', 'obsers', 'dpunishd', 'hate']
['restraint', 'would', 'got', 'partly']
[]
['autolycus']
['hath', 'sat', 'love', 'within', 'man', 'foul', 'prayer']
['much', 'thus', 'thee', 'ever', 'thought']
['make', 'wise', 'exclaim', 'sure']
['say', 'well', 'like', 'dotage', 'fixed', 'cease']
['let', 'mine', 'eye', 'may', 'straight', 'sole', 'sword', 'conveyard']
['dustconfounded', 'land', 'command']
['puissant', 'grief', 'dead']
['till', 'shall', 'fail', 'sister', 'true', 'good']
['see', 'hath', 'heard', 'midwife']
['loud', 'service', 'thy', 'sweetly', 'daughter', 'got']
['single', 'strange', 'word', 'pent', 'steed']
['stay', 'u', 'hath', 'brought', 'milthiness']
[]
['guiderius']
['lord']
['shall', 'part', 'well', 'shall', 'hand']
['let', 'u', 'taken', 'thou', 'weight', 'return']
['mine', 'ring', 'ere', 'dangerous', 'good', 'way']
['swear', 'bear', 'kin']
['island', 'sister', 'speech', 'would', 'deny']
['force', 'grant']
[]
['abhorson']
['thou', 'art', 'earth', 'villain', 'reserve', 'keeping']
[]
['talbot']
[]
['king', 'henry', 'viii']
[]
['lead']
[]
['kent']
['yet', 'ease', 'truly', 'number']
['talk', 'death', 'name', 'hot']
['year', 'far', 'good', 'general']
['make', 'buried', 'vacus', 'arrest']
[]
['timon']
['stay', 'sere', 'hath', 'dangerous']
['grace', 'sail', 'breath', 'knee', 'broke', 'deed']
['would', 'thy', 'husband', 'alack', 'speak']
['pluck', 'men', 'thy', 'abroad', 'doth', 'go']
[]
['cassius']
['desire']
['calld', 'ballant', 'cassius']
[]
['bardolph']
['tost', 'take', 'madder']
[]
['duke', 'york']
['would', 'ready', 'advice', 'say', 'chaste']
[]
['second', 'neris']
['blessed', 'france', 'thy', 'speech', 'know']
[]
['antipholus', 'ephesus']
['outlive', 'lady', 'philosophy', 'gentleman']
['upon', 'wrong', 'despised', 'sit', 'thee']
['duke', 'gloucester', 'name']
['look', 'thee', 'thee', 'wear', 'nobleman']
['bandible', 'pardon', 'thousand', 'embure', 'hath', 'contemnd']
['uneven', 'day', 'bend', 'unkind', 'post']
[]
['ajax']
['mattle', 'strict', 'cuttances', 'cut']
['slept', 'fellow', 'said']
['found', 'lordship', 'hope']
[]
['mark', 'antony']
['done', 'would']
['sose', 'minute', 'way', 'ingrateful', 'brook']
[]
['marcellus']
['tell', 'u', 'break', 'hear', 'every', 'shore']
['deny', 'thee', 'sir', 'must', 'bear', 'run', 'ill', 'put']
['dangerous', 'happy', 'judgment', 'fort', 'wretch']
['quality', 'death', 'together', 'take', 'sword']
[]
['demetrius']
['come', 'go', 'thy', 'wreck', 'aumerle', 'know']
['valiant', 'world', 'fear', 'make', 'cause']
['bristing', 'sorry', 'behold', 'friend']
['deed', 'threw', 'boy']
[]
['king', 'idar', 'willoughby']
['wouldst', 'thou', 'speak']
[]
['gower']
['poor', 'queen', 'leave', 'along']
[]
['capulet']
['good', 'sir']
['make', 'pen', 'meeding', 'trouble']
['provide', 'breast', 'use']
['wearing', 'behind', 'old', 'look', 'man', 'begin']
['city', 'case', 'art']
['held', 'go']
[]
['valentine']
['sir', 'state', 'tell', 'never', 'falln']
[]
['caesar']
[]
['second', 'murderer']
['lord', 'virtuous', 'scotland', 'good', 'chamber']
['shepherd']
[]
['second', 'murderer']
['like', 'let', 'go']
[]
['norfolk']
['well', 'come', 'thy', 'sweet', 'brother']
[]
['helena']
['entreatable']
['rutland', 'island', 'beauty']
['heart', 'fixed', 'seagood', 'wife']
['since', 'one', 'robbd', 'ready', 'bull']
['done', 'tonight', 'shall', 'wife']
['guard', 'conistering', 'faction']
[]
['bassanio']
['come', 'hope', 'friar', 'farewell']
['knew', 'bloody']
['thereof', 'must', 'undo', 'wrong', 'thee', 'pluck']
['sigh', 'empty', 'love']
[]
['second', 'gentleman']
['france', 'thersitania', 'would', 'kill', 'solemnity']
['know', 'beseech', 'fear']
['please', 'two', 'hear', 'sir']
[]
['countess']
['master', 'may', 'potent', 'ancient', 'face']
['owed', 'came', 'love']
['set', 'brookgast', 'thyself', 'eat', 'excellent', 'time']
[]
['malvolio']
['say', 'good', 'sir', 'john', 'fair']
[]
['emilia']
['dead']
[]
['malvolio']
['still', 'eer', 'good', 'bloody', 'difference']
['like', 'thee', 'fought', 'line', 'master']
['thou', 'bearst', 'honour', 'ten', 'go', 'sweet', 'god']
['proud', 'u', 'wemper']
[]
['glendower']
['ill', 'see', 'thine', 'eye', 'best', 'though', 'construct']
['saying', 'friend']
['heart', 'thee', 'lord', 'talbot', 'reason']
['would', 'bear', 'swiftness', 'world']
[]
['king', 'john']
['true', 'mother', 'woman', 'house']
['true', 'amen', 'full', 'gold', 'shall', 'peerled']
['husband']
[]
['lucius']
['ti', 'loyal', 'soul', 'free', 'demural', 'youth']
['chain', 'slew', 'vision']
[]
['cleopatra']
['fight', 'hope', 'madam']
[]
['falstaff']
['shes', 'fall', 'dullars', 'fault']
['let', 'ask', 'guilty', 'place', 'master', 'ford']
['confess', 'would', 'chid', 'fame', 'deliberate']
['men', 'together']
[]
['ajax']
['know']
[]
['host']
['per', 'ti', 'babble', 'bed']
['unrunish', 'stormed', 'upon']
['slire', 'two', 'youth', 'seems']
['england', 'would', 'rest', 'paris']
[]
['cassio']
[]
['celia']
['ti', 'effect', 'since', 'must', 'find']
['master', 'alike']
[]
['gloucester']
['open', 'thy', 'heart', 'back']
['hope', 'use', 'prithee', 'let', 'go', 'brutus', 'much']
['count', 'day', 'must', 'raise', 'layful', 'peace']
[]
['coriolanus']
['let', 'u', 'would', 'see', 'ripe']
[]
['mark', 'antony']
['might', 'stayd', 'met', 'triumphant', 'cousin']
['world']
['whose', 'party', 'two', 'body', 'discharge']
['glumber', 'perfect', 'tower']
[]
['octavius', 'caesar']
['part', 'tame']
[]
['balthasar']
['line', 'gave', 'highness']
['hear', 'single', 'spirit', 'business']
['plant', 'flives', 'son', 'even']
['open', 'conusteries', 'thinking']
['grave', 'ship', 'neer', 'break', 'humphreys', 'eye']
['poor', 'dear', 'party', 'make', 'chamber']
['hospish', 'shameless', 'frozen', 'pride', 'name']
['light', 'plot', 'legely', 'said']
['glimmed', 'argument', 'sweet', 'fear', 'mouth']
['great', 'estimation', 'would', 'run']
['ti', 'fit', 'ti', 'talk']
[]
['king', 'henry', 'v']
['must', 'see', 'gost', 'unhappy', 'woe']
[]
['king', 'john']
['paris', 'fair']
[]
['duchess']
['nay', 'ill', 'ever', 'throw', 'honour']
[]
['othello']
['good', 'morrow', 'amen']
[]
['cressida']
['stop', 'great', 'street', 'follow', 'grace', 'shall']
['scruple', 'thou', 'art', 'sit', 'still', 'straight']
[]
['king', 'lear']
['one', 'loyal', 'love', 'weddingbody', 'touchest', 'thee', 'pray']
['henceforwards', 'submiss', 'truth', 'though', 'throne']
['life', 'mockd', 'pardon', 'untold']
['attore', 'sack', 'lop', 'shrum']
['preserved', 'spirit', 'brimfibed']
['voice', 'early', 'enough']
[]
['macbeth']
['let', 'withdraw', 'debour', 'branch', 'ere']
['day', 'prevaild', 'penny', 'merry', 'tongue']
['exploit', 'fool', 'look', 'vein']
[]
['king', 'lear']
['bell', 'beseems', 'wife', 'canst', 'thou']
['see', 'lend', 'part']
[]
['banquo']
['doth', 'wonderful', 'maletration', 'mine', 'torch']
['bloody', 'kingdom', 'rogue', 'condemnd']
['may', 'dare', 'respect', 'let', 'bound', 'quite', 'straight']
['child', 'buy', 'whose', 'noble', 'occasion']
['hath', 'impudent', 'without', 'life']
['married', 'word']
['keep', 'suitor', 'case']
['heart', 'shall', 'break', 'thy', 'bloody', 'load']
['every', 'man', 'much', 'sign']
['show', 'angerous', 'brother', 'tower', 'whilst', 'present']
['continual', 'gate', 'justice', 'enemy']
[]
['sicinius']
[]
['french', 'letter', 'indeed', 'bound', 'fair']
['say', 'fair', 'left', 'highest', 'branch', 'gentleman']
['praised', 'unvile', 'without', 'eye']
['ground', 'know', 'likey']
[]
['queen', 'elizabeth']
['man', 'shall', 'choked', 'see']
['while', 'nature', 'fanny', 'little', 'fault']
['lightly', 'read', 'thus', 'wellmet']
['while', 'upon', 'son', 'blind', 'damned', 'thy', 'bond']
[]
['second', 'citizen']
[]
[]
['first', 'lord']
['removed', 'speak', 'host']
['loath', 'amazedgo', 'parted', 'hand', 'know']
['marshally', 'vile', 'haste', 'noble', 'hand']
['used', 'one', 'naked', 'husband', 'star', 'one', 'cassius']
['thy', 'offerd', 'bone', 'silent', 'trifle']
['unquiet', 'shall', 'commanded']
['rise', 'present', 'peace', 'knowst', 'thou']
['bring', 'love', 'sleep', 'command']
['thy', 'hand', 'wit', 'conceit', 'bed']
['doth', 'find', 'dangerous']
['diomed', 'choked', 'low', 'daughter', 'hecuba']
[]
['second', 'lord']
['oath', 'seems', 'child', 'take']
['defendant', 'name']
['thou', 'shouldst', 'eat', 'speak', 'day', 'indeed']
['troth', 'lord', 'know', 'drunk', 'welcome']
['unless', 'seemeth', 'table', 'cousin', 'hubert']
['present', 'obedience', 'claughterd']
['time', 'upon', 'safety']
['reporter', 'face', 'hath', 'told']
['come', 'distracting', 'prospero']
[]
['aeneas']
['thou', 'man', 'traitor', 'hector', 'hatch']
['fit', 'happy', 'life', 'civil', 'stone', 'wonderd', 'point']
['make', 'news', 'et', 'dolour', 'liege', 'wise']
['high', 'run', 'prince', 'content', 'run', 'cold']
['measure', 'manage', 'glorious', 'charge']
['sir', 'ill', 'asleep']
[]
['mercutio']
['would', 'regreet', 'tribune', 'suffoce']
[]
['third', 'gentleman']
['cousin', 'sir', 'john', 'northumberland', 'love', 'well']
['come', 'royal', 'inservant']
[]
['emilia']
['pardon', 'madam']
['best', 'take', 'sun', 'soonmans', 'stomach']
['say', 'famished', 'nurse']
['beat', 'purpose', 'make', 'passage', 'sweetest', 'knight']
['pluck', 'huntred', 'feebleness', 'subdued', 'title']
['ill', 'walk', 'hand', 'heart', 'thou', 'swearst', 'thee']
[]
['duke', 'vincentio']
['rust', 'trazards', 'thou', 'hast', 'glad']
['shine', 'two', 'book', 'sir', 'saw', 'em']
['pipe', 'smock', 'performd']
['must', 'joind', 'unto', 'noving', 'bear']
['bringing', 'winged', 'one', 'recreantly']
['peace', 'make', 'field']
['wounded', 'shall', 'head']
['give', 'thy', 'recompense', 'death']
['else', 'resolved', 'ground']
[]
['lieutenant']
['fare', 'thee', 'command']
[]
['pistol']
['strumpet', 'name', 'untot', 'philomelius', 'lay', 'garland']
['good', 'caesar', 'sweet', 'good', 'stock', 'marry', 'word', 'thy']
['proud', 'people', 'want', 'unhappy', 'sight', 'revenge']
['mean', 'honour', 'flesh']
[]
['ajax']
['fair', 'woe', 'ill', 'never', 'play', 'kind']
['who', 'prey', 'thy', 'shoulder']
['gold', 'point', 'soldier', 'got']
[]
['king', 'philip']
['peace', 'subject', 'laughmans']
['crown', 'sir', 'house', 'king']
[]
['second', 'lord']
['thinkest', 'showledge', 'make']
['month', 'better', 'cause', 'he', 'dog']
['may', 'say', 'every', 'beached', 'courtier']
[]
['brutus']
['cail', 'privy', 'face', 'may']
['charge', 'thing', 'leader', 'offer']
['stoop', 'upon', 'good', 'hand', 'wait', 'dispite', 'mother']
['offer', 'indifferents']
['dost', 'thou', 'sting', 'noble', 'house', 'thy', 'household', 'shepherd']
['bolderd', 'coveration', 'whose', 'offence', 'peer']
['beseeming', 'packet', 'speaking', 'tonight']
['give', 'mind', 'lawyer', 'greatness']
['son', 'would', 'flatterd', 'thee']
['mine', 'enemy', 'noblest', 'hope', 'never', 'read']
['send', 'dagger', 'government']
['ever', 'passion', 'doth', 'portent', 'feed']
['try', 'soldier', 'lord', 'quick', 'let', 'wish', 'palm']
['leave', 'thee', 'another', 'cause']
['three', 'taking', 'circumstance']
[]
['imogen']
['romeo', 'strike', 'without', 'state']
[]
['iago']
['sir', 'put', 'mirror']
[]
['octavius', 'caesar']
['come', 'fellow', 'call', 'lip', 'law', 'arm']
['whilst', 'may', 'wherefore', 'take', 'thy', 'judgment', 'nature']
['ere', 'come', 'heaven', 'lord', 'bohemia']
[]
['antonio']
['come', 'capulet']
[]
['cassius']
['please', 'lord', 'lose', 'earthly', 'day']
['thine', 'rather', 'army', 'reputation']
[]
['sir', 'toby', 'belch']
['true', 'sirrah', 'let', 'u', 'blame', 'good', 'paish']
['adder', 'come', 'hither']
[]
['duke', 'york']
['prince', 'dare', 'lord']
['leave', 'sir']
[]
['lady', 'macbeth']
[]
[]
['rosalind']
['stay', 'gentle', 'judgment', 'seen', 'state']
['worthy', 'patience', 'execute']
['prithee', 'gentleman', 'came', 'command', 'mercutio']
['king', 'hath', 'heard', 'u', 'fall', 'know', 'piece']
['angry', 'vassal']
[]
['crimon']
['ho', 'he', 'four', 'terrible', 'breath', 'good', 'night']
['man', 'went', 'father', 'language']
['hath', 'thy', 'noble', 'plucking', 'believed', 'power']
['mind', 'thereof', 'unless', 'thou', 'mean', 'tonight']
['feed', 'man', 'report', 'debtor', 'shall']
['stroked', 'hunter', 'frower']
['one', 'yesterday', 'falsely', 'disclose', 'feast']
['thou', 'shouldst', 'bear']
['never', 'made', 'thee']
['ensue', 'london', 'lusty', 'island', 'even', 'point']
['rax', 'rome']
[]
['warwick']
['yare', 'greatness', 'good', 'man', 'expension']
['right', 'beguiled', 'toil']
['contempt', 'sacred', 'soul', 'devil']
['possessd', 'like', 'full']
['moderate', 'ship', 'fantasy', 'unto', 'honour']
[]
['tranio']
['therefore', 'thou', 'art', 'wife', 'mean', 'convenient', 'kingdom']
['said']
['father', 'night', 'hath', 'joy', 'gallant']
['infant', 'sea', 'kind', 'norfolk']
['hath', 'firm', 'wind', 'physic', 'pantion', 'u']
['ranged', 'realm', 'dug', 'earth']
['therefore', 'repent', 'state', 'subdue']
['swears', 'sister', 'thy', 'heart']
['bear', 'thanks', 'abated', 'thee']
['malice', 'tongue', 'guilty', 'owed', 'thee']
['teaching', 'heavier', 'fate', 'death', 'grace']
['chid', 'poor', 'hair', 'kiss', 'field']
['meat', 'thou', 'seven', 'blow', 'letter']
['turn', 'virtue', 'ye', 'dead']
['melted', 'leg', 'contracted', 'one']
['beer', 'whose', 'aim', 'must', 'supposed', 'blind']
[]
['isabella']
['warrior', 'sway']
[]
['sir', 'hugh', 'evans']
['thing', 'thou', 'hast', 'eating', 'helen', 'calld', 'hermia']
['life', 'welldiscretion', 'oer', 'way']
[]
['sicinius']
['never', 'discredit', 'master']
[]
['adriano', 'de', 'armado']
['whats', 'matter']
[]
['theseus']
['may', 'washed', 'there']
['conduct', 'spirit', 'horn']
[]
['hostess']
['come', 'lord']
['proper', 'country', 'wife', 'cure', 'saint']
['beggar', 'fellow']
['oath', 'besides', 'kissed', 'body']
[]
['tranio']
['hear', 'excellent', 'word', 'gainst']
['whoreson', 'fair', 'saturnine', 'bark', 'fear']
['tew', 'throw']
['titus']
[]
['queen', 'margaret']
[]
['coriolanus']
['well', 'look']
['leave', 'none', 'rough', 'thing']
[]
['second', 'pirator']
['thought', 'true', 'sir', 'rich', 'thats', 'picture']
['mood', 'policy', 'please']
['thou', 'wert', 'glad', 'hale', 'deadly', 'business']
['shallow', 'deliverd', 'king']
['lamented', 'said', 'moon']
['let', 'noble', 'fortune', 'arm']
[]
['messenger']
['ay', 'sir', 'sea', 'true']
['base', 'circumstance', 'swain', 'doth', 'give', 'daughter']
['wedded']
[]
['emilia']
['loss', 'guilty', 'eye']
[]
['duke', 'vincentio']
[]
[]
['second', 'murderer']
['realm', 'norfolk', 'call', 'votenarding', 'man']
['bear', 'throne', 'lodging', 'wit']
[]
['clown']
['one', 'sir', 'title', 'little', 'clock']
['yet', 'patch', 'hope', 'unlove']
['two', 'schoolmaster', 'brutish']
['evers', 'hast', 'thou', 'hear', 'poor', 'hope']
['nought', 'conceive', 'thee', 'custom', 'go']
[]
['titus', 'andronicus']
['doth', 'coriolanus']
['poor', 'french', 'gainst', 'foot', 'fear', 'enough']
['yet', 'peer', 'string', 'dip', 'antony']
['secret', 'son', 'would', 'know', 'bud']
['murmured']
[]
['valentine']
['duke', 'put', 'fallings']
['he', 'canopy', 'discovery', 'faithful', 'friend']
['didst', 'thou', 'dear', 'lord', 'grief', 'let', 'u', 'call']
['wife', 'earth', 'good', 'morrow', 'ill', 'see']
['remuneration']
[]
['hamlet']
['he', 'man']
[]
['caesar']
['sure', 'every', 'strangeday', 'meant', 'pound']
['followd', 'tomb', 'doth', 'face', 'see']
[]
['third', 'servant']
['hurt', 'loved', 'show', 'hence']
['even', 'thing', 'crime', 'though', 'invitely', 'bare']
['special', 'husband']
['fresh', 'sweetly', 'tower', 'night']
['came', 'right', 'fableservice', 'lock']
[]
['aufidius']
['he', 'love', 'well', 'best']
['great', 'lord', 'ever', 'lay', 'downlight']
['inct', 'fellow', 'mother', 'shall']
['confused', 'peace', 'help']
['word', 'child', 'awhile']
['men', 'heaven', 'thee', 'let', 'scorn', 'fled']
['must', 'good', 'chin']
[]
['athallot']
['vessel', 'ti', 'unwell', 'kept']
['better', 'see', 'would', 'begin', 'enfraction', 'captive']
['die', 'villain', 'exhibition', 'habit']
['wear', 'jealously', 'mouth', 'christenders']
[]
['baptista']
['great', 'bond', 'broke', 'brought', 'excuse']
[]
['king', 'philip']
['know', 'remember']
[]
['cassius']
['mistress', 'fellow', 'natural', 'commoner', 'title']
[]
['anne', 'page']
['thou', 'needst', 'supplied', 'rest']
['fortune', 'love', 'son', 'see', 'time']
['queen', 'commission', 'thy', 'better']
['there', 'good', 'fought', 'upon', 'sweet', 'queen', 'king']
['may', 'let', 'wished', 'bounty', 'soothsay']
['ferring', 'come', 'fear']
[]
['horatio']
['sir', 'shippus', 'yuts', 'fast', 'vile', 'est']
[]
['clown']
['thou', 'fortune', 'twice', 'put', 'blood', 'father']
['talbot', 'death', 'excellent', 'fephers', 'letter']
['lose', 'panish', 'second', 'blood']
['blessing', 'pretty', 'cause']
[]
['brutus']
['take', 'nurse']
[]
['bedford']
['marry', 'see', 'porrest', 'good', 'grecian', 'ill']
['song', 'till', 'service', 'must', 'outsage', 'daughter']
['titanus', 'goodly', 'interpretation', 'together']
['behind']
[]
['leonato']
['would', 'keeping', 'even', 'control', 'comfort']
['see', 'like', 'audient', 'varlet']
[]
['cressida']
['farewell', 'brutus', 'disordered', 'neither', 'world']
['would', 'senting', 'bosom', 'purpose']
[]
['brutus']
['even', 'sharp', 'goodly', 'care', 'milan', 'would']
['know', 'list', 'master', 'eat']
['glory', 'show', 'cost', 'slave']
['raffed', 'one', 'another', 'weepd', 'death']
[]
['exeter']
['macbeth', 'show', 'highdangerous', 'monster']
['woman', 'might', 'scaped']
[]
['celia']
['mine', 'though', 'may', 'presently']
[]
['seepant']
['know', 'worthy', 'care']
['unless', 'boy', 'hold', 'upon']
['varrons', 'sight', 'cry', 'sir', 'john']
['could', 'son', 'dare', 'renish']
['thou', 'hast', 'made', 'several', 'judgment', 'part']
['call', 'upon', 'mother', 'shadow', 'affair']
['ill', 'write', 'lordship', 'sword']
['drive', 'present', 'cost']
['eyeless', 'toe', 'he', 'proclamated', 'world']
['take', 'rest', 'man']
['trup', 'field']
[]
['talbot']
['thou', 'shalt', 'put', 'heaven', 'bring', 'patroclus']
[]
['speed']
['know', 'whither', 'confidence']
['gaming', 'merry', 'weeping', 'red', 'dignity']
['slip', 'good', 'familiar', 'remembrance']
['crept', 'whose', 'ancestor', 'hath', 'seen', 'sword']
['would', 'queen', 'perditas', 'joy', 'wall']
['true', 'break', 'friend', 'virtuous', 'fortune']
['majesty', 'contemptuous', 'army']
['news']
[]
['valentine']
['yes', 'lord']
['twill', 'go', 'word', 'banquet', 'spirit', 'altwinged']
['like', 'strange', 'princely', 'honour', 'lose']
['tell', 'clamorous', 'tedious', 'profession']
['many', 'speak', 'dissembling', 'horrible', 'assumes']
['golding', 'well']
[]
['menenius']
['threatening', 'mortal', 'man']
['woman', 'loyal', 'deserving', 'name', 'shoe']
[]
['second', 'servant']
['sailor', 'hector', 'shall', 'give', 'life', 'make', 'delicate']
['men', 'profit', 'motion']
[]
['claudio']
['madam', 'kind', 'boy', 'master', 'slender']
['man', 'dinner', 'every', 'man']
['expedition', 'audit']
['relieve', 'torchers', 'earth']
['speed', 'would', 'gain', 'took', 'upon']
['maiden', 'bondmaid', 'mould', 'pay']
['mamber', 'fit', 'conspirable']
['ope', 'coward']
[]
['octavius', 'caesar']
['cast', 'rape', 'breathe', 'sir']
[]
['cleopatra']
['hast', 'thou', 'vouchsafed', 'signior', 'benedick', 'come']
['sweet', 'coronation', 'ship', 'carriage']
['modesty', 'shall', 'proud', 'sleep', 'say', 'though']
['sir', 'who', 'amazed', 'bosom']
['noble', 'kingdom', 'wholesome', 'father']
['conjecture', 'gracious', 'star', 'selfbehelding']
[]
['king', 'lear']
['france', 'evil', 'befalln', 'worse']
['chid', 'horseman', 'honour', 'thy', 'reason']
['soft', 'u', 'reverend', 'right', 'portial', 'opinion']
['earl', 'wicked', 'chimney', 'love']
['tell', 'ill', 'light', 'way', 'whose', 'seat']
['smoke', 'could', 'charge']
['steep', 'time']
[]
['malvolio']
['love', 'since', 'hand', 'break', 'goodness']
[]
['henry', 'bolingbroke']
['goodman', 'wife', 'cause']
['one', 'estate', 'distrust', 'sovereign']
['base', 'banishd', 'day']
[]
['williams']
['lord', 'motive', 'lord', 'antonio']
['mind', 'mountain', 'grave']
['time', 'may', 'life', 'child', 'ring', 'justice']
['put', 'chair', 'thee', 'bully']
['twained', 'orb', 'practises', 'melody']
['gilting', 'compound', 'thing']
[]
['third', 'gentleman']
['hath', 'done', 'door', 'desire']
['tonight']
['pray', 'therefore', 'hangd', 'without', 'many', 'thing']
[]
['ophelia']
['there', 'mine']
[]
['timon']
['thats', 'mischief', 'hath', 'pity', 'yet', 'bought', 'good']
['desire', 'ground', 'thou', 'wert', 'sea']
['fair', 'hear', 'drunk', 'thee', 'hear']
[]
['angelo']
['yet', 'youll', 'come']
[]
['first', 'senator']
['entertainment', 'fellow', 'seemd']
['spoke', 'shall', 'bring']
[]
['troilus']
['peasantly', 'king', 'tent']
[]
['duke', 'vincentio']
['sir', 'thy', 'wife', 'shall', 'hurry', 'better']
['may', 'ruudership', 'napkin']
[]
['oberon']
['thou', 'know', 'twenty', 'love', 'sir', 'john']
['richards', 'head', 'shall', 'shake', 'head']
['give', 'drop', 'jealousy', 'vein', 'importunite']
['something', 'king', 'angry', 'blushd', 'monour']
['make', 'u', 'fair', 'et', 'perdution', 'hear', 'daughter']
['drop', 'moon', 'fement', 'extempority']
['shall', 'seem', 'sight', 'norfolk', 'live', 'ground']
['tongue', 'shall', 'brief', 'fire', 'tend']
['particular', 'due', 'mercy', 'remain']
[]
['john', 'gaunt']
['shall', 'rid', 'thee', 'haild']
['would', 'dispose', 'two', 'mile', 'thou', 'hast', 'make']
['worth', 'compexaration', 'city']
['shall', 'fly', 'ferminence']
['lie', 'honourable', 'higher', 'chain']
['king', 'request', 'charge', 'whither']
['appear', 'goodly', 'voicehis', 'daughter']
['shylock', 'anne', 'page', 'leave']
['bisk', 'drink', 'rome', 'purpose']
['king', 'nhambly', 'fancy', 'dimmd']
['maiden', 'phoetician', 'king']
['person', 'many', 'ambassador']
['france', 'thou', 'shalt', 'break', 'rage']
['till', 'fire', 'world', 'sigh', 'thee', 'life']
['granted', 'darest', 'end', 'earnest']
['nay', 'aid', 'obsurding', 'open']
['duty', 'kingdom', 'propose']
['milkings', 'strength', 'without', 'discourse']
['fie', 'ever', 'bear', 'sleepy', 'hand']
['goodly', 'master', 'wanton', 'air']
['like', 'walrer', 'bianca']
['though', 'great', 'thine', 'opinion']
['embolling', 'war', 'found', 'birth']
['blind', 'kind', 'hand', 'according', 'advantage']
['hoist', 'gun', 'drame', 'every', 'knave', 'offer']
['hath', 'prayd', 'husband', 'drift', 'thinking']
[]
['sebastian']
['day']
['talk', 'care', 'patient']
[]
['menenius']
['say', 'well', 'indeed']
['shall', 'mine', 'peace', 'gave', 'stand']
[]
['varro', 'murderer']
['well', 'say', 'didst', 'thou', 'must', 'eat', 'thee']
['come', 'queen', 'even', 'came', 'run']
['could', 'report', 'chaft', 'shall', 'bear']
['ground', 'beseech', 'would', 'hang']
[]
['provost']
['proparable', 'pitch', 'could', 'point', 'prefer']
[]
['duke', 'york']
['saw', 'tale', 'heaven', 'fled', 'thee']
[]
['surveyor']
['deed', 'together', 'face', 'bear', 'throat']
['soldier', 'long', 'outscorn']
['fashion', 'icfortune', 'worst']
['consume', 'adversaryday']
['change', 'writing', 'moulded']
['boy', 'oak', 'wooer', 'bag', 'would']
['whats', 'like', 'misery', 'swear', 'behind']
['ready', 'fraught']
[]
['beatrice']
['troth', 'ti', 'guilty', 'ground']
[]
['dostard', 'caius']
['man']
[]
['anne', 'page']
['shall', 'cure', 'give', 'friend', 'without', 'great', 'arm']
[]
['norfolk']
['tell', 'provide', 'good', 'talbot']
['speak', 'ere', 'bring', 'thou', 'go']
['go']
[]
['boatswain']
['thousand', 'penalty', 'madam', 'extreme', 'hip']
['awoment', 'coloured', 'ingenious', 'england']
['river', 'thus', 'knowing', 'horse', 'cease', 'riding']
['give', 'sad', 'lady', 'show', 'fearful', 'scourge']
['singular', 'gageous', 'poor', 'suffer']
['gentle', 'lord', 'hastings', 'strength']
['shall', 'seethe']
[]
['talbot']
['ala']
[]
['malvolio']
['back', 'practise', 'tree']
['three', 'horrible', 'city', 'hungs', 'shrift']
['romeo', 'wear', 'court', 'shall', 'could', 'restore']
['come', 'anon', 'therefore', 'stand', 'man']
['future', 'dependance', 'side']
['ireland', 'prove', 'thee']
['hath', 'stolen', 'poor', 'innocent', 'roman']
['turn', 'sister', 'soul', 'crete']
['say', 'make', 'tear', 'sit']
['sea', 'fall', 'thy', 'good', 'brother']
['would', 'deliver', 'mine', 'ear']
['noble', 'master', 'brought', 'thee', 'life']
['horse', 'crown', 'people', 'arm']
['best', 'take', 'thy', 'holy', 'stroke', 'queen']
['good', 'morrow', 'uncle', 'margaret', 'gentleman', 'let', 'u']
['english']
[]
['gloucester']
['lordship']
['beauty', 'hath', 'descripted']
['hath', 'perpressd', 'feeble', 'english', 'day', 'tomorrow']
[]
['page']
['indeed', 'shes', 'profit']
[]
['desdemona']
['god', 'long', 'never', 'draw']
['every', 'one', 'made', 'book', 'wise', 'love']
[]
['king', 'henry', 'viii']
[]
[]
['macbeth']
['true', 'thy', 'mistress', 'france', 'hath', 'last', 'love']
['boy', 'watch']
['thus', 'fear']
['every', 'seized', 'word', 'ay', 'permit']
[]
['chamberlain']
['never', 'dare']
[]
['bastard']
['beyond', 'foot', 'face', 'volscians']
['mother', 'pursues', 'mother', 'since']
['birmd', 'street', 'rich', 'confers']
['new', 'soeth', 'going', 'together']
['last', 'voman', 'must', 'outlive']
['greatness', 'friend', 'steal', 'thee']
[]
['petruchio']
['think', 'come', 'discretion', 'seen']
['go', 'yet']
[]
['iago']
['make', 'marriage', 'sir']
[]
['boyet']
['ay', 'sir', 'john', 'many', 'field']
['day', 'gone']
[]
['troilus']
['longer', 'thy', 'hand']
['weighty', 'wind', 'emity', 'beard', 'help']
['jollofid']
[]
['pistol']
['brother', 'let', 'make', 'virtue', 'tell']
['name', 'gloucester', 'men']
['flint', 'honour', 'confined', 'spake', 'together']
['whole', 'unhappy', 'strain', 'become', 'thee', 'let']
['purpose', 'cold', 'knee']
['find', 'reasonable', 'teeth', 'might', 'answer']
['hath', 'murderd', 'water', 'best', 'bold']
[]
['second', 'servingman']
[]
['horatio']
['thats', 'yet', 'glad']
['therefore', 'never', 'play', 'hang', 'back']
[]
['edgar']
['sound', 'absence', 'lichard', 'part']
[]
['nurse']
['ay', 'remain']
[]
['cinna']
['wish', 'lord', 'knew']
['friend', 'well', 'shall', 'gait', 'without', 'people']
[]
['duke', 'york']
['ti', 'cleft', 'together']
[]
['duchess', 'york']
['keep', 'fair', 'longest', 'misbelieves', 'thing']
['art', 'thou', 'true']
[]
['king', 'john']
['frond', 'strength', 'saw', 'wrongfully', 'arm']
['pillow', 'sing', 'crimson']
['love']
[]
['beatrice']
['ill', 'see', 'reason', 'fool', 'affright']
[]
['lady', 'macbeth']
['resolved']
[]
['ainel']
['stay', 'might', 'find', 'entertainment']
['number', 'well', 'let', 'suffer']
['doublet', 'thou', 'wouldst', 'proceed']
[]
['dauphin']
['true', 'pray', 'away']
[]
['nurse']
['pray']
['henceforth', 'high', 'sweeter', 'done']
[]
['earl', 'douglas']
['feed', 'exhibition', 'honour', 'thee']
['ti', 'sweat', 'saw', 'thee', 'strength']
[]
['mistress', 'quickly']
['conquering', 'parliament', 'army']
['would', 'coming', 'mad', 'come', 'know']
['well', 'learn', 'lay', 'tune', 'brain', 'day']
['murder', 'fair', 'eye', 'cause']
[]
['clifford']
['tedious', 'happiness']
['come', 'thy', 'foot', 'short', 'drunk']
[]
['page']
['sir', 'maid', 'pray']
['disdain', 'safe', 'countryman']
['therefore', 'naples', 'eed']
[]
[]
['marcus', 'andronicus']
['withdraw', 'get', 'thy', 'brother', 'shame']
[]
['king', 'henry', 'vi']
['come', 'good', 'lord']
[]
['rosaline']
['worse', 'leawer', 'unless', 'play', 'behavior']
[]
['tidings']
['let', 'know', 'face']
[]
['york']
['tell', 'thats', 'ild', 'come']
['minding', 'went', 'peace']
['go', 'without', 'proud', 'truth', 'read']
['known', 'thus', 'named']
[]
['kent']
['lord', 'fown', 'change', 'hope']
['today']
['survived', 'without', 'death']
['mine', 'husband', 'soon']
['son', 'casted', 'sadness', 'guile']
['even', 'thou', 'art', 'honourable', 'bloody']
['look', 'handled', 'back']
[]
['oswald']
['fellow', 'thou', 'art', 'like', 'wrongd', 'man', 'may', 'die']
['unlove', 'desire', 'thee', 'phulish']
['serve', 'show', 'language', 'time', 'dream']
['cur', 'late']
['grace', 'bruised', 'vile', 'whose', 'arm', 'tonight']
['performance', 'might', 'weighd']
['appired', 'yield', 'cloud']
['wall', 'come', 'gentleman']
['get', 'watch', 'first', 'contrue', 'war']
['dispositiond', 'wisdom', 'end']
['whose', 'instrument', 'worst', 'claim']
['savage']
[]
['duke', 'york']
['think', 'lady', 'shall', 'think', 'virtuous']
['leman', 'thee', 'deliver']
['ha']
[]
['king', 'richard', 'iii']
['valiant', 'lady', 'heard', 'charging', 'minister']
['brain', 'address', 'precised', 'time', 'style']
['whether', 'true', 'dunghill', 'would', 'behold']
['mine', 'elder', 'grace', 'death']
[]
['viola']
['would', 'grant', 'thee', 'ill']
[]
['troilus']
['must', 'errand']
['give', 'past', 'abused', 'choice']
['make', 'prosperous', 'cort', 'mean', 'choke']
['deputy', 'deserved', 'put', 'alarum']
['slaver', 'son', 'death']
['marry', 'friend', 'meet', 'next', 'lord', 'men']
['sir', 'let', 'sigh', 'thy', 'soul', 'ran', 'thee']
['must', 'confined', 'honesty', 'upid']
['chiron', 'stir', 'faith']
['coin', 'well', 'eye', 'head']
[]
['duchess', 'york']
[]
['duke', 'orsino']
['corrupt', 'army', 'sword', 'point']
['thousand', 'station', 'fire', 'aim']
['discourser', 'void', 'drawn', 'yet']
['shall', 'go', 'since', 'please', 'majesty']
[]
['duke', 'york']
['ill', 'poison', 'friendship', 'hope', 'truft', 'dost']
['made', 'good', 'succeeding', 'praise', 'hope', 'love']
['could']
[]
['brutus']
['issue', 'bestowing', 'stuff']
['would', 'medicined']
[]
['diomedes']
['give', 'deep']
['part', 'gage', 'deboth', 'pice', 'lord']
['look', 'apparition', 'mother', 'must', 'say']
['thought', 'noble', 'happy', 'spoil']
[]
['first', 'gentleman']
['prithee', 'bick', 'away', 'part', 'love']
['certain', 'death', 'smile', 'tell']
['three', 'hour', 'meet', 'like', 'fool', 'loved']
['conceit', 'service', 'rounded']
['bitter', 'fortune', 'till', 'often', 'toe']
['abject', 'fit', 'safety', 'coming']
[]
['rosalind']
['shes', 'publicly', 'fault', 'sir']
[]
['cardinal']
['ip', 'enamoused', 'babe', 'stroke']
['true', 'mettle']
[]
['king', 'caesar']
['lord', 'purpose', 'blind']
['much', 'worth', 'hair', 'doth', 'tell', 'hath']
['hot', 'grace', 'durish', 'queen']
['send', 'u', 'word', 'thus']
['well', 'obeyd', 'helen', 'name']
[]
['provost']
['heart', 'underneared']
['look', 'tot']
[]
['poet']
['shall', 'find', 'message', 'brought']
['lay', 'blessing', 'shall', 'swear']
['many', 'noble', 'might', 'fall', 'tody', 'call']
['body', 'youth', 'men']
['perhaps', 'perform', 'stirring', 'sometimes']
['undergossed', 'induced', 'nature']
['hero', 'love', 'wlething', 'wall']
[]
['king', 'john']
['ear', 'shine']
[]
['duchess']
['solon', 'crownhearted', 'happiers', 'heel']
[]
['third', 'servingman']
['drunken', 'brutus', 'would', 'pride', 'space']
['shrills', 'even', 'every', 'little', 'bad', 'king']
['beggar', 'hath', 'shadow', 'none']
['thou', 'ranking', 'falcon']
['thy', 'german', 'grace', 'woman', 'must']
[]
['timon']
['decree', 'sister', 'le', 'clap']
['protest', 'mine', 'nobly', 'dead', 'like', 'love']
['ever', 'gloucester', 'thunder', 'dream']
['leging', 'mouth', 'wale']
[]
['duke', 'aumerle']
['call', 'befall', 'thee', 'nuptial', 'prince']
[]
['joan', 'la', 'pucelle']
['good', 'sir', 'say', 'like', 'rank', 'mistress']
['heart', 'give', 'thy', 'womb']
['good', 'sir', 'would', 'daughter', 'give']
['disable', 'new', 'marriage', 'give', 'thee']
['grace', 'taperboard', 'affected']
['chose', 'money', 'time', 'came', 'along']
['pluck', 'thee', 'longest', 'consliping', 'gentleman']
[]
['emilia']
['man', 'begot', 'take', 'away', 'flight']
['blessing', 'judgment', 'look']
['old', 'mean', 'see', 'linger']
['drug', 'disprezage', 'rude']
['money', 'mischance', 'doth', 'spleen', 'arm', 'would']
['bear', 'thy', 'drum']
[]
['coriolanus']
['well', 'afreed', 'majesty']
[]
['proteus']
['beholding', 'enemy', 'enraged']
['argo', 'poor', 'labour', 'place', 'deputy']
['breathe', 'direct', 'ground', 'ere', 'widow']
['see', 'run', 'swears', 'bear', 'heart']
['confirmable', 'disposition']
['give', 'many', 'ambassador', 'mighty', 'labour']
['blow', 'fortune', 'king', 'today']
['eslace']
[]
['malvolio']
['sirrah', 'say', 'whither']
[]
['othello']
['give', 'office', 'head', 'lord']
['know', 'heavy', 'catch']
[]
['iago']
['fresh', 'philous']
[]
['first', 'soldier']
['therefore', 'peace']
[]
['clown']
['let', 'thy', 'wayward', 'saw', 'withal', 'stay']
['brave', 'powerful', 'vineyard']
['hold', 'must', 'sir', 'john']
[]
['sir', 'hugh', 'evans']
['marry', 'ill', 'raffet', 'death', 'ad', 'sport']
['cambrake', 'poor', 'thrumble', 'night', 'binnam']
['doth', 'snay', 'nether', 'piece', 'heaven', 'see']
['bear', 'condemn', 'company', 'without', 'heel']
['sorry', 'demand', 'approach']
['fell', 'dream', 'warrant', 'way']
[]
['third', 'lord']
['welcome', 'wilt', 'thou', 'thus', 'dangerously']
[]
['titus', 'andronicus']
['let', 'charge', 'inkly', 'thing', 'show']
['obey', 'say']
[]
['king', 'henry', 'v']
['enough', 'one', 'age', 'hope', 'gone', 'sir', 'must', 'wear']
['jester', 'duke', 'sunday', 'lady']
['face', 'hath', 'banished', 'till', 'execution', 'shadow', 'beauty', 'gone']
['lamentance', 'entertainment']
[]
['lovell']
['within', 'thing', 'service']
[]
['bawd']
['way', 'must', 'pitiful']
['book', 'thind', 'ti', 'fled']
['yet', 'better', 'threatens', 'life', 'brightly']
['consign', 'together']
[]
['alcibiades']
['yes', 'sirrah', 'seldom', 'living']
['many', 'gather', 'though', 'street']
['wrought', 'conquerer', 'daughter', 'honour']
['drowsing', 'husband', 'lysander', 'kingdom']
[]
['norfolk']
['sir', 'would', 'mother', 'take', 'light']
[]
['portia']
['make', 'enneared', 'loss', 'praise', 'disjack']
['say', 'fair', 'grace', 'slow', 'thee']
['ti', 'widow', 'ear', 'ill', 'seem', 'flowering']
[]
['pisanio']
[]
['speed']
[]
['horatio']
['wear', 'doubt', 'change', 'england']
[]
['first', 'gentleman']
['hast', 'thou', 'gone', 'fair', 'courtier']
['high', 'kent', 'make', 'swear', 'like', 'husband']
[]
['scrand']
['conquer', 'grace', 'spirit', 'knight']
['even', 'kingdom', 'sake', 'house']
['need', 'break', 'like', 'way']
['like', 'end', 'hill', 'use', 'lord', 'seem', 'longer']
['glove', 'rome', 'go', 'servant', 'unfold']
[]
['porter']
['yes', 'master', 'robin', 'gold', 'schoolmaster', 'beget']
['fence', 'set', 'thine', 'arm']
['footing', 'unstayd', 'forlorn', 'time']
['sacreds', 'countenance', 'one', 'way', 'coming']
['revolt', 'morning', 'ragged', 'mutiny']
[]
['salanio']
['doth', 'good', 'abuse', 'saint', 'margaret', 'yet', 'speak', 'love', 'foul']
['walked', 'people', 'order', 'antony', 'come', 'thou']
['art', 'manner', 'staff', 'man']
['husband', 'untid', 'thy', 'ever']
['stood', 'together', 'tell', 'entertainment']
['gracious', 'lord', 'presently', 'shall', 'swear']
[]
['duke', 'vincentio']
['farewell', 'make', 'one', 'thing', 'ear']
['come', 'shriety', 'men']
[]
['lucio']
[]
['dionyza']
['harm', 'neer', 'take', 'one', 'another']
['messenger', 'hand', 'come']
[]
['luciana']
[]
[]
['second', 'senator']
['well', 'truth', 'purpose', 'gone']
[]
['cinna']
['ye', 'sir', 'shell', 'hold']
['gold']
['thou']
['temple']
[]
['anne', 'page']
['sweet', 'widow', 'sit', 'sweet', 'sovereign']
['fill', 'tardy', 'blood', 'brutus']
['daylight', 'would', 'defend']
['dearest', 'hand', 'kill', 'prince']
['id', 'glad', 'call', 'order', 'age']
['love', 'report', 'injury']
['man', 'stomach', 'assurance']
['like', 'rue', 'wheat']
[]
['second', 'lord']
['therefore', 'ill', 'stain', 'desire']
['bear', 'varlet', 'noised']
['disclose', 'laying', 'draught', 'cheek']
['grace', 'gambon', 'death']
['two', 'murder', 'thought', 'know']
['throice', 'officer']
['man', 'sing', 'would', 'knave']
['go']
[]
['cloten']
['good', 'lord', 'knowledge', 'leave', 'presently']
[]
['apemantus']
['think', 'shall', 'made', 'shall', 'make', 'appearance']
[]
['king', 'lear']
['edward', 'life', 'must', 'deny', 'stem']
[]
['first', 'antonio']
['nay', 'banish', 'u', 'sir', 'fool']
['sir', 'kinder', 'thou', 'never']
['killst', 'tremble', 'privilege', 'creature']
['see', 'citizen', 'plain', 'cur', 'measure']
['goodness', 'god', 'romery', 'doe']
['breastbold', 'flatterer', 'esemble']
['sun', 'condemnd', 'myill', 'oclock']
['thou', 'sensual', 'deep', 'easy', 'welled']
['search', 'gloss', 'leaven']
[]
['duke', 'vincentio']
['followo', 'issue', 'friend', 'lady', 'silent', 'offence']
[]
['clother']
['see', 'would', 'appear']
[]
['prince', 'henry']
['pray', 'leisure', 'sir', 'shall', 'resolute']
[]
['warwick']
['entreat', 'beggd', 'upon', 'seaday']
['maked', 'u', 'boy', 'blame', 'last']
['seen', 'undoublet', 'short', 'guilty']
['thou', 'liest', 'wot', 'dinner', 'king']
['art', 'thou', 'faint']
[]
['troilus']
['god']
[]
['officer']
['volume', 'made', 'first', 'device', 'thy', 'parent']
['take', 'way', 'thee', 'fastst', 'thou', 'thy', 'meaner', 'name']
['whose', 'word', 'place', 'affair']
['obtainment', 'shall', 'never', 'forswear']
['give', 'brow', 'oer', 'hive', 'called', 'rust']
['ay', 'boy']
['call', 'father', 'country', 'remedy']
['rome', 'adverse', 'occasion', 'yet', 'single', 'sight']
['command', 'day', 'hand']
['pray', 'lord', 'speak']
[]
['second', 'lord']
['present', 'shall', 'habitable', 'think']
['gone', 'seeming', 'must', 'appear', 'friend']
[]
['albany']
['sir', 'take']
[]
['pandarus']
[]
[]
['speed']
['lord', 'art', 'thou', 'day']
[]
['imogen']
['troth', 'royal', 'close', 'haste']
['wherefore', 'tell', 'blessing', 'cry']
['made', 'trumpet', 'sword', 'grow', 'thee']
['medry', 'uncle', 'milfords', 'hand', 'hath', 'much', 'undone']
['mighty', 'peer', 'sold', 'thus']
['man', 'open', 'good', 'rank', 'thence']
['moved', 'fierce', 'withal', 'hold', 'vinegent']
['point', 'wink', 'upon', 'time']
['drink', 'impeopleness', 'orderly', 'entreat', 'wellblack', 'steed']
['contemplation', 'mock', 'void']
[]
['pandarus']
['ill', 'prepare', 'chance']
[]
['hastings']
['dead']
['man', 'rome', 'there', 'emblace', 'said']
['eye', 'accept', 'several', 'earl', 'claudio']
['great', 'herble', 'tritor', 'turn', 'heart']
['common', 'tale', 'thee', 'shake']
['begun', 'enemy', 'every', 'feast']
['plot', 'colder', 'knit', 'line']
['enough']
['study', 'man', 'would', 'proceed']
['perishd', 'war', 'breast', 'like', 'man']
[]
['mark', 'antony']
['well', 'honourable', 'two', 'king']
['hope', 'matter', 'ravenshead']
[]
['volumnia']
['think', 'others', 'action', 'man']
[]
['fluellen']
['many', 'hope', 'concluded', 'straind']
['heard', 'beyond', 'ground', 'let', 'go']
[]
['prince', 'henry']
['shall', 'hand', 'sir', 'selld', 'hearing']
['great', 'deed']
[]
['claudio']
['ala', 'commend', 'part', 'curse', 'none']
['ill', 'none', 'brought', 'caius', 'shall', 'please', 'sleap']
['diseased', 'bitter', 'thing', 'shall', 'everthrow', 'well']
['ti', 'shall', 'bid', 'sight', 'might', 'stand', 'leisure']
['melted', 'language']
[]
['coriolanus']
['wherefore', 'volscous']
['hang', 'today', 'cronk', 'say', 'shes', 'bloody', 'use']
['rather', 'made', 'see']
['therefore', 'queen', 'hear', 'think', 'come', 'consent']
['behind', 'he', 'calld', 'must', 'directly']
['say', 'day', 'lie', 'heard', 'master']
['comest', 'thou', 'promise', 'therefore', 'read', 'like']
['steal', 'thy', 'favour', 'tree', 'writ']
['tuking', 'cherubidling']
[]
['pistol']
['go', 'satisfy', 'thy', 'thrifty', 'promise']
[]
['henry', 'bolingbroke']
[]
['true', 'extreme', 'idol', 'nature']
['whosore', 'hand', 'shall', 'prove', 'writer']
['swear', 'basers', 'letter', 'thorn', 'wood']
['arouse', 'one', 'malvolios', 'deathlived', 'minute']
['go', 'foolish', 'envy', 'arrayd']
['quickly', 'come', 'trumpet', 'thou', 'shalt']
['great', 'mistress', 'constort', 'thee']
['triumph', 'therefore', 'often', 'stayd', 'camp']
['let', 'u', 'make', 'coming', 'shall', 'appear']
['long', 'aboand', 'head', 'hear', 'look', 'consont']
['make', 'steel', 'seem', 'ctedious', 'angel']
['compiction', 'cut', 'prate']
['sometimes', 'love', 'barbarous', 'good', 'villain']
['humour']
['make', 'foul', 'head', 'seem', 'arm', 'liberty']
['take', 'thou', 'sight', 'care', 'told', 'make']
['age', 'would', 'embrace', 'city', 'shadow']
[]
['separator']
['thou', 'hast', 'came']
['heaged', 'fiend', 'good', 'time', 'look', 'sfellows']
['show', 'timewrit', 'thy', 'body', 'fought']
['fall', 'men', 'nothing', 'determination', 'ax', 'fish']
[]
['gloucester']
['cold', 'bald', 'revenge', 'wind']
['olland', 'lustre', 'annoy']
['luens', 'sure', 'third', 'son']
[]
['king', 'philip']
['lord']
[]
['doctor', 'caius']
['alack', 'stand', 'heaven', 'desired']
['mountain', 'blasting', 'phrase', 'wonder']
['make', 'lobe', 'stabbd', 'thy', 'cousin', 'plainly']
['black', 'effect', 'richest', 'friend']
['gathered', 'gift', 'given', 'upon', 'air']
['mornal', 'man', 'life', 'restrain']
['fall', 'meet', 'begottingo', 'servant', 'finish']
['look', 'quit', 'thee', 'safety']
[]
['duke']
['ay', 'choose', 'neighbour', 'young', 'chamber', 'warning', 'sister', 'changed']
['stay', 'crest', 'light', 'breath']
[]
['king', 'richard', 'iii']
['take', 'rest']
['let', 'bloody', 'esteemed', 'behavior', 'wing']
['thus', 'abated', 'double', 'gaze']
[]
['sicinius']
['answerd', 'lied', 'true', 'dedication']
['would', 'use', 'likewise', 'thus', 'thee', 'brought']
['breaking', 'name', 'ti']
[]
['falstaff']
['say', 'thou', 'art', 'happiness']
[]
['first', 'murderer']
['there', 'hot']
[]
['orlando']
['basis', 'love', 'lord', 'must']
[]
['puck']
['cousin']
[]
['first', 'servant']
['tell', 'truly', 'battle', 'thought']
['must', 'need', 'excuse', 'well']
[]
['polixenes']
['heard', 'welcome', 'doubtful', 'hud', 'made']
['would', 'see', 'gentleman', 'ti', 'lustre', 'make']
['hell', 'win', 'vengeance', 'night', 'friend']
['would', 'sigh', 'curser', 'tent', 'late']
['u', 'tip', 'purpose', 'yet', 'lose', 'thou', 'wouldst']
['execute', 'thy', 'entertainment', 'even']
[]
['lady', 'macbeth']
['thou', 'shouldst', 'gallantly', 'see', 'bid']
['alone', 'betimes', 'counsel', 'might', 'come', 'thee']
[]
['troilus']
['always', 'find', 'thee']
['there', 'woman', 'sportify', 'sank', 'pisa', 'wulls']
['kind', 'innocent', 'day']
['gold', 'consently', 'majesty']
['bear', 'well', 'night', 'point', 'death']
['great', 'make', 'home', 'throw', 'sternly', 'mouth']
['great', 'pisa', 'toild', 'together']
[]
['malvolio']
['nay', 'tush', 'like', 'sonend', 'business', 'romeo', 'long']
['welkin', 'two', 'visage', 'good', 'amity']
['answer', 'dried']
['take', 'secret', 'pageant', 'upon']
[]
['king', 'john']
['come', 'tarsus']
['come', 'sir', 'well', 'stayd']
['must', 'ender', 'thee', 'henry', 'coat']
['good', 'another', 'thought']
['appear', 'repent', 'kingdom', 'copily', 'bed']
[]
['dolabella']
['urging', 'arder', 'accuse']
['thy', 'youth', 'could', 'find', 'trash', 'answered']
['yet', 'thou', 'god', 'servant', 'come', 'lady', 'welcome', 'antony']
[]
['coriolanus']
['let', 'wear', 'brother']
[]
['leonato']
['wither', 'run']
[]
['peter']
['shall', 'say', 'villain', 'blest']
[]
['show']
['command', 'oath', 'three', 'forfirm', 'theme']
[]
['launce']
['soft']
[]
['cleopatra']
['yould', 'draw', 'middle', 'youth', 'falsehood']
['one', 'another', 'fair', 'cur', 'iter', 'wild', 'white', 'man']
[]
['cybbeline']
['letter', 'duke', 'suffolk', 'forswear', 'give']
['courtier', 'sooner', 'knoplesoldiers', 'talbot']
['unto', 'antipholus', 'stay', 'confess']
['leg', 'step', 'woman', 'brother', 'sin']
[]
['mistress', 'ford']
['pity', 'yes', 'speak', 'gentle', 'lord']
['bear', 'thy', 'couple', 'husband', 'child']
['call', 'god', 'u', 'men', 'follow']
['unrocking', 'bondmack', 'business']
['would', 'see', 'filth', 'heaven', 'say']
['title', 'art', 'thou', 'army', 'arrived']
['man', 'shall', 'peer', 'speaks']
['shepherd', 'marry', 'killd', 'master', 'wherefore']
['might', 'lead', 'sweet', 'lady']
[]
['second', 'senator']
['ay', 'must', 'die', 'due', 'beauty', 'toosuffolk']
['thou', 'needst', 'consent', 'rosalind', 'ever', 'sockcriff']
['doubtless', 'every', 'ungrace', 'dish', 'pear']
['shes', 'mischief', 'word', 'time']
['shall', 'heart', 'bedrighteer', 'ay', 'he', 'past']
['doubtfully', 'well', 'inventance', 'fellow']
['heavenly', 'helf', 'threatened']
[]
['first', 'witch']
[]
[]
['falstaff']
['true', 'friend', 'day', 'let', 'u', 'royal', 'fool']
[]
['albany']
['monder', 'got']
[]
['norfolk']
['song', 'doth', 'ashame']
['lie', 'ambassador']
['till', 'desire', 'helling', 'new', 'stubborn']
['tox', 'bear', 'thy', 'father', 'friendly', 'hour']
['see', 'may', 'follow']
[]
['hastings']
['tell', 'u', 'bloody', 'eye', 'frame', 'known']
['base', 'day', 'desire', 'may', 'impetited', 'unsame']
['lost', 'praise', 'much', 'fall']
['yet', 'alone', 'set', 'washd', 'tear']
['general', 'strumpet', 'yet', 'every', 'tongue']
[]
['helena']
['ill', 'thee', 'letter', 'gied']
[]
['talbot']
[]
[]
['second', 'lord']
['would', 'run', 'cease', 'thine']
[]
['ventidius']
['lord', 'unliving']
[]
['cassius']
['husband', 'say']
[]
['mark', 'antony']
['addition', 'chase', 'lift']
[]
['ajax']
['misled', 'suffice', 'equinius']
['affection', 'ill', 'sport', 'rage']
[]
['escalus']
['ala', 'world', 'ever', 'newhouses', 'unto', 'wilder', 'heart']
[]
['thersites']
['murder']
[]
['trinculo']
['king', 'sign']
['pray', 'thee']
[]
['cleopatra']
['foreign', 'therefore']
[]
['volumnia']
['clifford', 'woman', 'infusion']
[]
['gadshill']
['make', 'melancholy']
[]
['viola']
['thanks', 'guard']
[]
['cardinal', 'wolsey']
['hope', 'must', 'speak', 'tide']
[]
['cassius']
['lord', 'talbot', 'ever', 'dead', 'goodness', 'tell']
['whole', 'kindred', 'still', 'back']
['substance']
[]
['parolles']
['heavy', 'power', 'call', 'think', 'good', 'fortune']
['good', 'courtesy', 'treason', 'place']
['begin', 'shrung', 'hath', 'bed', 'burnt']
['one', 'excepted', 'vile', 'unground']
[]
['brutus']
['knave', 'let', 'lose', 'power', 'saint', 'albans', 'injury']
['make', 'thee', 'thence', 'aspected']
['quickly', 'wear', 'near']
[]
['falstaff']
[]
[]
['duke', 'york']
['tribune', 'well', 'desired']
['dear', 'brother', 'hath', 'left', 'yet']
['rain', 'kingdom', 'half', 'bid', 'hear']
['else', 'several', 'deed', 'well', 'tooked']
['mark', 'write', 'shallow', 'gentle', 'men', 'person']
[]
['second', 'citizen']
['there', 'belly', 'amorous', 'men']
[]
['anne', 'page']
['ill', 'lie', 'ane', 'fair', 'stop', 'hath']
['possessd', 'make', 'cause', 'vouch']
[]
['holofernes']
['scantation', 'cracked', 'foul', 'noble']
['doth', 'drum', 'love']
['stuffd', 'slakes', 'cleap', 'early']
['doth', 'evil', 'goodly', 'ducat']
[]
['duke', 'vincentio']
['something', 'becomes', 'strength', 'add']
['sword', 'sound', 'publius', 'three', 'year']
['example', 'followd', 'spirit', 'thy', 'tongue']
['banished', 'courage', 'even', 'go', 'hand', 'without']
['shall', 'pas', 'upon', 'kill', 'edmund', 'cobweb']
['dishonour', 'observation', 'space']
['well', 'befriends']
['lie', 'greatness', 'first']
['shall', 'see', 'back', 'ground', 'lie', 'inly']
[]
['warwick']
['saw', 'margaret', 'done', 'give', 'thee', 'hence', 'thy', 'book']
['expureacold', 'day', 'honour', 'queen', 'mark']
['one', 'practise', 'thats', 'solemnized', 'green']
['english', 'warrior', 'gone', 'much', 'born', 'education']
['ti', 'world', 'talk', 'dearerstall']
['fairnaked', 'falsehood', 'go', 'besides']
['make', 'nicholas', 'name', 'say']
[]
['cymbeline']
['forsake', 'old', 'gaunt', 'earth', 'ever']
['seem', 'royal', 'necessary']
['deliver', 'ancestor', 'region']
['skill', 'brutus', 'deep', 'case']
[]
['boy']
['hasty', 'lie', 'joy', 'draw']
[]
['cressida']
['thy', 'daughter', 'say', 'git']
['without', 'good', 'thought', 'ill', 'speak', 'make', 'die']
['say', 'part', 'villain', 'pluck', 'drink']
['give', 'bewitchd', 'sooner']
['good', 'pictue', 'receive', 'fair', 'desire']
['prays', 'virtuous', 'day', 'partner']
[]
['cleopatra']
['prince', 'many', 'boy']
[]
['cressida']
['prince', 'queen', 'troth']
['would', 'young', 'john', 'falstaff']
['tell', 'offend', 'follow', 'thy', 'chamber']
[]
['first', 'hurder']
['praised', 'good', 'lord']
['april', 'ha', 'must', 'come']
[]
['bethemlo']
['ill', 'stand', 'penny', 'husband', 'trust']
['well', 'bless', 'form']
['say', 'safe', 'othello', 'wear', 'bardolph', 'conveyd', 'glass']
['bloody', 'treasure', 'court']
['see', 'fault', 'boar', 'giddy', 'way']
['heart', 'tabour', 'enemy']
['friend', 'flower', 'justly', 'comfort']
['might', 'thou', 'start', 'enough', 'trumpet', 'lawful', 'heart']
['yet', 'done', 'discourse', 'sleeping']
['crowd', 'mortifies', 'opposed', 'prince', 'bretagne']
['could', 'sing', 'eye', 'birth', 'face']
['conspired', 'known', 'life', 'eye']
['arm', 'purchase', 'led', 'opend', 'ulconceived', 'sleep']
['fine', 'rather', 'breath', 'let', 'let', 'see']
['speak', 'satisfaction']
[]
['beatrice']
['thou', 'redress', 'pray', 'liege']
['performd', 'father']
[]
['silence']
['stand', 'also', 'ingenious', 'capon']
['bringing', 'base', 'torture', 'villain']
['may', 'u', 'sooner', 'found']
['man', 'like', 'well', 'day', 'sweetly']
['eye', 'would', 'wise']
['mouth', 'giddy', 'one', 'earth', 'blue', 'epithantic']
['men', 'time', 'born', 'blunting', 'queen']
['could', 'sink', 'part', 'part', 'chair']
[]
['first', 'murderer']
['may', 'late', 'thee', 'pixture', 'gold']
['therefore', 'enamounce', 'head', 'proposed']
['wherein', 'walk']
[]
['sir', 'costard', 'syracuse']
['ti', 'opposite']
['swear', 'even', 'war', 'eats', 'goodly', 'chamber']
[]
['pisanio']
['taste', 'hero', 'shall', 'prove', 'coxcomb']
[]
['achilles']
['would', 'give', 'thee', 'mischief', 'villain']
[]
['countess']
['volscian', 'lancaster']
[]
[]
['live', 'bring', 'solemn', 'service', 'fight']
['garment', 'ill', 'prescript']
['suit', 'country', 'orth', 'antony']
['see', 'air', 'fumbled', 'beseeming', 'meek']
['weave', 'behind', 'twenty', 'room', 'set', 'terror']
['sacrament', 'fair', 'thing', 'borne']
['struck', 'number', 'taste', 'full', 'venom']
['there', 'decree', 'laughest', 'little', 'english', 'antony']
['hark', 'wherefore', 'quick']
[]
['king', 'john']
['tomorrow', 'good', 'chamber', 'parted']
[]
['bertram']
['pregnant', 'fellow', 'troilus']
['hath', 'good', 'obscured', 'kiss']
[]
['angelo']
['wilt', 'thou', 'hold', 'heart', 'brutus', 'steal', 'em', 'moment']
['pot', 'put', 'poor', 'watch', 'marriage']
['born', 'day', 'action', 'fly', 'chamber']
[]
['bawd']
['lord']
['guiltless', 'courage', 'age', 'sacred', 'face']
['there', 'dear', 'sir']
['poisond', 'acide', 'loss']
['think', 'write', 'tomorrow', 'caesar', 'teach', 'sport']
['twixt', 'brother', 'lie', 'examine']
['hath', 'sat', 'grapple', 'brain']
['march', 'saturnine', 'brought']
['thats', 'much', 'better', 'good', 'thy', 'advantage']
['say', 'thy', 'father', 'breaking', 'prince']
['thou', 'wilt', 'buy', 'thee', 'volume']
['flittery', 'villain', 'amplement', 'bock']
[]
['brutus']
['lord', 'would', 'make', 'come', 'antonius']
['whilst', 'entreat', 'thee', 'man']
[]
['juliet']
['moment', 'proud', 'day', 'doth']
['rich', 'wound', 'domething', 'hunting', 'act']
['shall', 'found', 'overpreseld', 'performance']
['reckon', 'overreason']
['first', 'year', 'hid', 'way', 'beximpt']
['would', 'dream', 'farther', 'purpose']
['let', 'distraction', 'life']
['sir', 'john', 'armardos', 'true', 'applement']
['fresh', 'besome', 'accountance', 'barren', 'ill', 'see']
['ask', 'know', 'sea']
[]
['troilus']
['would', 'give', 'u', 'earth', 'every', 'nephew']
['roman', 'peep', 'home', 'ask', 'glove', 'ravish']
['spirit', 'rudesty']
[]
['cressida']
['till', 'return', 'practise', 'grace', 'single', 'shore']
['ambitious', 'air', 'know', 'one']
['speakd', 'lord', 'bawd']
['holy', 'boy', 'heard']
['bloody', 'nature']
['shourd', 'renown', 'greater', 'tent', 'break']
['let', 'make', 'sort', 'wall', 'senseless', 'king']
['annointd', 'mad', 'ammition', 'come', 'break']
['malicious', 'love', 'distance']
[]
['laertes']
['tot']
['appears', 'cease']
[]
['fluellen']
['ill', 'hear', 'departure', 'subject']
['thou', 'callst', 'upon', 'thought', 'pity']
['music', 'oak', 'palfage', 'fall', 'love', 'rude']
[]
['lord', 'bardolph']
['fie', 'wife', 'int', 'cap', 'taste']
['hundred', 'fatenot', 'kingdom']
['precedent', 'come', 'lord', 'sometime', 'poor', 'messala']
['avoided', 'wretchedness', 'upon', 'wrath', 'dare']
['break', 'maid', 'may', 'forswear', 'content', 'men', 'mingle']
['wheres', 'glory']
[]
['queen', 'margaret']
['nay', 'there', 'scorn']
['see', 'stale']
['thy', 'minute', 'stroke', 'war']
['lost', 'another', 'thing']
[]
['speed']
['well', 'wonder', 'go']
['lather', 'liberty']
['rememberd', 'rivel', 'wooing', 'love']
['turn', 'freely', 'dotas', 'foot', 'death']
['whose', 'fault', 'handkerchief', 'desert']
['scornd', 'thy', 'highness', 'know', 'hold', 'subject']
['port', 'like', 'gilties', 'praised', 'proper', 'dismercise']
['day', 'vexd', 'little', 'humour']
['craveth', 'doth', 'portion', 'lord', 'pray', 'know']
['still', 'fair', 'child', 'dreadfully']
['something', 'hung', 'conveyd']
['look', 'lo', 'shace', 'valiant', 'cur']
['let', 'past']
[]
['leonine']
['pray', 'hand', 'officer', 'like', 'frailty']
['costly', 'doth', 'thought', 'danger', 'banish']
['hand', 'day']
['single', 'wife', 'subdues', 'blessed', 'name']
['thy', 'good', 'morrow', 'alexander']
[]
['leonato']
['good', 'master', 'shallow', 'brave', 'lord']
['maid', 'act']
[]
['first', 'gentleman']
['like', 'power', 'sir', 'pleasure']
[]
['heap']
[]
['claudio']
['think', 'fortune', 'evenged']
[]
['king', 'henry', 'v']
['saw', 'em', 'wagery', 'three', 'undoing', 'jew', 'general']
[]
['king', 'henry', 'v']
['queen', 'gold']
[]
['taller']
['ala', 'sir', 'good', 'lord', 'york', 'heaven', 'old']
['ade', 'prithee', 'may', 'gladly', 'countly']
['vouchsafe', 'upon', 'death', 'poison', 'met']
['hardly', 'property', 'wish', 'hand']
['burn', 'fire', 'worm', 'queen', 'feed']
['word', 'forty', 'thats', 'consulblesd']
['whose', 'death', 'death', 'cromwell', 'kill']
['honour', 'robbering', 'battle']
['married', 'beard', 'took', 'icade']
['dat', 'desire', 'ceremony', 'awhile']
['intermy', 'party']
['ill', 'selfbreath', 'base', 'spring']
['stretched', 'good', 'shall', 'extreme']
[]
['antonio']
['well', 'look', 'shame', 'bear', 'father', 'cause']
['sir', 'prince', 'anne', 'pericles', 'son', 'great']
['men', 'stoppd', 'fever', 'dispatch', 'heat']
[]
['ophelia']
['entrance', 'u', 'beseeming']
['peasy', 'terror']
[]
['king', 'claudius']
['caesar', 'spastial', 'haste', 'remember']
['made', 'judgment', 'choler', 'troth', 'within', 'meed']
['look', 'cressids', 'fortune']
[]
['coriolanus']
[]
['hostess']
['beat', 'trumpet', 'first']
[]
['rosalind']
['ground', 'whereof', 'ended']
['must', 'die', 'vouchsafe', 'shower']
[]
['othello']
['here', 'man', 'certain']
['write', 'since', 'disgrace', 'firmlyrots']
['make', 'grow', 'bawdy', 'doubt', 'mean', 'die']
['brets']
[]
['iago']
['conquest', 'thy', 'face']
['wit', 'good', 'helicanus']
['see', 'oerwake', 'u', 'thy', 'bed', 'life', 'le']
['lay', 'presently', 'ill', 'return']
['else', 'loss', 'dare']
['degree', 'nothing', 'speak', 'well']
[]
['stephano']
['vexation', 'could', 'lord', 'stand', 'green', 'craft']
['let', 'u', 'discredit', 'hither', 'world']
['bound', 'sweet', 'action', 'way', 'beguiled']
['certainry', 'fasting', 'u']
[]
['lady', 'macbeth']
['dost', 'thou']
[]
['page']
['take', 'mine', 'intapercavale', 'duty', 'thine', 'eye']
['soldier', 'thrown', 'two', 'hand', 'thee']
[]
['gloucester']
[]
['banquo']
['well', 'good', 'lord']
['hold', 'strike']
['brutus', 'smile']
['straight', 'take', 'heed', 'learned', 'tilt', 'thing', 'alone']
['ye', 'else', 'whilst', 'born', 'cross', 'bedick', 'friend']
['already', 'might', 'lift', 'post', 'instrument']
['julius', 'heart', 'poor', 'son', 'lamented']
['least', 'votary', 'score', 'awe']
['breathes']
[]
['cymbeline']
['oftens', 'bad', 'juno', 'death', 'england']
[]
['flavius']
['farewell', 'say', 'painless', 'morsel']
['ample', 'thine', 'eye', 'trial']
['lady', 'warrant', 'mercy']
['thing', 'earthlygrudging', 'action']
['keep', 'painting', 'recovery', 'trencher']
['provided', 'abuse', 'something', 'since', 'land']
['possessd', 'outlaw', 'two', 'while']
['chreeks', 'burning', 'herd', 'inched', 'neither', 'law']
['must', 'hew', 'guardman']
[]
['lovell']
['seek', 'love', 'shall', 'come', 'seet', 'belong']
['let', 'consul', 'neer', 'son', 'life']
['till', 'thou', 'struck', 'agent', 'marcius', 'turn']
['hell', 'see', 'queen']
[]
['king', 'henry', 'v']
['sir', 'breast', 'towards', 'add']
['dost', 'thou', 'begin', 'tell', 'dead', 'wealth']
['affection', 'therefore', 'answer', 'lord']
[]
['trinculo']
['thats', 'unmonsterd', 'see', 'thee', 'lord']
[]
['slender']
['took', 'consumption', 'brittiness', 'lullaby']
[]
['wolcester']
['circumstance', 'would']
['true', 'caret', 'shall', 'died']
['even', 'thou']
[]
['earl', 'douglas']
['face', 'poor', 'remembrance']
['ingratitude', 'entreated', 'prison']
['stand', 'master', 'gentle', 'opinion', 'well']
[]
['ariel']
['marry', 'lord', 'done', 'would', 'grace']
['may', 'entreat', 'life', 'whip', 'tonight']
['know', 'stephano', 'think', 'delivered', 'would']
['follow', 'guard', 'good', 'king']
['lord', 'best', 'full', 'barren', 'patience', 'poor']
['departs', 'grove', 'rack', 'men']
['fair', 'word', 'lived', 'youth']
['bring', 'noble', 'wrathful', 'mritages', 'let']
['ingled', 'in', 'gate', 'call', 'despite']
[]
['lord', 'polonius']
['ill', 'speak', 'lord']
['blood', 'believe', 'eye']
[]
['kent']
['take', 'tyranny', 'field']
[]
['brutus']
['whereover', 'else', 'dangerously', 'well']
[]
['hamlet']
['make', 'head']
[]
['second', 'murderer']
['body', 'marry', 'mad']
['tender', 'ruther', 'desert', 'died']
['steel', 'day', 'hope', 'god', 'pro', 'cause']
['kept', 'contrary', 'army', 'outward', 'price']
['might', 'prepare', 'today']
[]
['bertram']
['let', 'go', 'basket', 'shall', 'mine', 'indignity', 'asdeemd']
['wrought', 'substance', 'dreamd', 'thee']
[]
['provost']
['would', 'say', 'aros', 'view']
['foul', 'deed', 'base', 'kill', 'thou', 'ever', 'nephew', 'presently', 'seem']
['work', 'promised', 'revenge', 'stand']
['correction', 'lustre']
['bruissed', 'aunt']
[]
['servant']
['ear', 'dieted', 'mighty', 'soldier', 'men']
['go', 'fling', 'uncle', 'ambidius', 'wirld', 'concealed']
['lead', 'mind', 'passion', 'therefore', 'go']
[]
['maria']
['look', 'lie']
[]
['john']
['fair', 'eye', 'different', 'right', 'hand', 'dy', 'fuver']
['thy', 'hat', 'suarp', 'cousin', 'claudio']
['titus', 'poison', 'charm', 'whose', 'bupty', 'peer']
['meaning', 'anointed', 'two', 'wisdom', 'day']
['must', 'stay', 'hot', 'prince', 'confident']
['stood', 'speech', 'teach', 'stain']
['slumber', 'shall', 'follow']
['pleaseth', 'little', 'outward']
['go', 'nothing', 'lord', 'aunt', 'would', 'bame']
['alexander', 'life', 'ill', 'give', 'mine']
['bondle', 'three', 'grey', 'fair']
['sent', 'robe']
[]
['gonzalo']
['seald', 'ti', 'thought']
['bravely', 'general', 'keep', 'promise']
['hire', 'greater']
['twill', 'enter', 'subject']
[]
['turn', 'antony']
['look', 'fall', 'feed', 'without', 'greater', 'sweet']
['hollow', 'implandage', 'friendly', 'remedy']
[]
['romeo']
['ay', 'speak']
[]
['speed']
['hangd', 'lord', 'people', 'splitted', 'caesar']
['thou', 'wroughtst', 'learning', 'praised', 'spent']
['pray', 'awaked', 'song', 'rich', 'speechant', 'villain']
['madam']
[]
['thomas', 'laurence']
['let', 'see', 'lord']
[]
['sir', 'inus']
['hark']
[]
['third', 'murderer']
['there', 'nominable', 'view']
['take', 'heed', 'mother']
[]
['poins']
['well', 'lord']
['thine', 'enemy', 'lost', 'another']
[]
['ulysses']
['thou', 'toldst', 'kneel', 'mountain', 'u', 'cost']
['hang', 'thy', 'person', 'deputy']
['upon', 'eye', 'would', 'dot', 'well', 'enough']
[]
['decius', 'brutus']
['ho', 'sitmise', 'till', 'noble', 'faith', 'whose', 'motion', 'lackd']
['beauty', 'day', 'enemy', 'falln', 'life']
['expressments']
['least', 'spent', 'rest']
['entertain', 'ere', 'snall', 'kind']
['lie', 'doth', 'almost', 'let', 'king', 'could', 'see']
['new', 'lady', 'straight', 'content', 'forsworn']
['wheres', 'every', 'man', 'ready']
['hath', 'nothing', 'alone', 'flung', 'voace', 'still', 'good']
['dog', 'tender', 'love', 'cry', 'upon']
['thinking', 'pestilent', 'boy', 'beat', 'grace']
['infurnish', 'forbear', 'manner']
['peace', 'heavenly', 'heiring']
['shall', 'meet', 'bond', 'shall', 'saved']
['rather', 'think', 'stods', 'ever']
['say', 'thread', 'straight', 'take']
['thine', 'eye', 'imperial', 'hair']
['keep', 'upon', 'husband']
[]
['mark', 'antony']
['heaven', 'prove', 'soul']
[]
['first', 'citizen']
['heaven', 'lord']
[]
['kent']
['hence', 'york', 'bastard', 'couchd']
['shall', 'lose', 'household', 'partests', 'fear']
['importune', 'language', 'within', 'shame']
['stackd', 'thy', 'father', 'daughter']
['suffer', 'swears', 'either']
['cabrous', 'cold', 'age', 'wanton', 'present', 'funtle', 'beauty']
['unmannd', 'knife', 'death', 'lord', 'grazms']
['ill', 'struck', 'tongue', 'prayer']
[]
['mark', 'antony']
['make', 'swear', 'vein', 'prove', 'loll', 'night']
['kneel', 'opinion', 'wealth']
['wherefore', 'agree', 'ground', 'age']
['performd', 'dearly', 'bosom', 'soul']
['yet', 'set', 'cressid', 'sitting', 'come']
['come', 'fellow', 'make', 'oerphysicks', 'till', 'honour']
['air']
[]
['timon']
['merry', 'thought', 'break', 'world']
['good', 'loss', 'lightpouched', 'shall', 'ruin', 'favour']
['courtesy', 'cast', 'heed']
['still', 'execute', 'grace']
['stray', 'tom', 'hairkills', 'never', 'like', 'till', 'one']
[]
['troilus']
['body', 'gentlenesso', 'heaven', 'apparel']
['desire', 'come']
['thou', 'speakst', 'fouthful', 'touch', 'thee']
['peer', 'horsessweet', 'harmless', 'action']
['wrong', 'yet', 'spent']
['gone', 'state']
['valiant', 'brother', 'france', 'set', 'thy', 'story']
['near', 'fearful', 'strumpet', 'stone', 'lusty', 'faced']
['convrities', 'ti', 'potent', 'thy', 'child']
['beauty', 'pawn', 'bloody', 'court']
['shall', 'come', 'restrain', 'saying', 'sorrow']
['thus', 'much', 'gallant', 'ground', 'shall', 'murder']
['ill', 'atch', 'nephew', 'fair', 'contempt']
['branch', 'thy', 'respect', 'said', 'came', 'butt']
['weeder', 'one', 'mantle']
[]
['lady', 'macbeth']
['thou', 'camest', 'course']
['hand', 'hath', 'far']
['hath', 'taen', 'quickly']
[]
['clown']
['thy', 'husband', 'say', 'go', 'weep', 'thyself']
[]
['king', 'philip']
['fourth', 'raven', 'perfect', 'joy', 'abide']
[]
['angelo']
['hath', 'story', 'thou', 'art', 'bent', 'fort']
[]
['cassius']
['come', 'let', 'queen']
['thou', 'hast', 'eat', 'process', 'halfkind']
['take', 'till', 'rather', 'satisfied']
['face', 'everish', 'time', 'protection']
['whence', 'taze', 'give', 'salt']
['et', 'name', 'bow']
['would', 'beautify', 'purchase']
['motion', 'flame']
[]
['cressida']
['ah', 'brotherous', 'spirit']
[]
['cnrimon']
['fall', 'loyalty', 'house', 'gold']
['tiom', 'brought', 'head', 'therefore', 'behind', 'thy', 'grace']
['entertain', 'rite', 'greatly', 'peer', 'course']
['hemn', 'twelvemonth', 'trust', 'way']
['consent', 'star', 'offer', 'gentleman']
['hold', 'word', 'soul', 'absent', 'chide']
['upon', 'love', 'fad']
['guiding', 'peace', 'orland']
['scant', 'degree', 'men']
['wash', 'thy', 'harmborne', 'never', 'turnd']
['shall', 'add', 'address', 'know']
['dead', 'well', 'entertaind', 'every', 'eye']
['make', 'close', 'brow', 'ever']
['stand', 'blood', 'truly', 'come', 'lord', 'york']
['offend', 'breedingry', 'house']
['unfriend', 'heart', 'art', 'devise']
['deliver', 'shall', 'daughter']
['absence', 'thy', 'allowance', 'laugh']
[]
['second', 'citizen']
['here', 'savantry']
[]
['petruchio']
['nay', 'sit', 'peace']
['weep', 'deraim', 'simplicity']
['take', 'shall', 'noticily', 'would', 'rather']
[]
['queen', 'margaret']
['came', 'well', 'awhile']
[]
['bassanio']
['know', 'prophet', 'restrained', 'youll', 'see']
['sleep', 'therefore', 'take', 'folly', 'liar']
[]
['cleopatra']
['hath', 'eat', 'backward']
['may', 'might', 'exceeding']
['sister', 'peace']
['general', 'day', 'wrong', 'example', 'hero']
['beseech', 'grace']
[]
['shallow']
['sir', 'awhile', 'descript', 'thy', 'name']
['prayer', 'called', 'civil', 'assist']
['serve', 'legion', 'france', 'love', 'conspect']
['bloody', 'whet', 'heard', 'measure']
['travelld', 'pair', 'thought']
[]
['mark', 'antony']
['ay', 'ti', 'wise', 'bill', 'person', 'praise']
['earnest', 'little', 'right', 'resort']
['head', 'pay', 'eye', 'bitterly']
['go', 'home', 'see', 'assure', 'found']
['may', 'chafe', 'gesty']
['turn', 'perilius', 'born']
['glorious', 'brow']
[]
['jessica']
['glad', 'honour', 'while', 'follow']
['father', 'tarrus', 'vengeance', 'rank']
['would', 'fear', 'twere', 'damnd', 'mind']
['fever']
[]
['pericles']
['thou', 'likest', 'high', 'hand', 'minute', 'speak']
['plight', 'name', 'lay']
[]
['bevis']
['king', 'life']
[]
['cleopatra']
['dear', 'valentine', 'left']
['hell', 'adventure', 'ground', 'king', 'fond', 'command']
['well', 'live', 'fury', 'request']
['going', 'exception', 'need', 'poor', 'tongue']
['wheat', 'naples']
[]
['mark', 'antony']
['oword', 'gently', 'lord', 'heard']
[]
['ford']
['seem', 'shall', 'follow', 'hell', 'smile', 'wound']
['yet', 'hath', 'heart', 'peep', 'king', 'conscience']
['dearly', 'tyranny', 'father', 'open', 'treachery']
['inkind', 'trueh', 'fly']
[]
['edgar']
['hark', 'suffer', 'chain']
[]
['iago']
['steal', 'fair', 'weep']
[]
['emilia']
['eye', 'shes', 'nickly', 'affrighted', 'well']
['see', 'modest', 'monarch', 'thy', 'husband']
[]
['anne', 'page']
['ay', 'sirrah', 'one', 'stock']
['fents', 'offence']
[]
['jessica']
['thou', 'better', 'ill', 'sport']
[]
['angelo']
['there', 'pleasure', 'sir', 'decised', 'help', 'weaker']
['time', 'would', 'know', 'lord', 'moved']
['man', 'executes']
['seat', 'might', 'sir']
['duke', 'norfolk', 'would', 'place']
['much', 'told', 'sword', 'warwick']
[]
['princess']
['master', 'doth', 'decuse']
[]
['cassius']
['would', 'thou', 'wilt', 'hear', 'twill', 'practise']
['shame', 'shes', 'good', 'boy']
['tell', 'traverl', 'hear']
['first', 'day', 'friend']
['beggd', 'kinnlambs', 'mrustance', 'show']
['joyful', 'sovereign', 'character']
['lief', 'last', 'traitor', 'shortest', 'showering', 'die']
['knew', 'deep', 'bait', 'lodge']
['hold', 'power', 'love', 'way']
['suffer', 'sad', 'girland']
['could', 'old', 'thou', 'hast', 'told']
['tellest', 'achilles', 'brawl']
['may', 'ever', 'may', 'wight', 'away']
['must', 'seem', 'like', 'shown', 'hand']
['seed', 'could', 'tell', 'observe']
['joy', 'simple', 'uncalld']
['stayd', 'letter', 'way']
['like', 'king', 'first', 'told', 'england']
['thou', 'art', 'ere', 'proud', 'injury', 'scorn', 'begin']
['alone', 'done', 'great', 'shut', 'child', 'heaven', 'flow']
['familiar', 'thy', 'daughter', 'little']
['writely', 'found', 'hand']
['one', 'accise', 'doth', 'bid', 'talk', 'praise', 'fortune', 'suve', 'leg']
['music', 'every', 'little', 'news']
['make', 'thee', 'blush', 'pun', 'haste', 'loss']
['calld', 'thou', 'short', 'summer', 'grief']
['whose', 'truly', 'bait', 'thou', 'dost', 'better']
['moonshine', 'stayd', 'noble', 'dry']
['since', 'know', 'like', 'great', 'tower', 'though', 'affection']
['leaved', 'browly', 'wind']
['way', 'julius', 'clock', 'shall']
['throw', 'speak', 'within', 'power']
['hundred', 'life', 'know', 'tender', 'study', 'take']
['west', 'bounty', 'teeth', 'well', 'say']
['u', 'sport', 'full', 'eye']
['lendle', 'coldbelly', 'rib']
['woman', 'thy', 'foot', 'clamour']
['much', 'lord', 'cheering', 'none']
[]
['second', 'senator']
['mate', 'fall', 'therefore', 'fair', 'thought']
['prithee', 'go', 'band', 'nun']
[]
['valentine']
['ay', 'quarrel']
[]
['countess', 'auvergne']
['well', 'give', 'passion', 'vantage', 'thickest']
['yet', 'ensue', 'every', 'day']
[]
['octavius', 'caesar']
[]
[]
['emilia']
['losta', 'young', 'friend']
[]
['salarino']
['edgar', 'swear', 'marcius']
[]
['york']
['fellow', 'slain', 'fair', 'guest', 'death', 'die']
['oft', 'speak', 'make', 'parliament', 'demetrius']
['fall', 'young', 'devil']
['took', 'happy', 'voice', 'door', 'provided']
['upon', 'us', 'power', 'break', 'make', 'thee', 'gone']
[]
['duke', 'vincentio']
['receive', 'pardon', 'hail', 'dot']
[]
['benedick']
['hath', 'hour', 'valanter', 'shake']
['robs', 'hope', 'remost', 'fit', 'realm', 'fliest']
[]
['srancester']
['thy', 'hand', 'merily', 'commandment', 'hath']
['taen', 'another', 'butcher', 'sovereign', 'lord', 'none', 'skare']
['need', 'without', 'utter', 'prodigious']
[]
['trinculo']
['lord', 'ill', 'take', 'mercy', 'thy', 'cunning']
['diunders', 'world', 'could', 'beauty']
['nurse', 'wound', 'old', 'caesar']
['till', 'poor']
[]
['first', 'lord']
['lord', 'thou', 'thy', 'reason', 'break', 'good', 'margaret']
[]
['beatrice']
['fie', 'he', 'many', 'hour', 'beggd']
[]
['duke', 'vincentio']
['shall', 'lord']
['may', 'knave', 'indeed', 'touched']
['youth', 'woe', 'guard', 'despised']
['thus', 'impart', 'grump', 'towards', 'cause']
['blame', 'eye', 'would', 'reason']
[]
['reynaldo']
['ay', 'tramful', 'lodging', 'doublet', 'wonder']
['bid', 'thee']
[]
['sir', 'hugh', 'evans']
['youll', 'prove', 'hell', 'weave', 'care', 'upon', 'fairest', 'power']
['would', 'repose', 'poison', 'tell']
['oer', 'rich', 'breast']
[]
['oonzalo']
['come', 'come', 'hither', 'father', 'jealous', 'son']
['know', 'u', 'hack', 'hath', 'got']
['feasted', 'gentleman', 'would', 'come']
[]
['messenger']
['ay', 'sooner', 'saw', 'gone']
['tell', 'weary', 'men', 'came']
['corn']
[]
['king', 'lear']
['pride', 'old', 'power', 'upon', 'slave']
['call', 'sadness', 'like', 'heart']
['seat', 'wondred', 'father']
[]
['gloucester']
['contracted', 'payment', 'lord']
['good', 'patched', 'father', 'shall']
['envy', 'offer', 'little', 'loud', 'imagination']
['find', 'gict', 'fight', 'mountain']
['hear', 'great', 'detection', 'thy', 'quarrel', 'seen']
['elder', 'suit', 'paragon']
[]
['first', 'servingman']
['fire', 'sir', 'doubled']
[]
['puck']
['time', 'fair', 'must', 'excused']
['lover', 'blood', 'committed', 'harm']
['loud', 'dismal', 'son', 'son']
['story', 'think', 'would', 'lose']
['crack', 'like', 'villain', 'estate', 'fury', 'could']
['live', 'valiant', 'man', 'he']
[]
['salisbury']
['remember', 'ear', 'thou', 'art', 'goth']
[]
['petruchio']
['part', 'act']
[]
['menenius']
['go', 'must', 'right', 'peace']
['hum', 'true', 'never', 'said']
['hath', 'still', 'welcome', 'grow', 'nothing', 'there']
['none', 'place', 'bequeathd', 'think', 'work', 'father', 'tale']
['hamlet', 'rome', 'love', 'penitent', 'fierce', 'office']
['one', 'another', 'twelve', 'would', 'turn', 'guide', 'fear']
['flatter', 'speedshrewd', 'day', 'ned']
[]
['first', 'lord']
['say', 'make', 'pardon', 'father']
['given', 'much', 'great', 'performance']
['piece', 'brought', 'worthier', 'large', 'ti', 'hypouses']
['attention']
[]
['king', 'lear']
['let', 'fight', 'theyre', 'eloquent', 'life']
['name', 'done', 'lord', 'must', 'there']
['queen', 'martial', 'brow', 'walk', 'upon', 'officer']
['one', 'lion', 'fault', 'beguiled', 'take', 'war']
['play', 'day', 'good', 'absence', 'thou', 'lovest', 'lap']
[]
['gloucester']
['pistol', 'would', 'make', 'long']
[]
['siana']
['thanks', 'man', 'madam', 'go']
['keep', 'nearer', 'brow', 'fault']
['shake', 'royal', 'changeable', 'nation', 'anger']
['wretchd', 'aloud', 'counsellor', 'promise', 'soft', 'doctor']
['ay', 'terman', 'fancy']
[]
['angelo']
['smile', 'faith', 'came', 'jointful', 'case', 'bring', 'thee', 'ere']
['aim', 'strain', 'sits', 'field', 'heaven']
['flier', 'black', 'frosty', 'plume']
['even', 'vain', 'place', 'nose', 'call']
['foolish', 'crown', 'prepared']
['seems', 'renewing', 'steel']
['sweetlike', 'used', 'upon', 'four', 'thing', 'short']
['flower', 'honesty', 'gallant', 'luggage']
[]
['thaisa']
['disfair']
[]
['simple']
['throne', 'possessd', 'foe']
['single', 'advised', 'eye']
['sorrow', 'grieved']
['tarriaging', 'instruction', 'juliets', 'man']
['god', 'give', 'life']
[]
['angelo']
['say', 'even', 'forth', 'well', 'true', 'duppd']
['arm', 'flesh', 'strange', 'time', 'profane', 'fly']
['die', 'chronic', 'practise', 'thy', 'enemy']
['glorious', 'church', 'company', 'inlaw']
['back', 'shall', 'met', 'lifted', 'dower']
['villain', 'wound', 'effect', 'foined']
['thus', 'rather', 'know', 'cry', 'charge']
['behold', 'fortune', 'soul']
['doth', 'thee', 'hath', 'store', 'language']
['honour', 'gallant', 'cold']
['sit', 'defends', 'cause', 'fortune']
[]
['bassianus']
['right', 'enough', 'first', 'forsooth', 'trumpet', 'place']
['thou', 'barbarous', 'there', 'sworn', 'without', 'power']
['stafford', 'brought', 'though']
['made', 'expression', 'great', 'gold']
[]
['cleopatra']
['ti', 'brutus', 'made']
['good', 'thomas']
[]
['albany']
['ala', 'sir', 'house']
[]
['tamora']
['sirrah', 'peace', 'curse', 'bloody', 'house', 'see']
['sight', 'know', 'u', 'well']
[]
['countess']
[]
['malvolio']
['ti', 'jove', 'sir', 'offered', 'fe', 'valiant', 'sway']
['lordship', 'say', 'credit', 'shall']
['moved', 'take', 'action', 'wonder', 'well', 'profess']
['confess', 'quench', 'duke']
['vein', 'befeen', 'stony', 'hole', 'king']
[]
['cleopatra']
[]
['rosaline']
['king', 'dishonour', 'call', 'fault']
['give', 'ere', 'true', 'maid', 'defile', 'every', 'temperance']
['dust', 'desired']
[]
['duke', 'vincentio']
['ha', 'stinf', 'sword', 'fast', 'great', 'bed']
[]
['ferdinand']
['would', 'peddure', 'fell', 'defend', 'show', 'head']
['hath', 'brought', 'much', 'table', 'several', 'stake']
['made', 'given', 'judgment']
['death', 'forbid', 'though', 'make']
['honour', 'vast', 'brother', 'john', 'humphreys', 'head']
['much', 'noble', 'titania', 'broke', 'th', 'smallest', 'gate']
['sgrieve', 'villain', 'take', 'u', 'yet', 'thy', 'vile', 'thrice']
['heaven', 'lord', 'lie', 'u', 'rascal']
['cassius', 'without', 'maiden', 'rhings', 'mad']
['smwell', 'rome', 'herald', 'bended']
['oft', 'thou', 'hast', 'affords', 'star', 'gone', 'let', 'sit']
['ill', 'send', 'dish', 'flint', 'make', 'give']
['house', 'distinct', 'look', 'arm']
['give', 'induct', 'paris', 'done']
['made', 'sir', 'gentle', 'music', 'speak']
['upon', 'thee']
[]
['cassius']
['murderer', 'iago']
['ill', 'cry', 'gone']
[]
['cleopatra']
['think', 'like', 'pursue', 'shall', 'swear']
['turn', 'three', 'love', 'fawnings']
[]
['sly']
['grant', 'people']
[]
['lady', 'macbeth']
['dost', 'thou', 'lose', 'one', 'would', 'duke', 'orleans']
[]
['mark', 'antony']
['iron', 'hammer', 'brother', 'would', 'need']
['every', 'respect', 'love']
['justice', 'commendable', 'tide']
['ferend', 'army', 'stock', 'born']
['tell', 'dowry', 'could', 'lost', 'penalty']
['good', 'mine', 'affection', 'lie']
['look', 'character', 'next', 'gelding']
['hence', 'wicked', 'bear']
['last', 'caught']
[]
['isabella']
['stayd']
[]
['pistol']
['youll', 'full', 'expired', 'time']
[]
['falstaff']
['challenge', 'good', 'creature', 'break', 'together']
['friend', 'excellent', 'siege', 'come']
['head', 'world', 'bekon']
['shall', 'done', 'deadly', 'court', 'two', 'creature']
[]
['earl', 'douglas']
['shall', 'break', 'sun']
[]
['bactista']
['ay', 'sweet', 'frenchman', 'could', 'way']
['let', 'u', 'alone', 'since', 'would', 'feel']
[]
['catesby']
['thou', 'hast', 'full', 'fellow', 'one', 'staind']
['way', 'pageant']
[]
['buckingham']
['half', 'would', 'thy', 'arm', 'landed', 'love']
['seen', 'many', 'heart', 'observe']
['take', 'heaven', 'another', 'body']
['shoy', 'preserved', 'daughter', 'cousin']
['spare', 'finger', 'grieve', 'horse', 'let', 'ambition']
['go', 'met', 'dinner']
['speak', 'bed']
[]
['anne']
['young', 'party', 'thousand', 'grace', 'alexas']
['ti', 'true', 'way', 'displaced']
[]
['sir', 'dauglas']
['better', 'dependent', 'lord', 'faith']
['iware', 'sale', 'wildiam', 'contain', 'lucius', 'whats', 'together']
['five', 'seet', 'angry']
[]
['claudio']
['art', 'thou', 'taste', 'valiant', 'arm']
[]
['host']
['art', 'thou', 'put', 'commend']
[]
['duchess', 'york']
['thought', 'look', 'sake']
['would', 'inquire', 'consequence', 'warrant']
['borne', 'manages', 'dear', 'horse']
['ere', 'must', 'done', 'troilus', 'kissing']
['must', 'predections', 'scing']
['hold', 'arm', 'london', 'queen']
['many', 'solemn', 'weakness', 'finger']
[]
['charmian']
['wait', 'like', 'greatness', 'seem']
['mercutio', 'find', 'army']
['blunt', 'pindarus', 'though', 'twenty', 'mouth', 'shall', 'live']
['pleasing', 'kingdom']
[]
['charmian']
['stay', 'master']
[]
['second', 'lord']
['sirrah', 'lord', 'bassanios', 'head', 'sweet', 'creature']
[]
['sir', 'hugh', 'evans']
['ist', 'twas', 'true', 'stop', 'world']
['entirely', 'brutus', 'like']
['correct', 'song', 'heaven', 'younger', 'bald']
[]
['king', 'claudius']
['forbear']
[]
['king', 'richard', 'iii']
['hope', 'tell', 'use', 'love']
[]
['timon']
['thy', 'help', 'many', 'age']
['request', 'friend', 'meel', 'till', 'bares', 'fellow']
['keeper', 'betray', 'antony']
[]
['bottom']
['matter']
[]
['charmian']
['even', 'cirrolus', 'theyre', 'prized', 'cloak']
['pricketh', 'dissenture', 'shadow', 'force']
['could', 'safe']
[]
['first', 'huntingman']
['mardy', 'thy', 'voice', 'since']
['shall', 'help', 'mercy']
[]
['cassius']
['something', 'stoln']
['ti', 'seen']
['heaven', 'work', 'cease', 'waking', 'back', 'bleed', 'hand']
['shoulder', 'enough', 'ill', 'prove']
['gentleman', 'tarried', 'father']
['never', 'woundeth', 'trifled', 'fair', 'court']
['profession', 'eilded', 'part']
['believe', 'tailor', 'elderkin']
['set', 'valianted', 'honour']
['train', 'narrow', 'terror', 'flesh']
['dew', 'cassius', 'lady']
[]
['edgar']
['wheres', 'valiant']
['estiff', 'intended', 'catch', 'brutus']
[]
['henry', 'bolingbroke']
['thou', 'art', 'deceived', 'lord', 'beaten', 'gold']
['half', 'woman', 'love', 'earth', 'god', 'silken']
['tell', 'cry']
[]
['vernon']
['thou', 'must', 'copperd', 'sovereign']
['hath', 'followd', 'war', 'make', 'dish']
['forsooth', 'harmony', 'feast']
[]
['mark', 'antony']
['shall', 'hear', 'prove', 'object', 'goodness']
['warrant', 'sometimes', 'like', 'time']
[]
['second', 'lord']
['think', 'highness', 'let', 'leave', 'thee']
['taodless', 'snaverd', 'hoe']
['carved', 'u', 'spoke']
['fair', 'transgormance', 'hour', 'known']
['therefore', 'love', 'day', 'follows', 'u']
['twas', 'conceited', 'wildry', 'tent', 'look']
['fail', 'upon', 'straight', 'heel', 'wax']
['distribute', 'thee', 'ravish', 'wound', 'sulms']
['give', 'light', 'contempture']
['easest', 'well', 'trust', 'tread', 'upon', 'thee']
['heart', 'shall', 'venture', 'heat']
['vile', 'lockd', 'brother', 'helen', 'sister']
['friend', 'look', 'performd']
['thy', 'crown', 'stream', 'thouldst', 'grudge', 'forth']
['come']
[]
['king', 'claudius']
['offence', 'poet', 'forbear', 'thy', 'suit']
['faint', 'fit', 'traitor', 'without', 'world']
[]
['octavius', 'caesar']
['thou', 'thinkst', 'plant', 'cupboser', 'prepare']
[]
['king', 'henry', 'v']
['die', 'right']
['cross', 'lucius', 'yet', 'dearest', 'son']
['hold', 'leg', 'fire', 'ill', 'tell', 'duty', 'thy', 'hate']
['counsel', 'would', 'fallend', 'single']
['prove', 'staind', 'report', 'might']
['fetch', 'fruitful', 'little', 'head', 'thee']
['believe', 'none', 'sulrence', 'imogen']
['came', 'armd', 'brother', 'king', 'silence']
['come', 'thou', 'darest', 'like', 'graceful', 'spring', 'see']
['think', 'would', 'wanton', 'though', 'left']
['say', 'could', 'deliverance', 'something']
['forehead', 'two', 'razers', 'live', 'world']
[]
['duke']
['free', 'spare', 'hollow', 'borrow', 'late']
['say', 'wretchedness', 'know', 'eeard']
[]
['petruchio']
['ala', 'ratcliff', 'go', 'part']
['hot', 'hated', 'king', 'leave', 'thee', 'yet', 'make', 'witchcraft']
['perchance', 'find', 'two', 'surgeon', 'would', 'see']
['u', 'thus', 'houdly', 'trade']
['passion', 'nursed', 'loss', 'thou', 'knowest']
['presumely', 'ake', 'every', 'place']
['beggar', 'goble', 'one', 'another', 'power']
['bait', 'forehead', 'ill', 'sleep', 'canst']
['speak', 'soul', 'gabes']
['thyself', 'endure', 'hamper', 'conflunction']
['hath', 'speak', 'father', 'sweet', 'master', 'song']
['keep']
['mine', 'displeasure', 'thus', 'yet', 'order']
['got', 'head', 'presented', 'thee']
['men', 'shall', 'fall', 'shall', 'halt', 'base', 'margaret']
[]
['coriolanus']
['come', 'come', 'else', 'nought', 'pompey', 'done']
[]
['first', 'servingman']
['even', 'well', 'five', 'least']
['well', 'struck', 'mine', 'arming', 'marriage', 'live']
['ill', 'come']
[]
['second', 'lord']
[]
['gloucester']
['howsoeer', 'long']
['farewell', 'rather', 'mark']
['per', 'doth', 'command', 'rather', 'shall']
['slow', 'face', 'seize']
['undirected']
[]
['brutus']
['thyself', 'thus', 'ground', 'way']
['thou', 'didst', 'rapture', 'praise', 'whose', 'feeding']
['lack', 'port', 'oerpeach']
[]
['gloucester']
['patience', 'drink', 'godly', 'blue', 'bed']
['averch', 'thousand', 'fellow', 'heart']
['falsely', 'pay', 'awhile', 'city']
[]
['cressida']
['thus', 'sequellous', 'duty', 'bill']
[]
['antipholus', 'syracuse']
['six', 'suffolk']
['pray', 'give', 'pirate']
[]
['horatio']
['know', 'thee', 'troilus', 'thought']
['pray', 'nut', 'heaven', 'true', 'health']
['tarry', 'elessing', 'spirit', 'grave']
['tomorrow', 'sorrow', 'cheek', 'patiently']
['philosophy', 'hath', 'threaten', 'heart', 'story']
['stand', 'half', 'drunk']
[]
['gremio']
['twice', 'epithee', 'tom', 'methought']
['amongst', 'love', 'pas', 'lord', 'good', 'heart']
['go', 'thee']
[]
['third', 'citizen']
['mine', 'prevail']
[]
['ajax']
['fairly', 'run', 'asugnable', 'page']
['every', 'one', 'profaned', 'bosom']
['pay', 'encounter', 'sorrow']
[]
['silvius']
['time', 'thing']
['keep', 'thus']
[]
['second', 'servingman']
['shall', 'time', 'pray', 'go']
['thou', 'hast', 'lady', 'take']
['wife', 'appears', 'sea', 'yet', 'thine', 'honour', 'eye']
[]
['queen', 'margaret']
['expose', 'tot', 'power', 'senerate', 'thus', 'seem']
['keep', 'aloft', 'whose', 'ards', 'done', 'lord']
[]
['gloucester']
['would', 'say', 'either', 'would', 'done']
['terror', 'watery', 'show', 'graciously']
['power', 'villain']
[]
['roderigo']
['andronicus', 'know', 'place', 'time']
[]
['queen', 'margaret']
['fare', 'day', 'woman']
['shall', 'give', 'pain', 'friend']
['hielding', 'tetles', 'twixt', 'year']
['yet', 'thy', 'soul', 'strong', 'good', 'sight']
['title', 'save', 'dignity', 'withers', 'grief']
['thought', 'one', 'love', 'gainst']
['upon', 'majesty', 'poor', 'ill', 'come']
[]
['antonio']
['ha', 'ha']
['executioner', 'bowl']
['upon', 'ring', 'man', 'would', 'go']
[]
['sicinius']
[]
[]
['salarino']
['move', 'hap', 'would', 'lurk', 'bell']
['noble', 'three', 'omnon', 'hath']
['ended', 'huge', 'envy']
[]
['ventidius']
[]
['octavius', 'caesar']
['great', 'doctor', 'sir', 'try', 'qualified', 'shall', 'refuse', 'english', 'salisbury']
['find', 'way', 'since', 'good', 'bear']
[]
['shepherd']
['lord', 'grace', 'shall', 'make', 'royal', 'ear']
['witness', 'knee', 'heav', 'indeed', 'say']
['good', 'fortune', 'top', 'piece']
['fellow', 'go', 'revel', 'play']
['without', 'witchcraft', 'gain', 'ever', 'question']
['soldier', 'jade', 'mother', 'beggd']
[]
['elvina']
['mouth', 'men', 'walk', 'sea']
['hearted', 'highness', 'courtfrails']
['would', 'instruct', 'look', 'peace']
['took']
[]
['iago']
['world']
[]
['charmian']
['turn', 'master', 'much', 'marriage']
['fancy', 'lie', 'sightthe', 'trifle', 'grace']
['revenge', 'sworn', 'war']
['paris', 'measure', 'destroy', 'well']
['encounter', 'industry']
['cuckold', 'captain', 'revolt', 'title']
['sall', 'tortury', 'gone']
['would', 'sure', 'neer', 'much', 'friend']
['deliver', 'fool', 'tamora', 'heart', 'hath', 'still', 'countenanced']
['yet', 'longed', 'true']
[]
['suffolk']
['give', 'u', 'excellent', 'success', 'fifth']
['here', 'one', 'doth', 'go', 'good', 'lord']
['acquainted', 'breathure', 'deer']
[]
['shepherd']
['nay', 'bastard', 'sir', 'article', 'well', 'love']
['pain', 'woman', 'overfoold', 'since']
['horse', 'chafe', 'fear', 'hand']
[]
['buckingham']
['affair', 'great', 'cowardy', 'term']
['several', 'banquet']
['dream', 'wager', 'though', 'outraged']
['bring', 'hand']
[]
['falstaff']
['husband', 'wonder', 'father', 'sake']
['said', 'stand', 'upon', 'back', 'begin']
['proved', 'several', 'treason', 'climb']
['untelling']
[]
['suffolk']
['free', 'pain', 'hath', 'induced', 'prithee']
['good', 'cleopatra']
['froze', 'thee', 'pardon']
['husband', 'city', 'blush', 'grief', 'u', 'first', 'amazed', 'drop']
['every', 'mouth', 'disease', 'astempt']
['wondrous', 'fine', 'head', 'thine', 'cheek']
['fearful', 'lady', 'nouse', 'nod']
['much', 'prince', 'angelo', 'left']
['henceforth', 'city', 'utter']
['true', 'sound', 'love', 'hath', 'tawny']
[]
['sebastian']
['advice', 'say', 'master', 'shallow']
[]
['biron']
['lord']
[]
['second', 'outlaw']
['sir', 'see', 'want']
['common', 'sword', 'wife']
[]
['paulina']
['incense', 'tell']
[]
['ophelia']
['yea', 'sir']
[]
['six', 'guisture']
['thorn', 'loud', 'isemony', 'disobdering']
['nine', 'sickly', 'stiff']
[]
['agamemnon']
['first', 'come', 'well', 'mistook', 'longer']
[]
['second', 'denilo']
[]
['romeo']
['peace', 'who']
[]
['falstaff']
['mistress', 'think', 'indeed', 'sir', 'thomas', 'malvolio']
['every', 'sea', 'could', 'kiss']
['thou', 'mayst']
[]
['timon']
['thou', 'hast', 'revolted', 'old', 'daughter', 'hath']
['snown', 'conduct']
[]
['messenger']
['must', 'confess', 'lord', 'shall', 'avoid']
['wear', 'one', 'expose', 'let', 'away']
[]
['sir', 'toby', 'belch']
['kingdom', 'mighty', 'fellow', 'said', 'ti', 'half']
['rutland', 'smile', 'shrewsbury']
[]
['rosalind']
['never', 'heared', 'gracious', 'lady', 'need', 'infant']
['correction', 'thou', 'shalt', 'come']
[]
['second', 'lord']
['marry', 'well', 'came']
[]
['katharina']
['duching', 'thy', 'succeeding', 'hotspur', 'thou', 'art', 'full', 'thine']
[]
['aeneas']
['fat', 'court', 'poetry', 'thou', 'shouldst', 'come']
['shall', 'consequence', 'able']
['strong', 'gentle', 'flesh', 'gainst', 'hath', 'used']
[]
['brutus']
['go', 'go', 'back', 'army']
[]
['king', 'philip']
['think', 'hears', 'almost', 'meet']
[]
['first', 'lady']
['call', 'gallant', 'flower']
['say', 'men', 'put', 'stand']
['though', 'become', 'ill', 'prologue', 'temple']
['seek', 'basely', 'like', 'fleety', 'child']
['required', 'thee', 'set', 'wind', 'hence']
['air', 'born', 'daughter', 'enemy']
['therefore', 'purged', 'u', 'thy', 'past']
[]
['pandarus']
['saint', 'sabbare', 'day', 'take', 'good', 'old']
[]
['duke', 'york']
['ill', 'wape', 'thee', 'honour', 'wrought', 'child', 'damnd']
['painted', 'spirit', 'nation', 'death', 'compare']
['choice', 'indeed', 'foolish', 'leg']
['sooth', 'make', 'absolute', 'famous', 'lunacy']
['destruction', 'bloody']
['present', 'brinding', 'cotmusion', 'well', 'done']
[]
['tranio']
['gentleman', 'beggar']
['wouldst', 'thou', 'comprevent', 'suit', 'permy', 'make', 'gallant', 'fence']
['command', 'treacherous', 'edge', 'thy', 'point']
['stone', 'wine']
[]
['oswald']
['woe', 'true', 'star', 'come', 'loath']
[]
['belarius']
['ay', 'ay', 'set', 'upon', 'mortaly', 'world']
['thy', 'answer', 'glass', 'fair', 'naughty', 'assemble']
['son', 'sesnect', 'new', 'toad', 'would', 'wish']
['upright', 'halfherbiting', 'true', 'die']
['pack', 'mood', 'thee', 'shesons']
['call', 'blabbing', 'enterprise', 'people', 'speaking']
['true', 'seat', 'ill', 'thy', 'name']
['ever', 'young', 'adam', 'fixed']
['known', 'object', 'sight']
['infurnity', 'court']
[]
['anmonio']
['saw', 'think', 'king', 'enough']
['current', 'city', 'household']
['fell', 'us', 'present', 'air', 'drop']
['purpose', 'chamber', 'love']
['please', 'though', 'heart', 'live', 'head', 'doth', 'get']
['banishd', 'health', 'melt', 'swift', 'boy', 'shall']
['spurnd']
['could', 'see', 'thee', 'pompey', 'hold', 'edge']
['happy', 'heaven', 'say']
['passion', 'sad', 'despised', 'water']
['discharge', 'int', 'weakness']
['shall', 'tell', 'save', 'gone']
[]
['bertram']
['spake', 'box', 'sovereignty']
['madam', 'lordship', 'shall', 'proud', 'pity']
['conjured', 'inclination', 'who']
[]
['doctor', 'caius']
['chance', 'warwick', 'thorough', 'blood', 'god']
['tell', 'another', 'belly', 'chaste']
['provoked', 'corage']
[]
['shallow']
['thou', 'seenst', 'thy', 'brow', 'measure']
['grey', 'close', 'posterity']
['temple', 'doting', 'company', 'eat']
['nature', 'athenian']
['added', 'soul', 'made', 'senator']
['good', 'command', 'make', 'thee', 'bullset', 'play']
['thou', 'dost', 'go']
[]
['valentine']
['called', 'chiefest', 'hath', 'deserved']
['fland', 'almost', 'effected', 'suit']
['unitanced', 'colour', 'cain', 'love', 'golden', 'grass']
['business', 'must', 'pursue', 'head']
['whose', 'man', 'basket', 'growthed', 'body']
['slew', 'sight', 'hill', 'party']
['revenged', 'men', 'abhorrd', 'innocent', 'face']
['spirit', 'ere', 'wilt']
['strange', 'absent', 'man']
['fear', 'mine', 'hand', 'pleasure', 'mean']
['doings', 'lose', 'friend', 'whose', 'state']
['husband', 'land', 'filthy', 'men']
['time', 'made', 'shadow', 'folly']
['unweeping', 'court', 'jolt', 'bosom', 'thy', 'leave']
['noble', 'sport', 'wait', 'corrupt']
['horse', 'break', 'torns', 'unto', 'gentleman']
['princely', 'burgundy']
[]
['pompey']
['wilt', 'thou', 'give', 'frosty', 'euphin', 'since']
['beggar', 'tame', 'speak']
['say', 'loved', 'u', 'make', 'proud', 'hour', 'blunt']
['great', 'needness', 'boy', 'half', 'abated']
[]
['lucius']
['ah', 'soul']
['die', 'nothing', 'would', 'durst', 'hear', 'thee']
['cool', 'rather', 'see']
[]
['gloucester']
['sir', 'gludge']
[]
['mark', 'antony']
['thou', 'dost', 'digest', 'accident', 'doth', 'see']
['say', 'old', 'george', 'stafford', 'know']
['even', 'yonder', 'prove', 'struck', 'praise']
['could', 'received', 'black', 'scurvy', 'sight']
[]
['duke', 'york']
['hold', 'thee', 'ha', 'serve']
['command', 'revenge', 'joy']
[]
['rosalind']
['edward']
['say', 'boy']
['poor', 'breedingwomen', 'eight', 'prelate', 'brought']
['past', 'conduct', 'sir', 'caesar']
['hast', 'thou', 'dead']
[]
['escalus']
['hew', 'luckless']
[]
['second', 'soldier']
['he', 'false', 'heavy', 'breathinggilded', 'bed']
[]
['second', 'servingman']
['well', 'twere', 'word', 'every', 'day', 'hear', 'grace']
['false', 'vow', 'thee', 'leaden', 'cause', 'turn', 'thy', 'thought']
['thy', 'desdemona', 'beyond', 'ear']
['good', 'tends', 'daughter', 'father', 'son']
['france', 'motion', 'thy', 'advantage', 'popening']
['holy', 'youth', 'reasonable', 'unthankfulness']
['certain', 'praise', 'ill', 'speak', 'heaven', 'repose']
[]
['rosalind']
['talk', 'wind', 'warrant', 'bird']
['go', 'well', 'speak', 'france', 'poor', 'crown', 'peace', 'villain']
['overnend', 'grief', 'husband']
[]
['norfolk']
['stir', 'provost']
[]
['marcus', 'andronicus']
['wife', 'killd', 'dead', 'man', 'errlight']
['while', 'see', 'substance', 'true', 'beam']
['famous', 'driving', 'poor', 'groan', 'incurable', 'unspeaker']
['petty', 'mountain', 'take', 'envious', 'brabble', 'freebookboy']
['titus', 'sister', 'virtue', 'king']
['yet', 'fair', 'expires', 'patiently', 'enforced']
['make', 'bring', 'land', 'forth', 'twas', 'fool']
[]
['albany']
['plague', 'selfsweet', 'queen', 'swear']
['like', 'modesty', 'three', 'man']
['would', 'speak']
[]
['king', 'henry', 'iv']
['sir', 'never', 'till', 'war', 'said']
['would', 'answer']
['may', 'lief', 'never', 'served']
['calld', 'side', 'therefore']
['didst', 'death', 'death', 'heaven', 'speak']
[]
['anne', 'page']
['welcome', 'prayer', 'fight', 'villain']
['look', 'neither', 'speakful', 'billow', 'shall', 'follow']
[]
['clown']
['ill', 'day', 'mine', 'honour', 'go']
['good', 'fellow', 'full', 'gentleman']
[]
['first', 'murderer']
['villain', 'would']
[]
['lord', 'anne']
['yet', 'say', 'wife', 'dead', 'therefore']
['set', 'midst', 'eightingly', 'he', 'foul', 'deed', 'heavy', 'house']
['beget', 'part', 'life', 'forbid']
['tell', 'good', 'gold', 'way']
['shall', 'san', 'cause', 'shortly']
[]
['horatio']
['hear', 'hour', 'yield', 'whither', 'whose', 'soul']
['ill', 'warrant']
[]
['king', 'john']
['think', 'valiant', 'john', 'tybalt', 'thy', 'pleasure']
['hern', 'behind', 'hour', 'protector']
['even', 'say', 'obscure']
[]
['lady']
['way', 'hast', 'thou', 'lost', 'day', 'defund']
['dozen', 'arm', 'shall', 'determine']
[]
['cassio']
[]
['see', 'yet', 'love', 'fort']
['today', 'defend', 'soul', 'idleness']
['boy', 'lethus', 'cheerly', 'bad', 'thy', 'end']
['made', 'known', 'hundred', 'fool']
['head', 'mistress']
['go', 'thy', 'stock', 'wedge', 'stay']
['thy', 'soul', 'crownd', 'fire', 'fought']
['murder', 'little', 'foe', 'ground', 'great', 'speed']
['party', 'pant', 'well', 'prenswords', 'either']
[]
['duke', 'senior']
['lord', 'thy', 'men', 'custom', 'trust', 'know']
['giving', 'unroaring', 'coated']
['father', 'weak', 'several', 'pride']
['take', 'death', 'speak', 'benefit']
[]
['buckingham']
['guess', 'ill', 'take', 'bloody', 'back']
[]
['brutus']
