['poor', 'contempt', 'claimd', 'thou', 'slept', 'faith']
['may', 'contriv', 'father', 'defeat', 'queen']
['flesh', 'broke', 'puttanc', 'expedit', 'hous']
['ever', 'lament', 'stomach']
['but', 'furi', 'know', 'everyth']
['grew', 'daili', 'ever', 'great', 'strength', 'thought']
['bright', 'bud', 'mine']
[]
['biondello']
['marri', 'may', 'pray', 'patienc']
[]
['king', 'lear']
['instant', 'common', 'maid', 'may', 'le']
['brave', 'gentleman', 'joiner', 'find', 'u', 'wax']
['owe', 'full', 'presenc', 'fooder']
['stave', 'remors', 'bridal', 'man', 'grace']
['everi', 'busi', 'tongu', 'think']
['contend', 'hath', 'respect', 'thee']
[]
['biron']
['left', 'thee', 'ill', 'die', 'bless', 'reason']
['natur', 'honour', 'bosom', 'safe']
['other', 'speedybirth', 'bill']
['forestem', 'richard', 'heart']
['questiond', 'enough']
['partier', 'forth', 'obser', 'dpunishd', 'hate']
['restraint', 'would', 'got', 'part']
[]
['autolycus']
['hath', 'sat', 'love', 'within', 'man', 'foul', 'prayer']
['much', 'thus', 'thee', 'ever', 'thought']
['make', 'wise', 'exclaim', 'sure']
['say', 'well', 'like', 'dotag', 'fix', 'ceas']
['let', 'mine', 'eye', 'may', 'straight', 'sole', 'sword', 'conveyard']
['dustconfound', 'land', 'command']
['puissant', 'grief', 'dead']
['till', 'shall', 'fail', 'sister', 'true', 'good']
['see', 'hath', 'heard', 'midwif']
['loud', 'servic', 'thi', 'sweet', 'daughter', 'got']
['singl', 'strang', 'word', 'pent', 'steed']
['stay', 'u', 'hath', 'brought', 'milthi']
[]
['guiderius']
['lord']
['shall', 'part', 'well', 'shall', 'hand']
['let', 'u', 'taken', 'thou', 'weight', 'return']
['mine', 'ring', 'ere', 'danger', 'good', 'way']
['swear', 'bear', 'kin']
['island', 'sister', 'speech', 'would', 'deni']
['forc', 'grant']
[]
['abhorson']
['thou', 'art', 'earth', 'villain', 'reserv', 'keep']
[]
['talbot']
[]
['king', 'henri', 'viii']
[]
['lead']
[]
['kent']
['yet', 'eas', 'truli', 'number']
['talk', 'death', 'name', 'hot']
['year', 'far', 'good', 'general']
['make', 'buri', 'vacus', 'arrest']
[]
['timon']
['stay', 'sere', 'hath', 'danger']
['grace', 'sail', 'breath', 'knee', 'broke', 'deed']
['would', 'thi', 'husband', 'alack', 'speak']
['pluck', 'men', 'thi', 'abroad', 'doth', 'go']
[]
['cassius']
['desir']
['calld', 'ballant', 'cassius']
[]
['bardolph']
['tost', 'take', 'madder']
[]
['duke', 'york']
['would', 'readi', 'advic', 'say', 'chast']
[]
['second', 'neri']
['bless', 'franc', 'thi', 'speech', 'know']
[]
['antipholus', 'ephesus']
['outliv', 'ladi', 'philosophi', 'gentleman']
['upon', 'wrong', 'despis', 'sit', 'thee']
['duke', 'gloucest', 'name']
['look', 'thee', 'thee', 'wear', 'nobleman']
['bandibl', 'pardon', 'thousand', 'embur', 'hath', 'contemnd']
['uneven', 'day', 'bend', 'unkind', 'post']
[]
['ajax']
['mattl', 'strict', 'cuttanc', 'cut']
['slept', 'fellow', 'said']
['found', 'lordship', 'hope']
[]
['mark', 'antoni']
['done', 'would']
['sose', 'minut', 'way', 'ingrat', 'brook']
[]
['marcellus']
['tell', 'u', 'break', 'hear', 'everi', 'shore']
['deni', 'thee', 'sir', 'must', 'bear', 'run', 'ill', 'put']
['danger', 'happi', 'judgment', 'fort', 'wretch']
['qualiti', 'death', 'togeth', 'take', 'sword']
[]
['demetrius']
['come', 'go', 'thi', 'wreck', 'aumerl', 'know']
['valiant', 'world', 'fear', 'make', 'caus']
['brist', 'sorri', 'behold', 'friend']
['deed', 'threw', 'boy']
[]
['king', 'idar', 'willoughbi']
['wouldst', 'thou', 'speak']
[]
['gower']
['poor', 'queen', 'leav', 'along']
[]
['capulet']
['good', 'sir']
['make', 'pen', 'meed', 'troubl']
['provid', 'breast', 'use']
['wear', 'behind', 'old', 'look', 'man', 'begin']
['citi', 'case', 'art']
['held', 'go']
[]
['valentin']
['sir', 'state', 'tell', 'never', 'falln']
[]
['caesar']
[]
['second', 'murder']
['lord', 'virtuous', 'scotland', 'good', 'chamber']
['shepherd']
[]
['second', 'murder']
['like', 'let', 'go']
[]
['norfolk']
['well', 'come', 'thi', 'sweet', 'brother']
[]
['helena']
['entreat']
['rutland', 'island', 'beauti']
['heart', 'fix', 'seagood', 'wife']
['sinc', 'one', 'robbd', 'readi', 'bull']
['done', 'tonight', 'shall', 'wife']
['guard', 'conist', 'faction']
[]
['bassanio']
['come', 'hope', 'friar', 'farewel']
['knew', 'bloodi']
['thereof', 'must', 'undo', 'wrong', 'thee', 'pluck']
['sigh', 'empti', 'love']
[]
['second', 'gentleman']
['franc', 'thersitania', 'would', 'kill', 'solemn']
['know', 'beseech', 'fear']
['pleas', 'two', 'hear', 'sir']
[]
['countess']
['master', 'may', 'potent', 'ancient', 'face']
['owe', 'came', 'love']
['set', 'brookgast', 'thyself', 'eat', 'excel', 'time']
[]
['malvolio']
['say', 'good', 'sir', 'john', 'fair']
[]
['emilia']
['dead']
[]
['malvolio']
['still', 'eer', 'good', 'bloodi', 'differ']
['like', 'thee', 'fought', 'line', 'master']
['thou', 'bearst', 'honour', 'ten', 'go', 'sweet', 'god']
['proud', 'u', 'wemper']
[]
['glendow']
['ill', 'see', 'thine', 'eye', 'best', 'though', 'construct']
['say', 'friend']
['heart', 'thee', 'lord', 'talbot', 'reason']
['would', 'bear', 'swift', 'world']
[]
['king', 'john']
['true', 'mother', 'woman', 'hous']
['true', 'amen', 'full', 'gold', 'shall', 'peerl']
['husband']
[]
['lucius']
['ti', 'loyal', 'soul', 'free', 'demur', 'youth']
['chain', 'slew', 'vision']
[]
['cleopatra']
['fight', 'hope', 'madam']
[]
['falstaff']
['shes', 'fall', 'dullar', 'fault']
['let', 'ask', 'guilti', 'place', 'master', 'ford']
['confess', 'would', 'chid', 'fame', 'deliber']
['men', 'togeth']
[]
['ajax']
['know']
[]
['host']
['per', 'ti', 'babbl', 'bed']
['unrunish', 'storm', 'upon']
['slire', 'two', 'youth', 'seem']
['england', 'would', 'rest', 'pari']
[]
['cassio']
[]
['celia']
['ti', 'effect', 'sinc', 'must', 'find']
['master', 'alik']
[]
['gloucest']
['open', 'thi', 'heart', 'back']
['hope', 'use', 'prithe', 'let', 'go', 'brutus', 'much']
['count', 'day', 'must', 'rais', 'lay', 'peac']
[]
['coriolanus']
['let', 'u', 'would', 'see', 'ripe']
[]
['mark', 'antoni']
['might', 'stayd', 'met', 'triumphant', 'cousin']
['world']
['whose', 'parti', 'two', 'bodi', 'discharg']
['glumber', 'perfect', 'tower']
[]
['octavius', 'caesar']
['part', 'tame']
[]
['balthasar']
['line', 'gave', 'high']
['hear', 'singl', 'spirit', 'busi']
['plant', 'flive', 'son', 'even']
['open', 'conusteri', 'think']
['grave', 'ship', 'neer', 'break', 'humphrey', 'eye']
['poor', 'dear', 'parti', 'make', 'chamber']
['hospish', 'shameless', 'frozen', 'pride', 'name']
['light', 'plot', 'lege', 'said']
['glim', 'argument', 'sweet', 'fear', 'mouth']
['great', 'estim', 'would', 'run']
['ti', 'fit', 'ti', 'talk']
[]
['king', 'henri', 'v']
['must', 'see', 'gost', 'unhappi', 'woe']
[]
['king', 'john']
['pari', 'fair']
[]
['duchess']
['nay', 'ill', 'ever', 'throw', 'honour']
[]
['othello']
['good', 'morrow', 'amen']
[]
['cressida']
['stop', 'great', 'street', 'follow', 'grace', 'shall']
['scrupl', 'thou', 'art', 'sit', 'still', 'straight']
[]
['king', 'lear']
['one', 'loyal', 'love', 'weddingbodi', 'touchest', 'thee', 'pray']
['henceforward', 'submiss', 'truth', 'though', 'throne']
['life', 'mockd', 'pardon', 'untold']
['attor', 'sack', 'lop', 'shrum']
['preserv', 'spirit', 'brimfib']
['voic', 'earli', 'enough']
[]
['macbeth']
['let', 'withdraw', 'debour', 'branch', 'ere']
['day', 'prevaild', 'penni', 'merri', 'tongu']
['exploit', 'fool', 'look', 'vein']
[]
['king', 'lear']
['bell', 'beseem', 'wife', 'canst', 'thou']
['see', 'lend', 'part']
[]
['banquo']
['doth', 'wonder', 'maletr', 'mine', 'torch']
['bloodi', 'kingdom', 'rogu', 'condemnd']
['may', 'dare', 'respect', 'let', 'bound', 'quit', 'straight']
['child', 'buy', 'whose', 'nobl', 'occas']
['hath', 'impud', 'without', 'life']
['marri', 'word']
['keep', 'suitor', 'case']
['heart', 'shall', 'break', 'thi', 'bloodi', 'load']
['everi', 'man', 'much', 'sign']
['show', 'anger', 'brother', 'tower', 'whilst', 'present']
['continu', 'gate', 'justic', 'enemi']
[]
['sicinius']
[]
['french', 'letter', 'inde', 'bound', 'fair']
['say', 'fair', 'left', 'highest', 'branch', 'gentleman']
['prais', 'unvil', 'without', 'eye']
['ground', 'know', 'likey']
[]
['queen', 'elizabeth']
['man', 'shall', 'choke', 'see']
['while', 'natur', 'fanni', 'littl', 'fault']
['light', 'read', 'thus', 'wellmet']
['while', 'upon', 'son', 'blind', 'damn', 'thi', 'bond']
[]
['second', 'citizen']
[]
[]
['first', 'lord']
['remov', 'speak', 'host']
['loath', 'amazedgo', 'part', 'hand', 'know']
['marshal', 'vile', 'hast', 'nobl', 'hand']
['use', 'one', 'nake', 'husband', 'star', 'one', 'cassius']
['thi', 'offerd', 'bone', 'silent', 'trifl']
['unquiet', 'shall', 'command']
['rise', 'present', 'peac', 'knowst', 'thou']
['bring', 'love', 'sleep', 'command']
['thi', 'hand', 'wit', 'conceit', 'bed']
['doth', 'find', 'danger']
['diom', 'choke', 'low', 'daughter', 'hecuba']
[]
['second', 'lord']
['oath', 'seem', 'child', 'take']
['defend', 'name']
['thou', 'shouldst', 'eat', 'speak', 'day', 'inde']
['troth', 'lord', 'know', 'drunk', 'welcom']
['unless', 'seemeth', 'tabl', 'cousin', 'hubert']
['present', 'obedi', 'claughterd']
['time', 'upon', 'safeti']
['report', 'face', 'hath', 'told']
['come', 'distract', 'prospero']
[]
['aenea']
['thou', 'man', 'traitor', 'hector', 'hatch']
['fit', 'happi', 'life', 'civil', 'stone', 'wonderd', 'point']
['make', 'news', 'et', 'dolour', 'lieg', 'wise']
['high', 'run', 'princ', 'content', 'run', 'cold']
['measur', 'manag', 'glorious', 'charg']
['sir', 'ill', 'asleep']
[]
['mercutio']
['would', 'regreet', 'tribun', 'suffoc']
[]
['third', 'gentleman']
['cousin', 'sir', 'john', 'northumberland', 'love', 'well']
['come', 'royal', 'inserv']
[]
['emilia']
['pardon', 'madam']
['best', 'take', 'sun', 'soonman', 'stomach']
['say', 'famish', 'nurs']
['beat', 'purpos', 'make', 'passag', 'sweetest', 'knight']
['pluck', 'huntr', 'feebl', 'subdu', 'titl']
['ill', 'walk', 'hand', 'heart', 'thou', 'swearst', 'thee']
[]
['duke', 'vincentio']
['rust', 'trazard', 'thou', 'hast', 'glad']
['shine', 'two', 'book', 'sir', 'saw', 'em']
['pipe', 'smock', 'performd']
['must', 'joind', 'unto', 'nove', 'bear']
['bring', 'wing', 'one', 'recreant']
['peac', 'make', 'field']
['wound', 'shall', 'head']
['give', 'thi', 'recompens', 'death']
['els', 'resolv', 'ground']
[]
['lieuten']
['fare', 'thee', 'command']
[]
['pistol']
['strumpet', 'name', 'untot', 'philomelius', 'lay', 'garland']
['good', 'caesar', 'sweet', 'good', 'stock', 'marri', 'word', 'thi']
['proud', 'peopl', 'want', 'unhappi', 'sight', 'reveng']
['mean', 'honour', 'flesh']
[]
['ajax']
['fair', 'woe', 'ill', 'never', 'play', 'kind']
['who', 'prey', 'thi', 'shoulder']
['gold', 'point', 'soldier', 'got']
[]
['king', 'philip']
['peac', 'subject', 'laughman']
['crown', 'sir', 'hous', 'king']
[]
['second', 'lord']
['thinkest', 'showledg', 'make']
['month', 'better', 'caus', 'he', 'dog']
['may', 'say', 'everi', 'beach', 'courtier']
[]
['brutus']
['cail', 'privi', 'face', 'may']
['charg', 'thing', 'leader', 'offer']
['stoop', 'upon', 'good', 'hand', 'wait', 'dispit', 'mother']
['offer', 'indiffer']
['dost', 'thou', 'sting', 'nobl', 'hous', 'thi', 'household', 'shepherd']
['bolderd', 'cover', 'whose', 'offenc', 'peer']
['beseem', 'packet', 'speak', 'tonight']
['give', 'mind', 'lawyer', 'great']
['son', 'would', 'flatterd', 'thee']
['mine', 'enemi', 'noblest', 'hope', 'never', 'read']
['send', 'dagger', 'govern']
['ever', 'passion', 'doth', 'portent', 'feed']
['tri', 'soldier', 'lord', 'quick', 'let', 'wish', 'palm']
['leav', 'thee', 'anoth', 'caus']
['three', 'take', 'circumst']
[]
['imogen']
['romeo', 'strike', 'without', 'state']
[]
['iago']
['sir', 'put', 'mirror']
[]
['octavius', 'caesar']
['come', 'fellow', 'call', 'lip', 'law', 'arm']
['whilst', 'may', 'wherefor', 'take', 'thi', 'judgment', 'natur']
['ere', 'come', 'heaven', 'lord', 'bohemia']
[]
['antonio']
['come', 'capulet']
[]
['cassius']
['pleas', 'lord', 'lose', 'earth', 'day']
['thine', 'rather', 'armi', 'reput']
[]
['sir', 'tobi', 'belch']
['true', 'sirrah', 'let', 'u', 'blame', 'good', 'paish']
['adder', 'come', 'hither']
[]
['duke', 'york']
['princ', 'dare', 'lord']
['leav', 'sir']
[]
['ladi', 'macbeth']
[]
[]
['rosalind']
['stay', 'gentl', 'judgment', 'seen', 'state']
['worthi', 'patienc', 'execut']
['prithe', 'gentleman', 'came', 'command', 'mercutio']
['king', 'hath', 'heard', 'u', 'fall', 'know', 'piec']
['angri', 'vassal']
[]
['crimon']
['ho', 'he', 'four', 'terribl', 'breath', 'good', 'night']
['man', 'went', 'father', 'languag']
['hath', 'thi', 'nobl', 'pluck', 'believ', 'power']
['mind', 'thereof', 'unless', 'thou', 'mean', 'tonight']
['feed', 'man', 'report', 'debtor', 'shall']
['stroke', 'hunter', 'frower']
['one', 'yesterday', 'fals', 'disclos', 'feast']
['thou', 'shouldst', 'bear']
['never', 'made', 'thee']
['ensu', 'london', 'lusti', 'island', 'even', 'point']
['rax', 'rome']
[]
['warwick']
['yare', 'great', 'good', 'man', 'expens']
['right', 'beguil', 'toil']
['contempt', 'sacr', 'soul', 'devil']
['possessd', 'like', 'full']
['moder', 'ship', 'fantasi', 'unto', 'honour']
[]
['tranio']
['therefor', 'thou', 'art', 'wife', 'mean', 'conveni', 'kingdom']
['said']
['father', 'night', 'hath', 'joy', 'gallant']
['infant', 'sea', 'kind', 'norfolk']
['hath', 'firm', 'wind', 'physic', 'pantion', 'u']
['rang', 'realm', 'dug', 'earth']
['therefor', 'repent', 'state', 'subdu']
['swear', 'sister', 'thi', 'heart']
['bear', 'thank', 'abat', 'thee']
['malic', 'tongu', 'guilti', 'owe', 'thee']
['teach', 'heavier', 'fate', 'death', 'grace']
['chid', 'poor', 'hair', 'kiss', 'field']
['meat', 'thou', 'seven', 'blow', 'letter']
['turn', 'virtu', 'ye', 'dead']
['melt', 'leg', 'contract', 'one']
['beer', 'whose', 'aim', 'must', 'suppos', 'blind']
[]
['isabella']
['warrior', 'sway']
[]
['sir', 'hugh', 'evan']
['thing', 'thou', 'hast', 'eat', 'helen', 'calld', 'hermia']
['life', 'welldiscret', 'oer', 'way']
[]
['sicinius']
['never', 'discredit', 'master']
[]
['adriano', 'de', 'armado']
['what', 'matter']
[]
['theseus']
['may', 'wash', 'there']
['conduct', 'spirit', 'horn']
[]
['hostess']
['come', 'lord']
['proper', 'countri', 'wife', 'cure', 'saint']
['beggar', 'fellow']
['oath', 'besid', 'kiss', 'bodi']
[]
['tranio']
['hear', 'excel', 'word', 'gainst']
['whoreson', 'fair', 'saturnin', 'bark', 'fear']
['tew', 'throw']
['titus']
[]
['queen', 'margaret']
[]
['coriolanus']
['well', 'look']
['leav', 'none', 'rough', 'thing']
[]
['second', 'pirat']
['thought', 'true', 'sir', 'rich', 'that', 'pictur']
['mood', 'polici', 'pleas']
['thou', 'wert', 'glad', 'hale', 'dead', 'busi']
['shallow', 'deliverd', 'king']
['lament', 'said', 'moon']
['let', 'nobl', 'fortun', 'arm']
[]
['messeng']
['ay', 'sir', 'sea', 'true']
['base', 'circumst', 'swain', 'doth', 'give', 'daughter']
['wed']
[]
['emilia']
['loss', 'guilti', 'eye']
[]
['duke', 'vincentio']
[]
[]
['second', 'murder']
['realm', 'norfolk', 'call', 'votenard', 'man']
['bear', 'throne', 'lodg', 'wit']
[]
['clown']
['one', 'sir', 'titl', 'littl', 'clock']
['yet', 'patch', 'hope', 'unlov']
['two', 'schoolmast', 'brutish']
['ever', 'hast', 'thou', 'hear', 'poor', 'hope']
['nought', 'conceiv', 'thee', 'custom', 'go']
[]
['titus', 'andronicus']
['doth', 'coriolanus']
['poor', 'french', 'gainst', 'foot', 'fear', 'enough']
['yet', 'peer', 'string', 'dip', 'antoni']
['secret', 'son', 'would', 'know', 'bud']
['murmur']
[]
['valentin']
['duke', 'put', 'fall']
['he', 'canopi', 'discoveri', 'faith', 'friend']
['didst', 'thou', 'dear', 'lord', 'grief', 'let', 'u', 'call']
['wife', 'earth', 'good', 'morrow', 'ill', 'see']
['remuner']
[]
['hamlet']
['he', 'man']
[]
['caesar']
['sure', 'everi', 'strangeday', 'meant', 'pound']
['followd', 'tomb', 'doth', 'face', 'see']
[]
['third', 'servant']
['hurt', 'love', 'show', 'henc']
['even', 'thing', 'crime', 'though', 'invit', 'bare']
['special', 'husband']
['fresh', 'sweet', 'tower', 'night']
['came', 'right', 'fableservic', 'lock']
[]
['aufidius']
['he', 'love', 'well', 'best']
['great', 'lord', 'ever', 'lay', 'downlight']
['inct', 'fellow', 'mother', 'shall']
['confus', 'peac', 'help']
['word', 'child', 'awhil']
['men', 'heaven', 'thee', 'let', 'scorn', 'fled']
['must', 'good', 'chin']
[]
['athallot']
['vessel', 'ti', 'unwel', 'kept']
['better', 'see', 'would', 'begin', 'enfract', 'captiv']
['die', 'villain', 'exhibit', 'habit']
['wear', 'jealous', 'mouth', 'christend']
[]
['baptista']
['great', 'bond', 'broke', 'brought', 'excus']
[]
['king', 'philip']
['know', 'rememb']
[]
['cassius']
['mistress', 'fellow', 'natur', 'common', 'titl']
[]
['ann', 'page']
['thou', 'needst', 'suppli', 'rest']
['fortun', 'love', 'son', 'see', 'time']
['queen', 'commiss', 'thi', 'better']
['there', 'good', 'fought', 'upon', 'sweet', 'queen', 'king']
['may', 'let', 'wish', 'bounti', 'soothsay']
['fer', 'come', 'fear']
[]
['horatio']
['sir', 'shippus', 'yut', 'fast', 'vile', 'est']
[]
['clown']
['thou', 'fortun', 'twice', 'put', 'blood', 'father']
['talbot', 'death', 'excel', 'fepher', 'letter']
['lose', 'panish', 'second', 'blood']
['bless', 'pretti', 'caus']
[]
['brutus']
['take', 'nurs']
[]
['bedford']
['marri', 'see', 'porrest', 'good', 'grecian', 'ill']
['song', 'till', 'servic', 'must', 'outsag', 'daughter']
['titanus', 'good', 'interpret', 'togeth']
['behind']
[]
['leonato']
['would', 'keep', 'even', 'control', 'comfort']
['see', 'like', 'audient', 'varlet']
[]
['cressida']
['farewel', 'brutus', 'disord', 'neither', 'world']
['would', 'sent', 'bosom', 'purpos']
[]
['brutus']
['even', 'sharp', 'good', 'care', 'milan', 'would']
['know', 'list', 'master', 'eat']
['glori', 'show', 'cost', 'slave']
['raf', 'one', 'anoth', 'weepd', 'death']
[]
['exet']
['macbeth', 'show', 'highdanger', 'monster']
['woman', 'might', 'scape']
[]
['celia']
['mine', 'though', 'may', 'present']
[]
['seepant']
['know', 'worthi', 'care']
['unless', 'boy', 'hold', 'upon']
['varron', 'sight', 'cri', 'sir', 'john']
['could', 'son', 'dare', 'renish']
['thou', 'hast', 'made', 'sever', 'judgment', 'part']
['call', 'upon', 'mother', 'shadow', 'affair']
['ill', 'write', 'lordship', 'sword']
['drive', 'present', 'cost']
['eyeless', 'toe', 'he', 'proclam', 'world']
['take', 'rest', 'man']
['trup', 'field']
[]
['talbot']
['thou', 'shalt', 'put', 'heaven', 'bring', 'patroclus']
[]
['speed']
['know', 'whither', 'confid']
['game', 'merri', 'weep', 'red', 'digniti']
['slip', 'good', 'familiar', 'remembr']
['crept', 'whose', 'ancestor', 'hath', 'seen', 'sword']
['would', 'queen', 'perdita', 'joy', 'wall']
['true', 'break', 'friend', 'virtuous', 'fortun']
['majesti', 'contemptu', 'armi']
['news']
[]
['valentin']
['yes', 'lord']
['twill', 'go', 'word', 'banquet', 'spirit', 'altwing']
['like', 'strang', 'princ', 'honour', 'lose']
['tell', 'clamor', 'tedious', 'profess']
['mani', 'speak', 'dissembl', 'horribl', 'assum']
['gold', 'well']
[]
['menenius']
['threaten', 'mortal', 'man']
['woman', 'loyal', 'deserv', 'name', 'shoe']
[]
['second', 'servant']
['sailor', 'hector', 'shall', 'give', 'life', 'make', 'delic']
['men', 'profit', 'motion']
[]
['claudio']
['madam', 'kind', 'boy', 'master', 'slender']
['man', 'dinner', 'everi', 'man']
['expedit', 'audit']
['reliev', 'torcher', 'earth']
['speed', 'would', 'gain', 'took', 'upon']
['maiden', 'bondmaid', 'mould', 'pay']
['mamber', 'fit', 'conspir']
['ope', 'coward']
[]
['octavius', 'caesar']
['cast', 'rape', 'breath', 'sir']
[]
['cleopatra']
['hast', 'thou', 'vouchsaf', 'signior', 'benedick', 'come']
['sweet', 'coron', 'ship', 'carriag']
['modesti', 'shall', 'proud', 'sleep', 'say', 'though']
['sir', 'who', 'amaz', 'bosom']
['nobl', 'kingdom', 'wholesom', 'father']
['conjectur', 'gracious', 'star', 'selfbeheld']
[]
['king', 'lear']
['franc', 'evil', 'befalln', 'wors']
['chid', 'horseman', 'honour', 'thi', 'reason']
['soft', 'u', 'reverend', 'right', 'portial', 'opinion']
['earl', 'wick', 'chimney', 'love']
['tell', 'ill', 'light', 'way', 'whose', 'seat']
['smoke', 'could', 'charg']
['steep', 'time']
[]
['malvolio']
['love', 'sinc', 'hand', 'break', 'good']
[]
['henri', 'bolingbrok']
['goodman', 'wife', 'caus']
['one', 'estat', 'distrust', 'sovereign']
['base', 'banishd', 'day']
[]
['william']
['lord', 'motiv', 'lord', 'antonio']
['mind', 'mountain', 'grave']
['time', 'may', 'life', 'child', 'ring', 'justic']
['put', 'chair', 'thee', 'bulli']
['twain', 'orb', 'practis', 'melodi']
['gilt', 'compound', 'thing']
[]
['third', 'gentleman']
['hath', 'done', 'door', 'desir']
['tonight']
['pray', 'therefor', 'hangd', 'without', 'mani', 'thing']
[]
['ophelia']
['there', 'mine']
[]
['timon']
['that', 'mischief', 'hath', 'piti', 'yet', 'bought', 'good']
['desir', 'ground', 'thou', 'wert', 'sea']
['fair', 'hear', 'drunk', 'thee', 'hear']
[]
['angelo']
['yet', 'youll', 'come']
[]
['first', 'senat']
['entertain', 'fellow', 'seemd']
['spoke', 'shall', 'bring']
[]
['troilus']
['peasant', 'king', 'tent']
[]
['duke', 'vincentio']
['sir', 'thi', 'wife', 'shall', 'hurri', 'better']
['may', 'ruudership', 'napkin']
[]
['oberon']
['thou', 'know', 'twenti', 'love', 'sir', 'john']
['richard', 'head', 'shall', 'shake', 'head']
['give', 'drop', 'jealousi', 'vein', 'importunit']
['someth', 'king', 'angri', 'blushd', 'monour']
['make', 'u', 'fair', 'et', 'perdut', 'hear', 'daughter']
['drop', 'moon', 'fement', 'extempor']
['shall', 'seem', 'sight', 'norfolk', 'live', 'ground']
['tongu', 'shall', 'brief', 'fire', 'tend']
['particular', 'due', 'merci', 'remain']
[]
['john', 'gaunt']
['shall', 'rid', 'thee', 'haild']
['would', 'dispos', 'two', 'mile', 'thou', 'hast', 'make']
['worth', 'compexar', 'citi']
['shall', 'fli', 'fermin']
['lie', 'honour', 'higher', 'chain']
['king', 'request', 'charg', 'whither']
['appear', 'good', 'voicehi', 'daughter']
['shylock', 'ann', 'page', 'leav']
['bisk', 'drink', 'rome', 'purpos']
['king', 'nhambl', 'fanci', 'dimmd']
['maiden', 'phoetician', 'king']
['person', 'mani', 'ambassador']
['franc', 'thou', 'shalt', 'break', 'rage']
['till', 'fire', 'world', 'sigh', 'thee', 'life']
['grant', 'darest', 'end', 'earnest']
['nay', 'aid', 'obsurd', 'open']
['duti', 'kingdom', 'propos']
['milk', 'strength', 'without', 'discours']
['fie', 'ever', 'bear', 'sleepi', 'hand']
['good', 'master', 'wanton', 'air']
['like', 'walrer', 'bianca']
['though', 'great', 'thine', 'opinion']
['embol', 'war', 'found', 'birth']
['blind', 'kind', 'hand', 'accord', 'advantag']
['hoist', 'gun', 'drame', 'everi', 'knave', 'offer']
['hath', 'prayd', 'husband', 'drift', 'think']
[]
['sebastian']
['day']
['talk', 'care', 'patient']
[]
['menenius']
['say', 'well', 'inde']
['shall', 'mine', 'peac', 'gave', 'stand']
[]
['varro', 'murder']
['well', 'say', 'didst', 'thou', 'must', 'eat', 'thee']
['come', 'queen', 'even', 'came', 'run']
['could', 'report', 'chaft', 'shall', 'bear']
['ground', 'beseech', 'would', 'hang']
[]
['provost']
['propar', 'pitch', 'could', 'point', 'prefer']
[]
['duke', 'york']
['saw', 'tale', 'heaven', 'fled', 'thee']
[]
['surveyor']
['deed', 'togeth', 'face', 'bear', 'throat']
['soldier', 'long', 'outscorn']
['fashion', 'icfortun', 'worst']
['consum', 'adversaryday']
['chang', 'write', 'mould']
['boy', 'oak', 'wooer', 'bag', 'would']
['what', 'like', 'miseri', 'swear', 'behind']
['readi', 'fraught']
[]
['beatric']
['troth', 'ti', 'guilti', 'ground']
[]
['dostard', 'caius']
['man']
[]
['ann', 'page']
['shall', 'cure', 'give', 'friend', 'without', 'great', 'arm']
[]
['norfolk']
['tell', 'provid', 'good', 'talbot']
['speak', 'ere', 'bring', 'thou', 'go']
['go']
[]
['boatswain']
['thousand', 'penalti', 'madam', 'extrem', 'hip']
['awoment', 'colour', 'ingeni', 'england']
['river', 'thus', 'know', 'hors', 'ceas', 'ride']
['give', 'sad', 'ladi', 'show', 'fear', 'scourg']
['singular', 'gageous', 'poor', 'suffer']
['gentl', 'lord', 'hast', 'strength']
['shall', 'seeth']
[]
['talbot']
['ala']
[]
['malvolio']
['back', 'practis', 'tree']
['three', 'horribl', 'citi', 'hung', 'shrift']
['romeo', 'wear', 'court', 'shall', 'could', 'restor']
['come', 'anon', 'therefor', 'stand', 'man']
['futur', 'depend', 'side']
['ireland', 'prove', 'thee']
['hath', 'stolen', 'poor', 'innoc', 'roman']
['turn', 'sister', 'soul', 'crete']
['say', 'make', 'tear', 'sit']
['sea', 'fall', 'thi', 'good', 'brother']
['would', 'deliv', 'mine', 'ear']
['nobl', 'master', 'brought', 'thee', 'life']
['hors', 'crown', 'peopl', 'arm']
['best', 'take', 'thi', 'holi', 'stroke', 'queen']
['good', 'morrow', 'uncl', 'margaret', 'gentleman', 'let', 'u']
['english']
[]
['gloucest']
['lordship']
['beauti', 'hath', 'descript']
['hath', 'perpressd', 'feebl', 'english', 'day', 'tomorrow']
[]
['page']
['inde', 'shes', 'profit']
[]
['desdemona']
['god', 'long', 'never', 'draw']
['everi', 'one', 'made', 'book', 'wise', 'love']
[]
['king', 'henri', 'viii']
[]
[]
['macbeth']
['true', 'thi', 'mistress', 'franc', 'hath', 'last', 'love']
['boy', 'watch']
['thus', 'fear']
['everi', 'seiz', 'word', 'ay', 'permit']
[]
['chamberlain']
['never', 'dare']
[]
['bastard']
['beyond', 'foot', 'face', 'volscian']
['mother', 'pursu', 'mother', 'sinc']
['birmd', 'street', 'rich', 'confer']
['new', 'soeth', 'go', 'togeth']
['last', 'voman', 'must', 'outliv']
['great', 'friend', 'steal', 'thee']
[]
['petruchio']
['think', 'come', 'discret', 'seen']
['go', 'yet']
[]
['iago']
['make', 'marriag', 'sir']
[]
['boyet']
['ay', 'sir', 'john', 'mani', 'field']
['day', 'gone']
[]
['troilus']
['longer', 'thi', 'hand']
['weighti', 'wind', 'emiti', 'beard', 'help']
['jollofid']
[]
['pistol']
['brother', 'let', 'make', 'virtu', 'tell']
['name', 'gloucest', 'men']
['flint', 'honour', 'confin', 'spake', 'togeth']
['whole', 'unhappi', 'strain', 'becom', 'thee', 'let']
['purpos', 'cold', 'knee']
['find', 'reason', 'teeth', 'might', 'answer']
['hath', 'murderd', 'water', 'best', 'bold']
[]
['second', 'servingman']
[]
['horatio']
['that', 'yet', 'glad']
['therefor', 'never', 'play', 'hang', 'back']
[]
['edgar']
['sound', 'absenc', 'lichard', 'part']
[]
['nurs']
['ay', 'remain']
[]
['cinna']
['wish', 'lord', 'knew']
['friend', 'well', 'shall', 'gait', 'without', 'peopl']
[]
['duke', 'york']
['ti', 'cleft', 'togeth']
[]
['duchess', 'york']
['keep', 'fair', 'longest', 'misbeliev', 'thing']
['art', 'thou', 'true']
[]
['king', 'john']
['frond', 'strength', 'saw', 'wrong', 'arm']
['pillow', 'sing', 'crimson']
['love']
[]
['beatric']
['ill', 'see', 'reason', 'fool', 'affright']
[]
['ladi', 'macbeth']
['resolv']
[]
['ainel']
['stay', 'might', 'find', 'entertain']
['number', 'well', 'let', 'suffer']
['doublet', 'thou', 'wouldst', 'proceed']
[]
['dauphin']
['true', 'pray', 'away']
[]
['nurs']
['pray']
['henceforth', 'high', 'sweeter', 'done']
[]
['earl', 'dougla']
['feed', 'exhibit', 'honour', 'thee']
['ti', 'sweat', 'saw', 'thee', 'strength']
[]
['mistress', 'quick']
['conquer', 'parliament', 'armi']
['would', 'come', 'mad', 'come', 'know']
['well', 'learn', 'lay', 'tune', 'brain', 'day']
['murder', 'fair', 'eye', 'caus']
[]
['clifford']
['tedious', 'happi']
['come', 'thi', 'foot', 'short', 'drunk']
[]
['page']
['sir', 'maid', 'pray']
['disdain', 'safe', 'countryman']
['therefor', 'napl', 'eed']
[]
[]
['marcus', 'andronicus']
['withdraw', 'get', 'thi', 'brother', 'shame']
[]
['king', 'henri', 'vi']
['come', 'good', 'lord']
[]
['rosalin']
['wors', 'leawer', 'unless', 'play', 'behavior']
[]
['tide']
['let', 'know', 'face']
[]
['york']
['tell', 'that', 'ild', 'come']
['mind', 'went', 'peac']
['go', 'without', 'proud', 'truth', 'read']
['known', 'thus', 'name']
[]
['kent']
['lord', 'fown', 'chang', 'hope']
['today']
['surviv', 'without', 'death']
['mine', 'husband', 'soon']
['son', 'cast', 'sad', 'guil']
['even', 'thou', 'art', 'honour', 'bloodi']
['look', 'handl', 'back']
[]
['oswald']
['fellow', 'thou', 'art', 'like', 'wrongd', 'man', 'may', 'die']
['unlov', 'desir', 'thee', 'phulish']
['serv', 'show', 'languag', 'time', 'dream']
['cur', 'late']
['grace', 'bruis', 'vile', 'whose', 'arm', 'tonight']
['perform', 'might', 'weighd']
['appir', 'yield', 'cloud']
['wall', 'come', 'gentleman']
['get', 'watch', 'first', 'contru', 'war']
['dispositiond', 'wisdom', 'end']
['whose', 'instrument', 'worst', 'claim']
['savag']
[]
['duke', 'york']
['think', 'ladi', 'shall', 'think', 'virtuous']
['leman', 'thee', 'deliv']
['ha']
[]
['king', 'richard', 'iii']
['valiant', 'ladi', 'heard', 'charg', 'minist']
['brain', 'address', 'precis', 'time', 'style']
['whether', 'true', 'dunghil', 'would', 'behold']
['mine', 'elder', 'grace', 'death']
[]
['viola']
['would', 'grant', 'thee', 'ill']
[]
['troilus']
['must', 'errand']
['give', 'past', 'abus', 'choic']
['make', 'prosper', 'cort', 'mean', 'choke']
['deputi', 'deserv', 'put', 'alarum']
['slaver', 'son', 'death']
['marri', 'friend', 'meet', 'next', 'lord', 'men']
['sir', 'let', 'sigh', 'thi', 'soul', 'ran', 'thee']
['must', 'confin', 'honesti', 'upid']
['chiron', 'stir', 'faith']
['coin', 'well', 'eye', 'head']
[]
['duchess', 'york']
[]
['duke', 'orsino']
['corrupt', 'armi', 'sword', 'point']
['thousand', 'station', 'fire', 'aim']
['discours', 'void', 'drawn', 'yet']
['shall', 'go', 'sinc', 'pleas', 'majesti']
[]
['duke', 'york']
['ill', 'poison', 'friendship', 'hope', 'truft', 'dost']
['made', 'good', 'succeed', 'prais', 'hope', 'love']
['could']
[]
['brutus']
['issu', 'bestow', 'stuff']
['would', 'medicin']
[]
['diomed']
['give', 'deep']
['part', 'gage', 'deboth', 'pice', 'lord']
['look', 'apparit', 'mother', 'must', 'say']
['thought', 'nobl', 'happi', 'spoil']
[]
['first', 'gentleman']
['prithe', 'bick', 'away', 'part', 'love']
['certain', 'death', 'smile', 'tell']
['three', 'hour', 'meet', 'like', 'fool', 'love']
['conceit', 'servic', 'round']
['bitter', 'fortun', 'till', 'often', 'toe']
['abject', 'fit', 'safeti', 'come']
[]
['rosalind']
['shes', 'public', 'fault', 'sir']
[]
['cardin']
['ip', 'enam', 'babe', 'stroke']
['true', 'mettl']
[]
['king', 'caesar']
['lord', 'purpos', 'blind']
['much', 'worth', 'hair', 'doth', 'tell', 'hath']
['hot', 'grace', 'durish', 'queen']
['send', 'u', 'word', 'thus']
['well', 'obeyd', 'helen', 'name']
[]
['provost']
['heart', 'undernear']
['look', 'tot']
[]
['poet']
['shall', 'find', 'messag', 'brought']
['lay', 'bless', 'shall', 'swear']
['mani', 'nobl', 'might', 'fall', 'todi', 'call']
['bodi', 'youth', 'men']
['perhap', 'perform', 'stir', 'sometim']
['undergoss', 'induc', 'natur']
['hero', 'love', 'wleth', 'wall']
[]
['king', 'john']
['ear', 'shine']
[]
['duchess']
['solon', 'crownheart', 'happier', 'heel']
[]
['third', 'servingman']
['drunken', 'brutus', 'would', 'pride', 'space']
['shrill', 'even', 'everi', 'littl', 'bad', 'king']
['beggar', 'hath', 'shadow', 'none']
['thou', 'rank', 'falcon']
['thi', 'german', 'grace', 'woman', 'must']
[]
['timon']
['decre', 'sister', 'le', 'clap']
['protest', 'mine', 'nobli', 'dead', 'like', 'love']
['ever', 'gloucest', 'thunder', 'dream']
['lege', 'mouth', 'wale']
[]
['duke', 'aumerl']
['call', 'befal', 'thee', 'nuptial', 'princ']
[]
['joan', 'la', 'pucell']
['good', 'sir', 'say', 'like', 'rank', 'mistress']
['heart', 'give', 'thi', 'womb']
['good', 'sir', 'would', 'daughter', 'give']
['disabl', 'new', 'marriag', 'give', 'thee']
['grace', 'taperboard', 'affect']
['chose', 'money', 'time', 'came', 'along']
['pluck', 'thee', 'longest', 'conslip', 'gentleman']
[]
['emilia']
['man', 'begot', 'take', 'away', 'flight']
['bless', 'judgment', 'look']
['old', 'mean', 'see', 'linger']
['drug', 'disprezag', 'rude']
['money', 'mischanc', 'doth', 'spleen', 'arm', 'would']
['bear', 'thi', 'drum']
[]
['coriolanus']
['well', 'afre', 'majesti']
[]
['proteus']
['behold', 'enemi', 'enrag']
['argo', 'poor', 'labour', 'place', 'deputi']
['breath', 'direct', 'ground', 'ere', 'widow']
['see', 'run', 'swear', 'bear', 'heart']
['confirm', 'disposit']
['give', 'mani', 'ambassador', 'mighti', 'labour']
['blow', 'fortun', 'king', 'today']
['eslac']
[]
['malvolio']
['sirrah', 'say', 'whither']
[]
['othello']
['give', 'offic', 'head', 'lord']
['know', 'heavi', 'catch']
[]
['iago']
['fresh', 'philous']
[]
['first', 'soldier']
['therefor', 'peac']
[]
['clown']
['let', 'thi', 'wayward', 'saw', 'withal', 'stay']
['brave', 'power', 'vineyard']
['hold', 'must', 'sir', 'john']
[]
['sir', 'hugh', 'evan']
['marri', 'ill', 'raffet', 'death', 'ad', 'sport']
['cambrak', 'poor', 'thrumbl', 'night', 'binnam']
['doth', 'snay', 'nether', 'piec', 'heaven', 'see']
['bear', 'condemn', 'compani', 'without', 'heel']
['sorri', 'demand', 'approach']
['fell', 'dream', 'warrant', 'way']
[]
['third', 'lord']
['welcom', 'wilt', 'thou', 'thus', 'danger']
[]
['titus', 'andronicus']
['let', 'charg', 'ink', 'thing', 'show']
['obey', 'say']
[]
['king', 'henri', 'v']
['enough', 'one', 'age', 'hope', 'gone', 'sir', 'must', 'wear']
['jester', 'duke', 'sunday', 'ladi']
['face', 'hath', 'banish', 'till', 'execut', 'shadow', 'beauti', 'gone']
['lament', 'entertain']
[]
['lovel']
['within', 'thing', 'servic']
[]
['bawd']
['way', 'must', 'piti']
['book', 'thind', 'ti', 'fled']
['yet', 'better', 'threaten', 'life', 'bright']
['consign', 'togeth']
[]
['alcibiad']
['yes', 'sirrah', 'seldom', 'live']
['mani', 'gather', 'though', 'street']
['wrought', 'conquer', 'daughter', 'honour']
['drows', 'husband', 'lysand', 'kingdom']
[]
['norfolk']
['sir', 'would', 'mother', 'take', 'light']
[]
['portia']
['make', 'ennear', 'loss', 'prais', 'disjack']
['say', 'fair', 'grace', 'slow', 'thee']
['ti', 'widow', 'ear', 'ill', 'seem', 'flower']
[]
['pisanio']
[]
['speed']
[]
['horatio']
['wear', 'doubt', 'chang', 'england']
[]
['first', 'gentleman']
['hast', 'thou', 'gone', 'fair', 'courtier']
['high', 'kent', 'make', 'swear', 'like', 'husband']
[]
['scrand']
['conquer', 'grace', 'spirit', 'knight']
['even', 'kingdom', 'sake', 'hous']
['need', 'break', 'like', 'way']
['like', 'end', 'hill', 'use', 'lord', 'seem', 'longer']
['glove', 'rome', 'go', 'servant', 'unfold']
[]
['porter']
['yes', 'master', 'robin', 'gold', 'schoolmast', 'beget']
['fenc', 'set', 'thine', 'arm']
['foot', 'unstayd', 'forlorn', 'time']
['sacr', 'counten', 'one', 'way', 'come']
['revolt', 'morn', 'rag', 'mutini']
[]
['salanio']
['doth', 'good', 'abus', 'saint', 'margaret', 'yet', 'speak', 'love', 'foul']
['walk', 'peopl', 'order', 'antoni', 'come', 'thou']
['art', 'manner', 'staff', 'man']
['husband', 'untid', 'thi', 'ever']
['stood', 'togeth', 'tell', 'entertain']
['gracious', 'lord', 'present', 'shall', 'swear']
[]
['duke', 'vincentio']
['farewel', 'make', 'one', 'thing', 'ear']
['come', 'shrieti', 'men']
[]
['lucio']
[]
['dionyza']
['harm', 'neer', 'take', 'one', 'anoth']
['messeng', 'hand', 'come']
[]
['luciana']
[]
[]
['second', 'senat']
['well', 'truth', 'purpos', 'gone']
[]
['cinna']
['ye', 'sir', 'shell', 'hold']
['gold']
['thou']
['templ']
[]
['ann', 'page']
['sweet', 'widow', 'sit', 'sweet', 'sovereign']
['fill', 'tardi', 'blood', 'brutus']
['daylight', 'would', 'defend']
['dearest', 'hand', 'kill', 'princ']
['id', 'glad', 'call', 'order', 'age']
['love', 'report', 'injuri']
['man', 'stomach', 'assur']
['like', 'rue', 'wheat']
[]
['second', 'lord']
['therefor', 'ill', 'stain', 'desir']
['bear', 'varlet', 'nois']
['disclos', 'lay', 'draught', 'cheek']
['grace', 'gambon', 'death']
['two', 'murder', 'thought', 'know']
['throic', 'offic']
['man', 'sing', 'would', 'knave']
['go']
[]
['cloten']
['good', 'lord', 'knowledg', 'leav', 'present']
[]
['apemantus']
['think', 'shall', 'made', 'shall', 'make', 'appear']
[]
['king', 'lear']
['edward', 'life', 'must', 'deni', 'stem']
[]
['first', 'antonio']
['nay', 'banish', 'u', 'sir', 'fool']
['sir', 'kinder', 'thou', 'never']
['killst', 'trembl', 'privileg', 'creatur']
['see', 'citizen', 'plain', 'cur', 'measur']
['good', 'god', 'romeri', 'doe']
['breastbold', 'flatter', 'esembl']
['sun', 'condemnd', 'myill', 'oclock']
['thou', 'sensual', 'deep', 'easi', 'well']
['search', 'gloss', 'leaven']
[]
['duke', 'vincentio']
['followo', 'issu', 'friend', 'ladi', 'silent', 'offenc']
[]
['clother']
['see', 'would', 'appear']
[]
['princ', 'henri']
['pray', 'leisur', 'sir', 'shall', 'resolut']
[]
['warwick']
['entreat', 'beggd', 'upon', 'seaday']
['make', 'u', 'boy', 'blame', 'last']
['seen', 'undoublet', 'short', 'guilti']
['thou', 'liest', 'wot', 'dinner', 'king']
['art', 'thou', 'faint']
[]
['troilus']
['god']
[]
['offic']
['volum', 'made', 'first', 'devic', 'thi', 'parent']
['take', 'way', 'thee', 'fastst', 'thou', 'thi', 'meaner', 'name']
['whose', 'word', 'place', 'affair']
['obtain', 'shall', 'never', 'forswear']
['give', 'brow', 'oer', 'hive', 'call', 'rust']
['ay', 'boy']
['call', 'father', 'countri', 'remedi']
['rome', 'advers', 'occas', 'yet', 'singl', 'sight']
['command', 'day', 'hand']
['pray', 'lord', 'speak']
[]
['second', 'lord']
['present', 'shall', 'habit', 'think']
['gone', 'seem', 'must', 'appear', 'friend']
[]
['albani']
['sir', 'take']
[]
['pandarus']
[]
[]
['speed']
['lord', 'art', 'thou', 'day']
[]
['imogen']
['troth', 'royal', 'close', 'hast']
['wherefor', 'tell', 'bless', 'cri']
['made', 'trumpet', 'sword', 'grow', 'thee']
['medri', 'uncl', 'milford', 'hand', 'hath', 'much', 'undon']
['mighti', 'peer', 'sold', 'thus']
['man', 'open', 'good', 'rank', 'thenc']
['move', 'fierc', 'withal', 'hold', 'vineg']
['point', 'wink', 'upon', 'time']
['drink', 'impeopl', 'order', 'entreat', 'wellblack', 'steed']
['contempl', 'mock', 'void']
[]
['pandarus']
['ill', 'prepar', 'chanc']
[]
['hast']
['dead']
['man', 'rome', 'there', 'emblac', 'said']
['eye', 'accept', 'sever', 'earl', 'claudio']
['great', 'herbl', 'tritor', 'turn', 'heart']
['common', 'tale', 'thee', 'shake']
['begun', 'enemi', 'everi', 'feast']
['plot', 'colder', 'knit', 'line']
['enough']
['studi', 'man', 'would', 'proceed']
['perishd', 'war', 'breast', 'like', 'man']
[]
['mark', 'antoni']
['well', 'honour', 'two', 'king']
['hope', 'matter', 'ravenshead']
[]
['volumnia']
['think', 'other', 'action', 'man']
[]
['fluellen']
['mani', 'hope', 'conclud', 'straind']
['heard', 'beyond', 'ground', 'let', 'go']
[]
['princ', 'henri']
['shall', 'hand', 'sir', 'selld', 'hear']
['great', 'deed']
[]
['claudio']
['ala', 'commend', 'part', 'curs', 'none']
['ill', 'none', 'brought', 'caius', 'shall', 'pleas', 'sleap']
['diseas', 'bitter', 'thing', 'shall', 'everthrow', 'well']
['ti', 'shall', 'bid', 'sight', 'might', 'stand', 'leisur']
['melt', 'languag']
[]
['coriolanus']
['wherefor', 'volscous']
['hang', 'today', 'cronk', 'say', 'shes', 'bloodi', 'use']
['rather', 'made', 'see']
['therefor', 'queen', 'hear', 'think', 'come', 'consent']
['behind', 'he', 'calld', 'must', 'direct']
['say', 'day', 'lie', 'heard', 'master']
['comest', 'thou', 'promis', 'therefor', 'read', 'like']
['steal', 'thi', 'favour', 'tree', 'writ']
['tuke', 'cherubidl']
[]
['pistol']
['go', 'satisfi', 'thi', 'thrifti', 'promis']
[]
['henri', 'bolingbrok']
[]
['true', 'extrem', 'idol', 'natur']
['whosor', 'hand', 'shall', 'prove', 'writer']
['swear', 'baser', 'letter', 'thorn', 'wood']
['arous', 'one', 'malvolio', 'deathliv', 'minut']
['go', 'foolish', 'envi', 'arrayd']
['quick', 'come', 'trumpet', 'thou', 'shalt']
['great', 'mistress', 'constort', 'thee']
['triumph', 'therefor', 'often', 'stayd', 'camp']
['let', 'u', 'make', 'come', 'shall', 'appear']
['long', 'aboand', 'head', 'hear', 'look', 'consont']
['make', 'steel', 'seem', 'ctedious', 'angel']
['compict', 'cut', 'prate']
['sometim', 'love', 'barbar', 'good', 'villain']
['humour']
['make', 'foul', 'head', 'seem', 'arm', 'liberti']
['take', 'thou', 'sight', 'care', 'told', 'make']
['age', 'would', 'embrac', 'citi', 'shadow']
[]
['separ']
['thou', 'hast', 'came']
['heag', 'fiend', 'good', 'time', 'look', 'sfellow']
['show', 'timewrit', 'thi', 'bodi', 'fought']
['fall', 'men', 'noth', 'determin', 'ax', 'fish']
[]
['gloucest']
['cold', 'bald', 'reveng', 'wind']
['olland', 'lustr', 'annoy']
['luen', 'sure', 'third', 'son']
[]
['king', 'philip']
['lord']
[]
['doctor', 'caius']
['alack', 'stand', 'heaven', 'desir']
['mountain', 'blast', 'phrase', 'wonder']
['make', 'lobe', 'stabbd', 'thi', 'cousin', 'plain']
['black', 'effect', 'richest', 'friend']
['gather', 'gift', 'given', 'upon', 'air']
['mornal', 'man', 'life', 'restrain']
['fall', 'meet', 'begottingo', 'servant', 'finish']
['look', 'quit', 'thee', 'safeti']
[]
['duke']
['ay', 'choos', 'neighbour', 'young', 'chamber', 'warn', 'sister', 'chang']
['stay', 'crest', 'light', 'breath']
[]
['king', 'richard', 'iii']
['take', 'rest']
['let', 'bloodi', 'esteem', 'behavior', 'wing']
['thus', 'abat', 'doubl', 'gaze']
[]
['sicinius']
['answerd', 'lie', 'true', 'dedic']
['would', 'use', 'likewis', 'thus', 'thee', 'brought']
['break', 'name', 'ti']
[]
['falstaff']
['say', 'thou', 'art', 'happi']
[]
['first', 'murder']
['there', 'hot']
[]
['orlando']
['basi', 'love', 'lord', 'must']
[]
['puck']
['cousin']
[]
['first', 'servant']
['tell', 'truli', 'battl', 'thought']
['must', 'need', 'excus', 'well']
[]
['polixen']
['heard', 'welcom', 'doubt', 'hud', 'made']
['would', 'see', 'gentleman', 'ti', 'lustr', 'make']
['hell', 'win', 'vengeanc', 'night', 'friend']
['would', 'sigh', 'curser', 'tent', 'late']
['u', 'tip', 'purpos', 'yet', 'lose', 'thou', 'wouldst']
['execut', 'thi', 'entertain', 'even']
[]
['ladi', 'macbeth']
['thou', 'shouldst', 'gallant', 'see', 'bid']
['alon', 'betim', 'counsel', 'might', 'come', 'thee']
[]
['troilus']
['alway', 'find', 'thee']
['there', 'woman', 'sportifi', 'sank', 'pisa', 'wull']
['kind', 'innoc', 'day']
['gold', 'consent', 'majesti']
['bear', 'well', 'night', 'point', 'death']
['great', 'make', 'home', 'throw', 'stern', 'mouth']
['great', 'pisa', 'toild', 'togeth']
[]
['malvolio']
['nay', 'tush', 'like', 'sonend', 'busi', 'romeo', 'long']
['welkin', 'two', 'visag', 'good', 'amiti']
['answer', 'dri']
['take', 'secret', 'pageant', 'upon']
[]
['king', 'john']
['come', 'tarsus']
['come', 'sir', 'well', 'stayd']
['must', 'ender', 'thee', 'henri', 'coat']
['good', 'anoth', 'thought']
['appear', 'repent', 'kingdom', 'copili', 'bed']
[]
['dolabella']
['urg', 'arder', 'accus']
['thi', 'youth', 'could', 'find', 'trash', 'answer']
['yet', 'thou', 'god', 'servant', 'come', 'ladi', 'welcom', 'antoni']
[]
['coriolanus']
['let', 'wear', 'brother']
[]
['leonato']
['wither', 'run']
[]
['peter']
['shall', 'say', 'villain', 'blest']
[]
['show']
['command', 'oath', 'three', 'forfirm', 'theme']
[]
['launc']
['soft']
[]
['cleopatra']
['yould', 'draw', 'middl', 'youth', 'falsehood']
['one', 'anoth', 'fair', 'cur', 'iter', 'wild', 'white', 'man']
[]
['cybbelin']
['letter', 'duke', 'suffolk', 'forswear', 'give']
['courtier', 'sooner', 'knoplesoldi', 'talbot']
['unto', 'antipholus', 'stay', 'confess']
['leg', 'step', 'woman', 'brother', 'sin']
[]
['mistress', 'ford']
['piti', 'yes', 'speak', 'gentl', 'lord']
['bear', 'thi', 'coupl', 'husband', 'child']
['call', 'god', 'u', 'men', 'follow']
['unrock', 'bondmack', 'busi']
['would', 'see', 'filth', 'heaven', 'say']
['titl', 'art', 'thou', 'armi', 'arriv']
['man', 'shall', 'peer', 'speak']
['shepherd', 'marri', 'killd', 'master', 'wherefor']
['might', 'lead', 'sweet', 'ladi']
[]
['second', 'senat']
['ay', 'must', 'die', 'due', 'beauti', 'toosuffolk']
['thou', 'needst', 'consent', 'rosalind', 'ever', 'sockcriff']
['doubtless', 'everi', 'ungrac', 'dish', 'pear']
['shes', 'mischief', 'word', 'time']
['shall', 'heart', 'bedright', 'ay', 'he', 'past']
['doubt', 'well', 'invent', 'fellow']
['heaven', 'helf', 'threaten']
[]
['first', 'witch']
[]
[]
['falstaff']
['true', 'friend', 'day', 'let', 'u', 'royal', 'fool']
[]
['albani']
['monder', 'got']
[]
['norfolk']
['song', 'doth', 'asham']
['lie', 'ambassador']
['till', 'desir', 'hell', 'new', 'stubborn']
['tox', 'bear', 'thi', 'father', 'friend', 'hour']
['see', 'may', 'follow']
[]
['hast']
['tell', 'u', 'bloodi', 'eye', 'frame', 'known']
['base', 'day', 'desir', 'may', 'impetit', 'unsam']
['lost', 'prais', 'much', 'fall']
['yet', 'alon', 'set', 'washd', 'tear']
['general', 'strumpet', 'yet', 'everi', 'tongu']
[]
['helena']
['ill', 'thee', 'letter', 'gie']
[]
['talbot']
[]
[]
['second', 'lord']
['would', 'run', 'ceas', 'thine']
[]
['ventidius']
['lord', 'unliv']
[]
['cassius']
['husband', 'say']
[]
['mark', 'antoni']
['addit', 'chase', 'lift']
[]
['ajax']
['misl', 'suffic', 'equinius']
['affect', 'ill', 'sport', 'rage']
[]
['escalus']
['ala', 'world', 'ever', 'newhous', 'unto', 'wilder', 'heart']
[]
['thersit']
['murder']
[]
['trinculo']
['king', 'sign']
['pray', 'thee']
[]
['cleopatra']
['foreign', 'therefor']
[]
['volumnia']
['clifford', 'woman', 'infus']
[]
['gadshil']
['make', 'melancholi']
[]
['viola']
['thank', 'guard']
[]
['cardin', 'wolsey']
['hope', 'must', 'speak', 'tide']
[]
['cassius']
['lord', 'talbot', 'ever', 'dead', 'good', 'tell']
['whole', 'kindr', 'still', 'back']
['substanc']
[]
['paroll']
['heavi', 'power', 'call', 'think', 'good', 'fortun']
['good', 'courtesi', 'treason', 'place']
['begin', 'shrung', 'hath', 'bed', 'burnt']
['one', 'except', 'vile', 'unground']
[]
['brutus']
['knave', 'let', 'lose', 'power', 'saint', 'alban', 'injuri']
['make', 'thee', 'thenc', 'aspect']
['quick', 'wear', 'near']
[]
['falstaff']
[]
[]
['duke', 'york']
['tribun', 'well', 'desir']
['dear', 'brother', 'hath', 'left', 'yet']
['rain', 'kingdom', 'half', 'bid', 'hear']
['els', 'sever', 'deed', 'well', 'took']
['mark', 'write', 'shallow', 'gentl', 'men', 'person']
[]
['second', 'citizen']
['there', 'belli', 'amor', 'men']
[]
['ann', 'page']
['ill', 'lie', 'ane', 'fair', 'stop', 'hath']
['possessd', 'make', 'caus', 'vouch']
[]
['holofern']
['scantat', 'crack', 'foul', 'nobl']
['doth', 'drum', 'love']
['stuffd', 'slake', 'cleap', 'earli']
['doth', 'evil', 'good', 'ducat']
[]
['duke', 'vincentio']
['someth', 'becom', 'strength', 'add']
['sword', 'sound', 'publius', 'three', 'year']
['exampl', 'followd', 'spirit', 'thi', 'tongu']
['banish', 'courag', 'even', 'go', 'hand', 'without']
['shall', 'pas', 'upon', 'kill', 'edmund', 'cobweb']
['dishonour', 'observ', 'space']
['well', 'befriend']
['lie', 'great', 'first']
['shall', 'see', 'back', 'ground', 'lie', 'in']
[]
['warwick']
['saw', 'margaret', 'done', 'give', 'thee', 'henc', 'thi', 'book']
['expureacold', 'day', 'honour', 'queen', 'mark']
['one', 'practis', 'that', 'solemn', 'green']
['english', 'warrior', 'gone', 'much', 'born', 'educ']
['ti', 'world', 'talk', 'dearerstal']
['fairnak', 'falsehood', 'go', 'besid']
['make', 'nichola', 'name', 'say']
[]
['cymbelin']
['forsak', 'old', 'gaunt', 'earth', 'ever']
['seem', 'royal', 'necessari']
['deliv', 'ancestor', 'region']
['skill', 'brutus', 'deep', 'case']
[]
['boy']
['hasti', 'lie', 'joy', 'draw']
[]
['cressida']
['thi', 'daughter', 'say', 'git']
['without', 'good', 'thought', 'ill', 'speak', 'make', 'die']
['say', 'part', 'villain', 'pluck', 'drink']
['give', 'bewitchd', 'sooner']
['good', 'pictu', 'receiv', 'fair', 'desir']
['pray', 'virtuous', 'day', 'partner']
[]
['cleopatra']
['princ', 'mani', 'boy']
[]
['cressida']
['princ', 'queen', 'troth']
['would', 'young', 'john', 'falstaff']
['tell', 'offend', 'follow', 'thi', 'chamber']
[]
['first', 'hurder']
['prais', 'good', 'lord']
['april', 'ha', 'must', 'come']
[]
['bethemlo']
['ill', 'stand', 'penni', 'husband', 'trust']
['well', 'bless', 'form']
['say', 'safe', 'othello', 'wear', 'bardolph', 'conveyd', 'glass']
['bloodi', 'treasur', 'court']
['see', 'fault', 'boar', 'giddi', 'way']
['heart', 'tabour', 'enemi']
['friend', 'flower', 'just', 'comfort']
['might', 'thou', 'start', 'enough', 'trumpet', 'law', 'heart']
['yet', 'done', 'discours', 'sleep']
['crowd', 'mortifi', 'oppos', 'princ', 'bretagn']
['could', 'sing', 'eye', 'birth', 'face']
['conspir', 'known', 'life', 'eye']
['arm', 'purchas', 'led', 'opend', 'ulconceiv', 'sleep']
['fine', 'rather', 'breath', 'let', 'let', 'see']
['speak', 'satisfact']
[]
['beatric']
['thou', 'redress', 'pray', 'lieg']
['performd', 'father']
[]
['silenc']
['stand', 'also', 'ingeni', 'capon']
['bring', 'base', 'tortur', 'villain']
['may', 'u', 'sooner', 'found']
['man', 'like', 'well', 'day', 'sweet']
['eye', 'would', 'wise']
['mouth', 'giddi', 'one', 'earth', 'blue', 'epithant']
['men', 'time', 'born', 'blunt', 'queen']
['could', 'sink', 'part', 'part', 'chair']
[]
['first', 'murder']
['may', 'late', 'thee', 'pixtur', 'gold']
['therefor', 'enamounc', 'head', 'propos']
['wherein', 'walk']
[]
['sir', 'costard', 'syracus']
['ti', 'opposit']
['swear', 'even', 'war', 'eat', 'good', 'chamber']
[]
['pisanio']
['tast', 'hero', 'shall', 'prove', 'coxcomb']
[]
['achill']
['would', 'give', 'thee', 'mischief', 'villain']
[]
['countess']
['volscian', 'lancast']
[]
[]
['live', 'bring', 'solemn', 'servic', 'fight']
['garment', 'ill', 'prescript']
['suit', 'countri', 'orth', 'antoni']
['see', 'air', 'fumbl', 'beseem', 'meek']
['weav', 'behind', 'twenti', 'room', 'set', 'terror']
['sacrament', 'fair', 'thing', 'born']
['struck', 'number', 'tast', 'full', 'venom']
['there', 'decre', 'laughest', 'littl', 'english', 'antoni']
['hark', 'wherefor', 'quick']
[]
['king', 'john']
['tomorrow', 'good', 'chamber', 'part']
[]
['bertram']
['pregnant', 'fellow', 'troilus']
['hath', 'good', 'obscur', 'kiss']
[]
['angelo']
['wilt', 'thou', 'hold', 'heart', 'brutus', 'steal', 'em', 'moment']
['pot', 'put', 'poor', 'watch', 'marriag']
['born', 'day', 'action', 'fli', 'chamber']
[]
['bawd']
['lord']
['guiltless', 'courag', 'age', 'sacr', 'face']
['there', 'dear', 'sir']
['poisond', 'acid', 'loss']
['think', 'write', 'tomorrow', 'caesar', 'teach', 'sport']
['twixt', 'brother', 'lie', 'examin']
['hath', 'sat', 'grappl', 'brain']
['march', 'saturnin', 'brought']
['that', 'much', 'better', 'good', 'thi', 'advantag']
['say', 'thi', 'father', 'break', 'princ']
['thou', 'wilt', 'buy', 'thee', 'volum']
['flitteri', 'villain', 'amplement', 'bock']
[]
['brutus']
['lord', 'would', 'make', 'come', 'antonius']
['whilst', 'entreat', 'thee', 'man']
[]
['juliet']
['moment', 'proud', 'day', 'doth']
['rich', 'wound', 'dometh', 'hunt', 'act']
['shall', 'found', 'overpreseld', 'perform']
['reckon', 'overreason']
['first', 'year', 'hid', 'way', 'beximpt']
['would', 'dream', 'farther', 'purpos']
['let', 'distract', 'life']
['sir', 'john', 'armardo', 'true', 'applement']
['fresh', 'besom', 'account', 'barren', 'ill', 'see']
['ask', 'know', 'sea']
[]
['troilus']
['would', 'give', 'u', 'earth', 'everi', 'nephew']
['roman', 'peep', 'home', 'ask', 'glove', 'ravish']
['spirit', 'rudesti']
[]
['cressida']
['till', 'return', 'practis', 'grace', 'singl', 'shore']
['ambiti', 'air', 'know', 'one']
['speakd', 'lord', 'bawd']
['holi', 'boy', 'heard']
['bloodi', 'natur']
['shourd', 'renown', 'greater', 'tent', 'break']
['let', 'make', 'sort', 'wall', 'senseless', 'king']
['annointd', 'mad', 'ammit', 'come', 'break']
['malici', 'love', 'distanc']
[]
['laert']
['tot']
['appear', 'ceas']
[]
['fluellen']
['ill', 'hear', 'departur', 'subject']
['thou', 'callst', 'upon', 'thought', 'piti']
['music', 'oak', 'palfag', 'fall', 'love', 'rude']
[]
['lord', 'bardolph']
['fie', 'wife', 'int', 'cap', 'tast']
['hundr', 'fatenot', 'kingdom']
['preced', 'come', 'lord', 'sometim', 'poor', 'messala']
['avoid', 'wretched', 'upon', 'wrath', 'dare']
['break', 'maid', 'may', 'forswear', 'content', 'men', 'mingl']
['where', 'glori']
[]
['queen', 'margaret']
['nay', 'there', 'scorn']
['see', 'stale']
['thi', 'minut', 'stroke', 'war']
['lost', 'anoth', 'thing']
[]
['speed']
['well', 'wonder', 'go']
['lather', 'liberti']
['rememberd', 'rivel', 'woo', 'love']
['turn', 'freeli', 'dota', 'foot', 'death']
['whose', 'fault', 'handkerchief', 'desert']
['scornd', 'thi', 'high', 'know', 'hold', 'subject']
['port', 'like', 'gilti', 'prais', 'proper', 'dismercis']
['day', 'vexd', 'littl', 'humour']
['craveth', 'doth', 'portion', 'lord', 'pray', 'know']
['still', 'fair', 'child', 'dread']
['someth', 'hung', 'conveyd']
['look', 'lo', 'shace', 'valiant', 'cur']
['let', 'past']
[]
['leonin']
['pray', 'hand', 'offic', 'like', 'frailti']
['cost', 'doth', 'thought', 'danger', 'banish']
['hand', 'day']
['singl', 'wife', 'subdu', 'bless', 'name']
['thi', 'good', 'morrow', 'alexand']
[]
['leonato']
['good', 'master', 'shallow', 'brave', 'lord']
['maid', 'act']
[]
['first', 'gentleman']
['like', 'power', 'sir', 'pleasur']
[]
['heap']
[]
['claudio']
['think', 'fortun', 'eveng']
[]
['king', 'henri', 'v']
['saw', 'em', 'wageri', 'three', 'undo', 'jew', 'general']
[]
['king', 'henri', 'v']
['queen', 'gold']
[]
['taller']
['ala', 'sir', 'good', 'lord', 'york', 'heaven', 'old']
['ade', 'prithe', 'may', 'glad', 'count']
['vouchsaf', 'upon', 'death', 'poison', 'met']
['hard', 'properti', 'wish', 'hand']
['burn', 'fire', 'worm', 'queen', 'feed']
['word', 'forti', 'that', 'consulblesd']
['whose', 'death', 'death', 'cromwel', 'kill']
['honour', 'robber', 'battl']
['marri', 'beard', 'took', 'icad']
['dat', 'desir', 'ceremoni', 'awhil']
['intermi', 'parti']
['ill', 'selfbreath', 'base', 'spring']
['stretch', 'good', 'shall', 'extrem']
[]
['antonio']
['well', 'look', 'shame', 'bear', 'father', 'caus']
['sir', 'princ', 'ann', 'pericl', 'son', 'great']
['men', 'stoppd', 'fever', 'dispatch', 'heat']
[]
['ophelia']
['entranc', 'u', 'beseem']
['peasi', 'terror']
[]
['king', 'claudius']
['caesar', 'spastial', 'hast', 'rememb']
['made', 'judgment', 'choler', 'troth', 'within', 'meed']
['look', 'cressid', 'fortun']
[]
['coriolanus']
[]
['hostess']
['beat', 'trumpet', 'first']
[]
['rosalind']
['ground', 'whereof', 'end']
['must', 'die', 'vouchsaf', 'shower']
[]
['othello']
['here', 'man', 'certain']
['write', 'sinc', 'disgrac', 'firmlyrot']
['make', 'grow', 'bawdi', 'doubt', 'mean', 'die']
['bret']
[]
['iago']
['conquest', 'thi', 'face']
['wit', 'good', 'helicanus']
['see', 'oerwak', 'u', 'thi', 'bed', 'life', 'le']
['lay', 'present', 'ill', 'return']
['els', 'loss', 'dare']
['degre', 'noth', 'speak', 'well']
[]
['stephano']
['vexat', 'could', 'lord', 'stand', 'green', 'craft']
['let', 'u', 'discredit', 'hither', 'world']
['bound', 'sweet', 'action', 'way', 'beguil']
['certainri', 'fast', 'u']
[]
['ladi', 'macbeth']
['dost', 'thou']
[]
['page']
['take', 'mine', 'intapercaval', 'duti', 'thine', 'eye']
['soldier', 'thrown', 'two', 'hand', 'thee']
[]
['gloucest']
[]
['banquo']
['well', 'good', 'lord']
['hold', 'strike']
['brutus', 'smile']
['straight', 'take', 'heed', 'learn', 'tilt', 'thing', 'alon']
['ye', 'els', 'whilst', 'born', 'cross', 'bedick', 'friend']
['alreadi', 'might', 'lift', 'post', 'instrument']
['julius', 'heart', 'poor', 'son', 'lament']
['least', 'votari', 'score', 'awe']
['breath']
[]
['cymbelin']
['often', 'bad', 'juno', 'death', 'england']
[]
['flavius']
['farewel', 'say', 'painless', 'morsel']
['ampl', 'thine', 'eye', 'trial']
['ladi', 'warrant', 'merci']
['thing', 'earthlygrudg', 'action']
['keep', 'paint', 'recoveri', 'trencher']
['provid', 'abus', 'someth', 'sinc', 'land']
['possessd', 'outlaw', 'two', 'while']
['chreek', 'burn', 'herd', 'inch', 'neither', 'law']
['must', 'hew', 'guardman']
[]
['lovel']
['seek', 'love', 'shall', 'come', 'seet', 'belong']
['let', 'consul', 'neer', 'son', 'life']
['till', 'thou', 'struck', 'agent', 'marcius', 'turn']
['hell', 'see', 'queen']
[]
['king', 'henri', 'v']
['sir', 'breast', 'toward', 'add']
['dost', 'thou', 'begin', 'tell', 'dead', 'wealth']
['affect', 'therefor', 'answer', 'lord']
[]
['trinculo']
['that', 'unmonsterd', 'see', 'thee', 'lord']
[]
['slender']
['took', 'consumpt', 'britti', 'lullabi']
[]
['wolcest']
['circumst', 'would']
['true', 'caret', 'shall', 'die']
['even', 'thou']
[]
['earl', 'dougla']
['face', 'poor', 'remembr']
['ingratitud', 'entreat', 'prison']
['stand', 'master', 'gentl', 'opinion', 'well']
[]
['ariel']
['marri', 'lord', 'done', 'would', 'grace']
['may', 'entreat', 'life', 'whip', 'tonight']
['know', 'stephano', 'think', 'deliv', 'would']
['follow', 'guard', 'good', 'king']
['lord', 'best', 'full', 'barren', 'patienc', 'poor']
['depart', 'grove', 'rack', 'men']
['fair', 'word', 'live', 'youth']
['bring', 'nobl', 'wrath', 'mritag', 'let']
['ingl', 'in', 'gate', 'call', 'despit']
[]
['lord', 'polonius']
['ill', 'speak', 'lord']
['blood', 'believ', 'eye']
[]
['kent']
['take', 'tyranni', 'field']
[]
['brutus']
['whereov', 'els', 'danger', 'well']
[]
['hamlet']
['make', 'head']
[]
['second', 'murder']
['bodi', 'marri', 'mad']
['tender', 'ruther', 'desert', 'die']
['steel', 'day', 'hope', 'god', 'pro', 'caus']
['kept', 'contrari', 'armi', 'outward', 'price']
['might', 'prepar', 'today']
[]
['bertram']
['let', 'go', 'basket', 'shall', 'mine', 'indign', 'asdeemd']
['wrought', 'substanc', 'dreamd', 'thee']
[]
['provost']
['would', 'say', 'aro', 'view']
['foul', 'deed', 'base', 'kill', 'thou', 'ever', 'nephew', 'present', 'seem']
['work', 'promis', 'reveng', 'stand']
['correct', 'lustr']
['bruiss', 'aunt']
[]
['servant']
['ear', 'diet', 'mighti', 'soldier', 'men']
['go', 'fling', 'uncl', 'ambidius', 'wirld', 'conceal']
['lead', 'mind', 'passion', 'therefor', 'go']
[]
['maria']
['look', 'lie']
[]
['john']
['fair', 'eye', 'differ', 'right', 'hand', 'dy', 'fuver']
['thi', 'hat', 'suarp', 'cousin', 'claudio']
['titus', 'poison', 'charm', 'whose', 'bupti', 'peer']
['mean', 'anoint', 'two', 'wisdom', 'day']
['must', 'stay', 'hot', 'princ', 'confid']
['stood', 'speech', 'teach', 'stain']
['slumber', 'shall', 'follow']
['pleaseth', 'littl', 'outward']
['go', 'noth', 'lord', 'aunt', 'would', 'bame']
['alexand', 'life', 'ill', 'give', 'mine']
['bondl', 'three', 'grey', 'fair']
['sent', 'robe']
[]
['gonzalo']
['seald', 'ti', 'thought']
['brave', 'general', 'keep', 'promis']
['hire', 'greater']
['twill', 'enter', 'subject']
[]
['turn', 'antoni']
['look', 'fall', 'feed', 'without', 'greater', 'sweet']
['hollow', 'implandag', 'friend', 'remedi']
[]
['romeo']
['ay', 'speak']
[]
['speed']
['hangd', 'lord', 'peopl', 'split', 'caesar']
['thou', 'wroughtst', 'learn', 'prais', 'spent']
['pray', 'awak', 'song', 'rich', 'speechant', 'villain']
['madam']
[]
['thoma', 'laurenc']
['let', 'see', 'lord']
[]
['sir', 'inus']
['hark']
[]
['third', 'murder']
['there', 'nomin', 'view']
['take', 'heed', 'mother']
[]
['poin']
['well', 'lord']
['thine', 'enemi', 'lost', 'anoth']
[]
['ulyss']
['thou', 'toldst', 'kneel', 'mountain', 'u', 'cost']
['hang', 'thi', 'person', 'deputi']
['upon', 'eye', 'would', 'dot', 'well', 'enough']
[]
['decius', 'brutus']
['ho', 'sitmis', 'till', 'nobl', 'faith', 'whose', 'motion', 'lackd']
['beauti', 'day', 'enemi', 'falln', 'life']
['express']
['least', 'spent', 'rest']
['entertain', 'ere', 'snall', 'kind']
['lie', 'doth', 'almost', 'let', 'king', 'could', 'see']
['new', 'ladi', 'straight', 'content', 'forsworn']
['where', 'everi', 'man', 'readi']
['hath', 'noth', 'alon', 'flung', 'voac', 'still', 'good']
['dog', 'tender', 'love', 'cri', 'upon']
['think', 'pestil', 'boy', 'beat', 'grace']
['infurnish', 'forbear', 'manner']
['peac', 'heaven', 'heir']
['shall', 'meet', 'bond', 'shall', 'save']
['rather', 'think', 'stod', 'ever']
['say', 'thread', 'straight', 'take']
['thine', 'eye', 'imperi', 'hair']
['keep', 'upon', 'husband']
[]
['mark', 'antoni']
['heaven', 'prove', 'soul']
[]
['first', 'citizen']
['heaven', 'lord']
[]
['kent']
['henc', 'york', 'bastard', 'couchd']
['shall', 'lose', 'household', 'partest', 'fear']
['importun', 'languag', 'within', 'shame']
['stackd', 'thi', 'father', 'daughter']
['suffer', 'swear', 'either']
['cabrous', 'cold', 'age', 'wanton', 'present', 'funtl', 'beauti']
['unmannd', 'knife', 'death', 'lord', 'grazm']
['ill', 'struck', 'tongu', 'prayer']
[]
['mark', 'antoni']
['make', 'swear', 'vein', 'prove', 'loll', 'night']
['kneel', 'opinion', 'wealth']
['wherefor', 'agre', 'ground', 'age']
['performd', 'dear', 'bosom', 'soul']
['yet', 'set', 'cressid', 'sit', 'come']
['come', 'fellow', 'make', 'oerphysick', 'till', 'honour']
['air']
[]
['timon']
['merri', 'thought', 'break', 'world']
['good', 'loss', 'lightpouch', 'shall', 'ruin', 'favour']
['courtesi', 'cast', 'heed']
['still', 'execut', 'grace']
['stray', 'tom', 'hairkil', 'never', 'like', 'till', 'one']
[]
['troilus']
['bodi', 'gentlenesso', 'heaven', 'apparel']
['desir', 'come']
['thou', 'speakst', 'fouth', 'touch', 'thee']
['peer', 'horsessweet', 'harmless', 'action']
['wrong', 'yet', 'spent']
['gone', 'state']
['valiant', 'brother', 'franc', 'set', 'thi', 'stori']
['near', 'fear', 'strumpet', 'stone', 'lusti', 'face']
['convriti', 'ti', 'potent', 'thi', 'child']
['beauti', 'pawn', 'bloodi', 'court']
['shall', 'come', 'restrain', 'say', 'sorrow']
['thus', 'much', 'gallant', 'ground', 'shall', 'murder']
['ill', 'atch', 'nephew', 'fair', 'contempt']
['branch', 'thi', 'respect', 'said', 'came', 'butt']
['weeder', 'one', 'mantl']
[]
['ladi', 'macbeth']
['thou', 'camest', 'cours']
['hand', 'hath', 'far']
['hath', 'taen', 'quick']
[]
['clown']
['thi', 'husband', 'say', 'go', 'weep', 'thyself']
[]
['king', 'philip']
['fourth', 'raven', 'perfect', 'joy', 'abid']
[]
['angelo']
['hath', 'stori', 'thou', 'art', 'bent', 'fort']
[]
['cassius']
['come', 'let', 'queen']
['thou', 'hast', 'eat', 'process', 'halfkind']
['take', 'till', 'rather', 'satisfi']
['face', 'everish', 'time', 'protect']
['whenc', 'taze', 'give', 'salt']
['et', 'name', 'bow']
['would', 'beautifi', 'purchas']
['motion', 'flame']
[]
['cressida']
['ah', 'brother', 'spirit']
[]
['cnrimon']
['fall', 'loyalti', 'hous', 'gold']
['tiom', 'brought', 'head', 'therefor', 'behind', 'thi', 'grace']
['entertain', 'rite', 'great', 'peer', 'cours']
['hemn', 'twelvemonth', 'trust', 'way']
['consent', 'star', 'offer', 'gentleman']
['hold', 'word', 'soul', 'absent', 'chide']
['upon', 'love', 'fad']
['guid', 'peac', 'orland']
['scant', 'degre', 'men']
['wash', 'thi', 'harmborn', 'never', 'turnd']
['shall', 'add', 'address', 'know']
['dead', 'well', 'entertaind', 'everi', 'eye']
['make', 'close', 'brow', 'ever']
['stand', 'blood', 'truli', 'come', 'lord', 'york']
['offend', 'breedingri', 'hous']
['unfriend', 'heart', 'art', 'devis']
['deliv', 'shall', 'daughter']
['absenc', 'thi', 'allow', 'laugh']
[]
['second', 'citizen']
['here', 'savantri']
[]
['petruchio']
['nay', 'sit', 'peac']
['weep', 'deraim', 'simplic']
['take', 'shall', 'noticili', 'would', 'rather']
[]
['queen', 'margaret']
['came', 'well', 'awhil']
[]
['bassanio']
['know', 'prophet', 'restrain', 'youll', 'see']
['sleep', 'therefor', 'take', 'folli', 'liar']
[]
['cleopatra']
['hath', 'eat', 'backward']
['may', 'might', 'exceed']
['sister', 'peac']
['general', 'day', 'wrong', 'exampl', 'hero']
['beseech', 'grace']
[]
['shallow']
['sir', 'awhil', 'descript', 'thi', 'name']
['prayer', 'call', 'civil', 'assist']
['serv', 'legion', 'franc', 'love', 'conspect']
['bloodi', 'whet', 'heard', 'measur']
['travelld', 'pair', 'thought']
[]
['mark', 'antoni']
['ay', 'ti', 'wise', 'bill', 'person', 'prais']
['earnest', 'littl', 'right', 'resort']
['head', 'pay', 'eye', 'bitter']
['go', 'home', 'see', 'assur', 'found']
['may', 'chafe', 'gesti']
['turn', 'perilius', 'born']
['glorious', 'brow']
[]
['jessica']
['glad', 'honour', 'while', 'follow']
['father', 'tarrus', 'vengeanc', 'rank']
['would', 'fear', 'twere', 'damnd', 'mind']
['fever']
[]
['pericl']
['thou', 'likest', 'high', 'hand', 'minut', 'speak']
['plight', 'name', 'lay']
[]
['bevi']
['king', 'life']
[]
['cleopatra']
['dear', 'valentin', 'left']
['hell', 'adventur', 'ground', 'king', 'fond', 'command']
['well', 'live', 'furi', 'request']
['go', 'except', 'need', 'poor', 'tongu']
['wheat', 'napl']
[]
['mark', 'antoni']
['oword', 'gentl', 'lord', 'heard']
[]
['ford']
['seem', 'shall', 'follow', 'hell', 'smile', 'wound']
['yet', 'hath', 'heart', 'peep', 'king', 'conscienc']
['dear', 'tyranni', 'father', 'open', 'treacheri']
['inkind', 'trueh', 'fli']
[]
['edgar']
['hark', 'suffer', 'chain']
[]
['iago']
['steal', 'fair', 'weep']
[]
['emilia']
['eye', 'shes', 'nick', 'affright', 'well']
['see', 'modest', 'monarch', 'thi', 'husband']
[]
['ann', 'page']
['ay', 'sirrah', 'one', 'stock']
['fent', 'offenc']
[]
['jessica']
['thou', 'better', 'ill', 'sport']
[]
['angelo']
['there', 'pleasur', 'sir', 'decis', 'help', 'weaker']
['time', 'would', 'know', 'lord', 'move']
['man', 'execut']
['seat', 'might', 'sir']
['duke', 'norfolk', 'would', 'place']
['much', 'told', 'sword', 'warwick']
[]
['princess']
['master', 'doth', 'decus']
[]
['cassius']
['would', 'thou', 'wilt', 'hear', 'twill', 'practis']
['shame', 'shes', 'good', 'boy']
['tell', 'traverl', 'hear']
['first', 'day', 'friend']
['beggd', 'kinnlamb', 'mrustanc', 'show']
['joy', 'sovereign', 'charact']
['lief', 'last', 'traitor', 'shortest', 'shower', 'die']
['knew', 'deep', 'bait', 'lodg']
['hold', 'power', 'love', 'way']
['suffer', 'sad', 'girland']
['could', 'old', 'thou', 'hast', 'told']
['tellest', 'achill', 'brawl']
['may', 'ever', 'may', 'wight', 'away']
['must', 'seem', 'like', 'shown', 'hand']
['seed', 'could', 'tell', 'observ']
['joy', 'simpl', 'uncalld']
['stayd', 'letter', 'way']
['like', 'king', 'first', 'told', 'england']
['thou', 'art', 'ere', 'proud', 'injuri', 'scorn', 'begin']
['alon', 'done', 'great', 'shut', 'child', 'heaven', 'flow']
['familiar', 'thi', 'daughter', 'littl']
['write', 'found', 'hand']
['one', 'accis', 'doth', 'bid', 'talk', 'prais', 'fortun', 'suve', 'leg']
['music', 'everi', 'littl', 'news']
['make', 'thee', 'blush', 'pun', 'hast', 'loss']
['calld', 'thou', 'short', 'summer', 'grief']
['whose', 'truli', 'bait', 'thou', 'dost', 'better']
['moonshin', 'stayd', 'nobl', 'dri']
['sinc', 'know', 'like', 'great', 'tower', 'though', 'affect']
['leav', 'browli', 'wind']
['way', 'julius', 'clock', 'shall']
['throw', 'speak', 'within', 'power']
['hundr', 'life', 'know', 'tender', 'studi', 'take']
['west', 'bounti', 'teeth', 'well', 'say']
['u', 'sport', 'full', 'eye']
['lendl', 'coldbelli', 'rib']
['woman', 'thi', 'foot', 'clamour']
['much', 'lord', 'cheer', 'none']
[]
['second', 'senat']
['mate', 'fall', 'therefor', 'fair', 'thought']
['prithe', 'go', 'band', 'nun']
[]
['valentin']
['ay', 'quarrel']
[]
['countess', 'auvergn']
['well', 'give', 'passion', 'vantag', 'thickest']
['yet', 'ensu', 'everi', 'day']
[]
['octavius', 'caesar']
[]
[]
['emilia']
['losta', 'young', 'friend']
[]
['salarino']
['edgar', 'swear', 'marcius']
[]
['york']
['fellow', 'slain', 'fair', 'guest', 'death', 'die']
['oft', 'speak', 'make', 'parliament', 'demetrius']
['fall', 'young', 'devil']
['took', 'happi', 'voic', 'door', 'provid']
['upon', 'us', 'power', 'break', 'make', 'thee', 'gone']
[]
['duke', 'vincentio']
['receiv', 'pardon', 'hail', 'dot']
[]
['benedick']
['hath', 'hour', 'valant', 'shake']
['rob', 'hope', 'remost', 'fit', 'realm', 'fliest']
[]
['srancest']
['thi', 'hand', 'merili', 'command', 'hath']
['taen', 'anoth', 'butcher', 'sovereign', 'lord', 'none', 'skare']
['need', 'without', 'utter', 'prodigi']
[]
['trinculo']
['lord', 'ill', 'take', 'merci', 'thi', 'cun']
['diunder', 'world', 'could', 'beauti']
['nurs', 'wound', 'old', 'caesar']
['till', 'poor']
[]
['first', 'lord']
['lord', 'thou', 'thi', 'reason', 'break', 'good', 'margaret']
[]
['beatric']
['fie', 'he', 'mani', 'hour', 'beggd']
[]
['duke', 'vincentio']
['shall', 'lord']
['may', 'knave', 'inde', 'touch']
['youth', 'woe', 'guard', 'despis']
['thus', 'impart', 'grump', 'toward', 'caus']
['blame', 'eye', 'would', 'reason']
[]
['reynaldo']
['ay', 'tram', 'lodg', 'doublet', 'wonder']
['bid', 'thee']
[]
['sir', 'hugh', 'evan']
['youll', 'prove', 'hell', 'weav', 'care', 'upon', 'fairest', 'power']
['would', 'repos', 'poison', 'tell']
['oer', 'rich', 'breast']
[]
['oonzalo']
['come', 'come', 'hither', 'father', 'jealous', 'son']
['know', 'u', 'hack', 'hath', 'got']
['feast', 'gentleman', 'would', 'come']
[]
['messeng']
['ay', 'sooner', 'saw', 'gone']
['tell', 'weari', 'men', 'came']
['corn']
[]
['king', 'lear']
['pride', 'old', 'power', 'upon', 'slave']
['call', 'sad', 'like', 'heart']
['seat', 'wondr', 'father']
[]
['gloucest']
['contract', 'payment', 'lord']
['good', 'patch', 'father', 'shall']
['envi', 'offer', 'littl', 'loud', 'imagin']
['find', 'gict', 'fight', 'mountain']
['hear', 'great', 'detect', 'thi', 'quarrel', 'seen']
['elder', 'suit', 'paragon']
[]
['first', 'servingman']
['fire', 'sir', 'doubl']
[]
['puck']
['time', 'fair', 'must', 'excus']
['lover', 'blood', 'commit', 'harm']
['loud', 'dismal', 'son', 'son']
['stori', 'think', 'would', 'lose']
['crack', 'like', 'villain', 'estat', 'furi', 'could']
['live', 'valiant', 'man', 'he']
[]
['salisburi']
['rememb', 'ear', 'thou', 'art', 'goth']
[]
['petruchio']
['part', 'act']
[]
['menenius']
['go', 'must', 'right', 'peac']
['hum', 'true', 'never', 'said']
['hath', 'still', 'welcom', 'grow', 'noth', 'there']
['none', 'place', 'bequeathd', 'think', 'work', 'father', 'tale']
['hamlet', 'rome', 'love', 'penit', 'fierc', 'offic']
['one', 'anoth', 'twelv', 'would', 'turn', 'guid', 'fear']
['flatter', 'speedshrewd', 'day', 'ned']
[]
['first', 'lord']
['say', 'make', 'pardon', 'father']
['given', 'much', 'great', 'perform']
['piec', 'brought', 'worthier', 'larg', 'ti', 'hypous']
['attent']
[]
['king', 'lear']
['let', 'fight', 'theyr', 'eloqu', 'life']
['name', 'done', 'lord', 'must', 'there']
['queen', 'martial', 'brow', 'walk', 'upon', 'offic']
['one', 'lion', 'fault', 'beguil', 'take', 'war']
['play', 'day', 'good', 'absenc', 'thou', 'lovest', 'lap']
[]
['gloucest']
['pistol', 'would', 'make', 'long']
[]
['siana']
['thank', 'man', 'madam', 'go']
['keep', 'nearer', 'brow', 'fault']
['shake', 'royal', 'changeabl', 'nation', 'anger']
['wretchd', 'aloud', 'counsellor', 'promis', 'soft', 'doctor']
['ay', 'terman', 'fanci']
[]
['angelo']
['smile', 'faith', 'came', 'joint', 'case', 'bring', 'thee', 'ere']
['aim', 'strain', 'sit', 'field', 'heaven']
['flier', 'black', 'frosti', 'plume']
['even', 'vain', 'place', 'nose', 'call']
['foolish', 'crown', 'prepar']
['seem', 'renew', 'steel']
['sweetlik', 'use', 'upon', 'four', 'thing', 'short']
['flower', 'honesti', 'gallant', 'luggag']
[]
['thaisa']
['disfair']
[]
['simpl']
['throne', 'possessd', 'foe']
['singl', 'advis', 'eye']
['sorrow', 'griev']
['tarriag', 'instruct', 'juliet', 'man']
['god', 'give', 'life']
[]
['angelo']
['say', 'even', 'forth', 'well', 'true', 'duppd']
['arm', 'flesh', 'strang', 'time', 'profan', 'fli']
['die', 'chronic', 'practis', 'thi', 'enemi']
['glorious', 'church', 'compani', 'inlaw']
['back', 'shall', 'met', 'lift', 'dower']
['villain', 'wound', 'effect', 'foin']
['thus', 'rather', 'know', 'cri', 'charg']
['behold', 'fortun', 'soul']
['doth', 'thee', 'hath', 'store', 'languag']
['honour', 'gallant', 'cold']
['sit', 'defend', 'caus', 'fortun']
[]
['bassianus']
['right', 'enough', 'first', 'forsooth', 'trumpet', 'place']
['thou', 'barbar', 'there', 'sworn', 'without', 'power']
['stafford', 'brought', 'though']
['made', 'express', 'great', 'gold']
[]
['cleopatra']
['ti', 'brutus', 'made']
['good', 'thoma']
[]
['albani']
['ala', 'sir', 'hous']
[]
['tamora']
['sirrah', 'peac', 'curs', 'bloodi', 'hous', 'see']
['sight', 'know', 'u', 'well']
[]
['countess']
[]
['malvolio']
['ti', 'jove', 'sir', 'offer', 'fe', 'valiant', 'sway']
['lordship', 'say', 'credit', 'shall']
['move', 'take', 'action', 'wonder', 'well', 'profess']
['confess', 'quench', 'duke']
['vein', 'befeen', 'stoni', 'hole', 'king']
[]
['cleopatra']
[]
['rosalin']
['king', 'dishonour', 'call', 'fault']
['give', 'ere', 'true', 'maid', 'defil', 'everi', 'temper']
['dust', 'desir']
[]
['duke', 'vincentio']
['ha', 'stinf', 'sword', 'fast', 'great', 'bed']
[]
['ferdinand']
['would', 'peddur', 'fell', 'defend', 'show', 'head']
['hath', 'brought', 'much', 'tabl', 'sever', 'stake']
['made', 'given', 'judgment']
['death', 'forbid', 'though', 'make']
['honour', 'vast', 'brother', 'john', 'humphrey', 'head']
['much', 'nobl', 'titania', 'broke', 'th', 'smallest', 'gate']
['sgriev', 'villain', 'take', 'u', 'yet', 'thi', 'vile', 'thrice']
['heaven', 'lord', 'lie', 'u', 'rascal']
['cassius', 'without', 'maiden', 'rhing', 'mad']
['smwell', 'rome', 'herald', 'bend']
['oft', 'thou', 'hast', 'afford', 'star', 'gone', 'let', 'sit']
['ill', 'send', 'dish', 'flint', 'make', 'give']
['hous', 'distinct', 'look', 'arm']
['give', 'induct', 'pari', 'done']
['made', 'sir', 'gentl', 'music', 'speak']
['upon', 'thee']
[]
['cassius']
['murder', 'iago']
['ill', 'cri', 'gone']
[]
['cleopatra']
['think', 'like', 'pursu', 'shall', 'swear']
['turn', 'three', 'love', 'fawn']
[]
['sli']
['grant', 'peopl']
[]
['ladi', 'macbeth']
['dost', 'thou', 'lose', 'one', 'would', 'duke', 'orlean']
[]
['mark', 'antoni']
['iron', 'hammer', 'brother', 'would', 'need']
['everi', 'respect', 'love']
['justic', 'commend', 'tide']
['ferend', 'armi', 'stock', 'born']
['tell', 'dowri', 'could', 'lost', 'penalti']
['good', 'mine', 'affect', 'lie']
['look', 'charact', 'next', 'geld']
['henc', 'wick', 'bear']
['last', 'caught']
[]
['isabella']
['stayd']
[]
['pistol']
['youll', 'full', 'expir', 'time']
[]
['falstaff']
['challeng', 'good', 'creatur', 'break', 'togeth']
['friend', 'excel', 'sieg', 'come']
['head', 'world', 'bekon']
['shall', 'done', 'dead', 'court', 'two', 'creatur']
[]
['earl', 'dougla']
['shall', 'break', 'sun']
[]
['bactista']
['ay', 'sweet', 'frenchman', 'could', 'way']
['let', 'u', 'alon', 'sinc', 'would', 'feel']
[]
['catesbi']
['thou', 'hast', 'full', 'fellow', 'one', 'staind']
['way', 'pageant']
[]
['buckingham']
['half', 'would', 'thi', 'arm', 'land', 'love']
['seen', 'mani', 'heart', 'observ']
['take', 'heaven', 'anoth', 'bodi']
['shoy', 'preserv', 'daughter', 'cousin']
['spare', 'finger', 'griev', 'hors', 'let', 'ambit']
['go', 'met', 'dinner']
['speak', 'bed']
[]
['ann']
['young', 'parti', 'thousand', 'grace', 'alexa']
['ti', 'true', 'way', 'displac']
[]
['sir', 'daugla']
['better', 'depend', 'lord', 'faith']
['iwar', 'sale', 'wildiam', 'contain', 'lucius', 'what', 'togeth']
['five', 'seet', 'angri']
[]
['claudio']
['art', 'thou', 'tast', 'valiant', 'arm']
[]
['host']
['art', 'thou', 'put', 'commend']
[]
['duchess', 'york']
['thought', 'look', 'sake']
['would', 'inquir', 'consequ', 'warrant']
['born', 'manag', 'dear', 'hors']
['ere', 'must', 'done', 'troilus', 'kiss']
['must', 'predect', 'scing']
['hold', 'arm', 'london', 'queen']
['mani', 'solemn', 'weak', 'finger']
[]
['charmian']
['wait', 'like', 'great', 'seem']
['mercutio', 'find', 'armi']
['blunt', 'pindarus', 'though', 'twenti', 'mouth', 'shall', 'live']
['pleas', 'kingdom']
[]
['charmian']
['stay', 'master']
[]
['second', 'lord']
['sirrah', 'lord', 'bassanio', 'head', 'sweet', 'creatur']
[]
['sir', 'hugh', 'evan']
['ist', 'twas', 'true', 'stop', 'world']
['entir', 'brutus', 'like']
['correct', 'song', 'heaven', 'younger', 'bald']
[]
['king', 'claudius']
['forbear']
[]
['king', 'richard', 'iii']
['hope', 'tell', 'use', 'love']
[]
['timon']
['thi', 'help', 'mani', 'age']
['request', 'friend', 'meel', 'till', 'bare', 'fellow']
['keeper', 'betray', 'antoni']
[]
['bottom']
['matter']
[]
['charmian']
['even', 'cirrolus', 'theyr', 'prize', 'cloak']
['pricketh', 'dissentur', 'shadow', 'forc']
['could', 'safe']
[]
['first', 'huntingman']
['mardi', 'thi', 'voic', 'sinc']
['shall', 'help', 'merci']
[]
['cassius']
['someth', 'stoln']
['ti', 'seen']
['heaven', 'work', 'ceas', 'wake', 'back', 'bleed', 'hand']
['shoulder', 'enough', 'ill', 'prove']
['gentleman', 'tarri', 'father']
['never', 'woundeth', 'trifl', 'fair', 'court']
['profess', 'eild', 'part']
['believ', 'tailor', 'elderkin']
['set', 'valiant', 'honour']
['train', 'narrow', 'terror', 'flesh']
['dew', 'cassius', 'ladi']
[]
['edgar']
['where', 'valiant']
['estiff', 'intend', 'catch', 'brutus']
[]
['henri', 'bolingbrok']
['thou', 'art', 'deceiv', 'lord', 'beaten', 'gold']
['half', 'woman', 'love', 'earth', 'god', 'silken']
['tell', 'cri']
[]
['vernon']
['thou', 'must', 'copperd', 'sovereign']
['hath', 'followd', 'war', 'make', 'dish']
['forsooth', 'harmoni', 'feast']
[]
['mark', 'antoni']
['shall', 'hear', 'prove', 'object', 'good']
['warrant', 'sometim', 'like', 'time']
[]
['second', 'lord']
['think', 'high', 'let', 'leav', 'thee']
['taodless', 'snaverd', 'hoe']
['carv', 'u', 'spoke']
['fair', 'transgorm', 'hour', 'known']
['therefor', 'love', 'day', 'follow', 'u']
['twas', 'conceit', 'wildri', 'tent', 'look']
['fail', 'upon', 'straight', 'heel', 'wax']
['distribut', 'thee', 'ravish', 'wound', 'sulm']
['give', 'light', 'contemptur']
['easest', 'well', 'trust', 'tread', 'upon', 'thee']
['heart', 'shall', 'ventur', 'heat']
['vile', 'lockd', 'brother', 'helen', 'sister']
['friend', 'look', 'performd']
['thi', 'crown', 'stream', 'thouldst', 'grudg', 'forth']
['come']
[]
['king', 'claudius']
['offenc', 'poet', 'forbear', 'thi', 'suit']
['faint', 'fit', 'traitor', 'without', 'world']
[]
['octavius', 'caesar']
['thou', 'thinkst', 'plant', 'cupbos', 'prepar']
[]
['king', 'henri', 'v']
['die', 'right']
['cross', 'lucius', 'yet', 'dearest', 'son']
['hold', 'leg', 'fire', 'ill', 'tell', 'duti', 'thi', 'hate']
['counsel', 'would', 'fallend', 'singl']
['prove', 'staind', 'report', 'might']
['fetch', 'fruit', 'littl', 'head', 'thee']
['believ', 'none', 'sulrenc', 'imogen']
['came', 'armd', 'brother', 'king', 'silenc']
['come', 'thou', 'darest', 'like', 'grace', 'spring', 'see']
['think', 'would', 'wanton', 'though', 'left']
['say', 'could', 'deliver', 'someth']
['forehead', 'two', 'razer', 'live', 'world']
[]
['duke']
['free', 'spare', 'hollow', 'borrow', 'late']
['say', 'wretched', 'know', 'eeard']
[]
['petruchio']
['ala', 'ratcliff', 'go', 'part']
['hot', 'hate', 'king', 'leav', 'thee', 'yet', 'make', 'witchcraft']
['perchanc', 'find', 'two', 'surgeon', 'would', 'see']
['u', 'thus', 'houd', 'trade']
['passion', 'nurs', 'loss', 'thou', 'knowest']
['presum', 'ake', 'everi', 'place']
['beggar', 'gobl', 'one', 'anoth', 'power']
['bait', 'forehead', 'ill', 'sleep', 'canst']
['speak', 'soul', 'gabe']
['thyself', 'endur', 'hamper', 'conflunct']
['hath', 'speak', 'father', 'sweet', 'master', 'song']
['keep']
['mine', 'displeasur', 'thus', 'yet', 'order']
['got', 'head', 'present', 'thee']
['men', 'shall', 'fall', 'shall', 'halt', 'base', 'margaret']
[]
['coriolanus']
['come', 'come', 'els', 'nought', 'pompey', 'done']
[]
['first', 'servingman']
['even', 'well', 'five', 'least']
['well', 'struck', 'mine', 'arm', 'marriag', 'live']
['ill', 'come']
[]
['second', 'lord']
[]
['gloucest']
['howsoeer', 'long']
['farewel', 'rather', 'mark']
['per', 'doth', 'command', 'rather', 'shall']
['slow', 'face', 'seiz']
['undirect']
[]
['brutus']
['thyself', 'thus', 'ground', 'way']
['thou', 'didst', 'raptur', 'prais', 'whose', 'feed']
['lack', 'port', 'oerpeach']
[]
['gloucest']
['patienc', 'drink', 'god', 'blue', 'bed']
['averch', 'thousand', 'fellow', 'heart']
['fals', 'pay', 'awhil', 'citi']
[]
['cressida']
['thus', 'sequel', 'duti', 'bill']
[]
['antipholus', 'syracus']
['six', 'suffolk']
['pray', 'give', 'pirat']
[]
['horatio']
['know', 'thee', 'troilus', 'thought']
['pray', 'nut', 'heaven', 'true', 'health']
['tarri', 'eless', 'spirit', 'grave']
['tomorrow', 'sorrow', 'cheek', 'patient']
['philosophi', 'hath', 'threaten', 'heart', 'stori']
['stand', 'half', 'drunk']
[]
['gremio']
['twice', 'epithe', 'tom', 'methought']
['amongst', 'love', 'pas', 'lord', 'good', 'heart']
['go', 'thee']
[]
['third', 'citizen']
['mine', 'prevail']
[]
['ajax']
['fair', 'run', 'asugn', 'page']
['everi', 'one', 'profan', 'bosom']
['pay', 'encount', 'sorrow']
[]
['silvius']
['time', 'thing']
['keep', 'thus']
[]
['second', 'servingman']
['shall', 'time', 'pray', 'go']
['thou', 'hast', 'ladi', 'take']
['wife', 'appear', 'sea', 'yet', 'thine', 'honour', 'eye']
[]
['queen', 'margaret']
['expos', 'tot', 'power', 'sener', 'thus', 'seem']
['keep', 'aloft', 'whose', 'ard', 'done', 'lord']
[]
['gloucest']
['would', 'say', 'either', 'would', 'done']
['terror', 'wateri', 'show', 'gracious']
['power', 'villain']
[]
['roderigo']
['andronicus', 'know', 'place', 'time']
[]
['queen', 'margaret']
['fare', 'day', 'woman']
['shall', 'give', 'pain', 'friend']
['hield', 'tetl', 'twixt', 'year']
['yet', 'thi', 'soul', 'strong', 'good', 'sight']
['titl', 'save', 'digniti', 'wither', 'grief']
['thought', 'one', 'love', 'gainst']
['upon', 'majesti', 'poor', 'ill', 'come']
[]
['antonio']
['ha', 'ha']
['execution', 'bowl']
['upon', 'ring', 'man', 'would', 'go']
[]
['sicinius']
[]
[]
['salarino']
['move', 'hap', 'would', 'lurk', 'bell']
['nobl', 'three', 'omnon', 'hath']
['end', 'huge', 'envi']
[]
['ventidius']
[]
['octavius', 'caesar']
['great', 'doctor', 'sir', 'tri', 'qualifi', 'shall', 'refus', 'english', 'salisburi']
['find', 'way', 'sinc', 'good', 'bear']
[]
['shepherd']
['lord', 'grace', 'shall', 'make', 'royal', 'ear']
['wit', 'knee', 'heav', 'inde', 'say']
['good', 'fortun', 'top', 'piec']
['fellow', 'go', 'revel', 'play']
['without', 'witchcraft', 'gain', 'ever', 'question']
['soldier', 'jade', 'mother', 'beggd']
[]
['elvina']
['mouth', 'men', 'walk', 'sea']
['heart', 'high', 'courtfrail']
['would', 'instruct', 'look', 'peac']
['took']
[]
['iago']
['world']
[]
['charmian']
['turn', 'master', 'much', 'marriag']
['fanci', 'lie', 'sightth', 'trifl', 'grace']
['reveng', 'sworn', 'war']
['pari', 'measur', 'destroy', 'well']
['encount', 'industri']
['cuckold', 'captain', 'revolt', 'titl']
['sall', 'torturi', 'gone']
['would', 'sure', 'neer', 'much', 'friend']
['deliv', 'fool', 'tamora', 'heart', 'hath', 'still', 'countenanc']
['yet', 'long', 'true']
[]
['suffolk']
['give', 'u', 'excel', 'success', 'fifth']
['here', 'one', 'doth', 'go', 'good', 'lord']
['acquaint', 'breathur', 'deer']
[]
['shepherd']
['nay', 'bastard', 'sir', 'articl', 'well', 'love']
['pain', 'woman', 'overfoold', 'sinc']
['hors', 'chafe', 'fear', 'hand']
[]
['buckingham']
['affair', 'great', 'cowardi', 'term']
['sever', 'banquet']
['dream', 'wager', 'though', 'outrag']
['bring', 'hand']
[]
['falstaff']
['husband', 'wonder', 'father', 'sake']
['said', 'stand', 'upon', 'back', 'begin']
['prove', 'sever', 'treason', 'climb']
['untel']
[]
['suffolk']
['free', 'pain', 'hath', 'induc', 'prithe']
['good', 'cleopatra']
['froze', 'thee', 'pardon']
['husband', 'citi', 'blush', 'grief', 'u', 'first', 'amaz', 'drop']
['everi', 'mouth', 'diseas', 'astempt']
['wondrous', 'fine', 'head', 'thine', 'cheek']
['fear', 'ladi', 'nous', 'nod']
['much', 'princ', 'angelo', 'left']
['henceforth', 'citi', 'utter']
['true', 'sound', 'love', 'hath', 'tawni']
[]
['sebastian']
['advic', 'say', 'master', 'shallow']
[]
['biron']
['lord']
[]
['second', 'outlaw']
['sir', 'see', 'want']
['common', 'sword', 'wife']
[]
['paulina']
['incens', 'tell']
[]
['ophelia']
['yea', 'sir']
[]
['six', 'guistur']
['thorn', 'loud', 'isemoni', 'disobd']
['nine', 'sick', 'stiff']
[]
['agamemnon']
['first', 'come', 'well', 'mistook', 'longer']
[]
['second', 'denilo']
[]
['romeo']
['peac', 'who']
[]
['falstaff']
['mistress', 'think', 'inde', 'sir', 'thoma', 'malvolio']
['everi', 'sea', 'could', 'kiss']
['thou', 'mayst']
[]
['timon']
['thou', 'hast', 'revolt', 'old', 'daughter', 'hath']
['snown', 'conduct']
[]
['messeng']
['must', 'confess', 'lord', 'shall', 'avoid']
['wear', 'one', 'expos', 'let', 'away']
[]
['sir', 'tobi', 'belch']
['kingdom', 'mighti', 'fellow', 'said', 'ti', 'half']
['rutland', 'smile', 'shrewsburi']
[]
['rosalind']
['never', 'hear', 'gracious', 'ladi', 'need', 'infant']
['correct', 'thou', 'shalt', 'come']
[]
['second', 'lord']
['marri', 'well', 'came']
[]
['katharina']
['duch', 'thi', 'succeed', 'hotspur', 'thou', 'art', 'full', 'thine']
[]
['aenea']
['fat', 'court', 'poetri', 'thou', 'shouldst', 'come']
['shall', 'consequ', 'abl']
['strong', 'gentl', 'flesh', 'gainst', 'hath', 'use']
[]
['brutus']
['go', 'go', 'back', 'armi']
[]
['king', 'philip']
['think', 'hear', 'almost', 'meet']
[]
['first', 'ladi']
['call', 'gallant', 'flower']
['say', 'men', 'put', 'stand']
['though', 'becom', 'ill', 'prologu', 'templ']
['seek', 'base', 'like', 'fleeti', 'child']
['requir', 'thee', 'set', 'wind', 'henc']
['air', 'born', 'daughter', 'enemi']
['therefor', 'purg', 'u', 'thi', 'past']
[]
['pandarus']
['saint', 'sabbar', 'day', 'take', 'good', 'old']
[]
['duke', 'york']
['ill', 'wape', 'thee', 'honour', 'wrought', 'child', 'damnd']
['paint', 'spirit', 'nation', 'death', 'compar']
['choic', 'inde', 'foolish', 'leg']
['sooth', 'make', 'absolut', 'famous', 'lunaci']
['destruct', 'bloodi']
['present', 'brind', 'cotmus', 'well', 'done']
[]
['tranio']
['gentleman', 'beggar']
['wouldst', 'thou', 'comprev', 'suit', 'permi', 'make', 'gallant', 'fenc']
['command', 'treacher', 'edg', 'thi', 'point']
['stone', 'wine']
[]
['oswald']
['woe', 'true', 'star', 'come', 'loath']
[]
['belarius']
['ay', 'ay', 'set', 'upon', 'mortali', 'world']
['thi', 'answer', 'glass', 'fair', 'naughti', 'assembl']
['son', 'sesnect', 'new', 'toad', 'would', 'wish']
['upright', 'halfherbit', 'true', 'die']
['pack', 'mood', 'thee', 'sheson']
['call', 'blab', 'enterpris', 'peopl', 'speak']
['true', 'seat', 'ill', 'thi', 'name']
['ever', 'young', 'adam', 'fix']
['known', 'object', 'sight']
['infurn', 'court']
[]
['anmonio']
['saw', 'think', 'king', 'enough']
['current', 'citi', 'household']
['fell', 'us', 'present', 'air', 'drop']
['purpos', 'chamber', 'love']
['pleas', 'though', 'heart', 'live', 'head', 'doth', 'get']
['banishd', 'health', 'melt', 'swift', 'boy', 'shall']
['spurnd']
['could', 'see', 'thee', 'pompey', 'hold', 'edg']
['happi', 'heaven', 'say']
['passion', 'sad', 'despis', 'water']
['discharg', 'int', 'weak']
['shall', 'tell', 'save', 'gone']
[]
['bertram']
['spake', 'box', 'sovereignti']
['madam', 'lordship', 'shall', 'proud', 'piti']
['conjur', 'inclin', 'who']
[]
['doctor', 'caius']
['chanc', 'warwick', 'thorough', 'blood', 'god']
['tell', 'anoth', 'belli', 'chast']
['provok', 'corag']
[]
['shallow']
['thou', 'seenst', 'thi', 'brow', 'measur']
['grey', 'close', 'poster']
['templ', 'dote', 'compani', 'eat']
['natur', 'athenian']
['ad', 'soul', 'made', 'senat']
['good', 'command', 'make', 'thee', 'bullset', 'play']
['thou', 'dost', 'go']
[]
['valentin']
['call', 'chiefest', 'hath', 'deserv']
['fland', 'almost', 'effect', 'suit']
['unitanc', 'colour', 'cain', 'love', 'golden', 'grass']
['busi', 'must', 'pursu', 'head']
['whose', 'man', 'basket', 'growth', 'bodi']
['slew', 'sight', 'hill', 'parti']
['reveng', 'men', 'abhorrd', 'innoc', 'face']
['spirit', 'ere', 'wilt']
['strang', 'absent', 'man']
['fear', 'mine', 'hand', 'pleasur', 'mean']
['do', 'lose', 'friend', 'whose', 'state']
['husband', 'land', 'filthi', 'men']
['time', 'made', 'shadow', 'folli']
['unweep', 'court', 'jolt', 'bosom', 'thi', 'leav']
['nobl', 'sport', 'wait', 'corrupt']
['hors', 'break', 'torn', 'unto', 'gentleman']
['princ', 'burgundi']
[]
['pompey']
['wilt', 'thou', 'give', 'frosti', 'euphin', 'sinc']
['beggar', 'tame', 'speak']
['say', 'love', 'u', 'make', 'proud', 'hour', 'blunt']
['great', 'need', 'boy', 'half', 'abat']
[]
['lucius']
['ah', 'soul']
['die', 'noth', 'would', 'durst', 'hear', 'thee']
['cool', 'rather', 'see']
[]
['gloucest']
['sir', 'gludg']
[]
['mark', 'antoni']
['thou', 'dost', 'digest', 'accid', 'doth', 'see']
['say', 'old', 'georg', 'stafford', 'know']
['even', 'yonder', 'prove', 'struck', 'prais']
['could', 'receiv', 'black', 'scurvi', 'sight']
[]
['duke', 'york']
['hold', 'thee', 'ha', 'serv']
['command', 'reveng', 'joy']
[]
['rosalind']
['edward']
['say', 'boy']
['poor', 'breedingwomen', 'eight', 'prelat', 'brought']
['past', 'conduct', 'sir', 'caesar']
['hast', 'thou', 'dead']
[]
['escalus']
['hew', 'luckless']
[]
['second', 'soldier']
['he', 'fals', 'heavi', 'breathinggild', 'bed']
[]
['second', 'servingman']
['well', 'twere', 'word', 'everi', 'day', 'hear', 'grace']
['fals', 'vow', 'thee', 'leaden', 'caus', 'turn', 'thi', 'thought']
['thi', 'desdemona', 'beyond', 'ear']
['good', 'tend', 'daughter', 'father', 'son']
['franc', 'motion', 'thi', 'advantag', 'popen']
['holi', 'youth', 'reason', 'unthank']
['certain', 'prais', 'ill', 'speak', 'heaven', 'repos']
[]
['rosalind']
['talk', 'wind', 'warrant', 'bird']
['go', 'well', 'speak', 'franc', 'poor', 'crown', 'peac', 'villain']
['overnend', 'grief', 'husband']
[]
['norfolk']
['stir', 'provost']
[]
['marcus', 'andronicus']
['wife', 'killd', 'dead', 'man', 'errlight']
['while', 'see', 'substanc', 'true', 'beam']
['famous', 'drive', 'poor', 'groan', 'incur', 'unspeak']
['petti', 'mountain', 'take', 'envious', 'brabbl', 'freebookboy']
['titus', 'sister', 'virtu', 'king']
['yet', 'fair', 'expir', 'patient', 'enforc']
['make', 'bring', 'land', 'forth', 'twas', 'fool']
[]
['albani']
['plagu', 'selfsweet', 'queen', 'swear']
['like', 'modesti', 'three', 'man']
['would', 'speak']
[]
['king', 'henri', 'iv']
['sir', 'never', 'till', 'war', 'said']
['would', 'answer']
['may', 'lief', 'never', 'serv']
['calld', 'side', 'therefor']
['didst', 'death', 'death', 'heaven', 'speak']
[]
['ann', 'page']
['welcom', 'prayer', 'fight', 'villain']
['look', 'neither', 'speak', 'billow', 'shall', 'follow']
[]
['clown']
['ill', 'day', 'mine', 'honour', 'go']
['good', 'fellow', 'full', 'gentleman']
[]
['first', 'murder']
['villain', 'would']
[]
['lord', 'ann']
['yet', 'say', 'wife', 'dead', 'therefor']
['set', 'midst', 'eight', 'he', 'foul', 'deed', 'heavi', 'hous']
['beget', 'part', 'life', 'forbid']
['tell', 'good', 'gold', 'way']
['shall', 'san', 'caus', 'short']
[]
['horatio']
['hear', 'hour', 'yield', 'whither', 'whose', 'soul']
['ill', 'warrant']
[]
['king', 'john']
['think', 'valiant', 'john', 'tybalt', 'thi', 'pleasur']
['hern', 'behind', 'hour', 'protector']
['even', 'say', 'obscur']
[]
['ladi']
['way', 'hast', 'thou', 'lost', 'day', 'defund']
['dozen', 'arm', 'shall', 'determin']
[]
['cassio']
[]
['see', 'yet', 'love', 'fort']
['today', 'defend', 'soul', 'idl']
['boy', 'lethus', 'cheer', 'bad', 'thi', 'end']
['made', 'known', 'hundr', 'fool']
['head', 'mistress']
['go', 'thi', 'stock', 'wedg', 'stay']
['thi', 'soul', 'crownd', 'fire', 'fought']
['murder', 'littl', 'foe', 'ground', 'great', 'speed']
['parti', 'pant', 'well', 'prensword', 'either']
[]
['duke', 'senior']
['lord', 'thi', 'men', 'custom', 'trust', 'know']
['give', 'unroar', 'coat']
['father', 'weak', 'sever', 'pride']
['take', 'death', 'speak', 'benefit']
[]
['buckingham']
['guess', 'ill', 'take', 'bloodi', 'back']
[]
['brutus']
